<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="hx073269面经 wy大佬面经（鹅厂offer） 好像只能去应聘保洁了……">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网公司面经">
<meta property="og:url" content="http://example.com/2021/08/15/%E9%9D%A2%E7%BB%8F/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E9%9D%A2%E7%BB%8F%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="零岛">
<meta property="og:description" content="hx073269面经 wy大佬面经（鹅厂offer） 好像只能去应聘保洁了……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/15/%E9%9D%A2%E7%BB%8F/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E9%9D%A2%E7%BB%8F%E8%AE%B0%E5%BD%95/Users/dell/AppData/Roaming/Typora/typora-user-images/image-20210830164747844.png">
<meta property="article:published_time" content="2021-08-15T04:51:24.000Z">
<meta property="article:modified_time" content="2023-01-27T13:21:17.187Z">
<meta property="article:author" content="Overstars">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/15/%E9%9D%A2%E7%BB%8F/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E9%9D%A2%E7%BB%8F%E8%AE%B0%E5%BD%95/Users/dell/AppData/Roaming/Typora/typora-user-images/image-20210830164747844.png">


<link rel="canonical" href="http://example.com/2021/08/15/%E9%9D%A2%E7%BB%8F/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E9%9D%A2%E7%BB%8F%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/15/%E9%9D%A2%E7%BB%8F/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E9%9D%A2%E7%BB%8F%E8%AE%B0%E5%BD%95/","path":"2021/08/15/面经/互联网公司面经记录/","title":"互联网公司面经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>互联网公司面经 | 零岛</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">零岛</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">回朕车以复路兮，及行迷之未远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E6%8A%95%E8%BF%87%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">已经投过了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E6%B2%A1%E6%9C%89%E6%8A%95"><span class="nav-number">2.</span> <span class="nav-text">还没有投</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E8%B0%83%E6%9F%A5%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">要调查的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF"><span class="nav-number"></span> <span class="nav-text">腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B49%E6%9C%8826%E6%97%A5%E7%AC%94%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">2021年9月26日笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCG%E5%B0%8F%E9%B9%85%E6%8B%BC%E6%8B%BC%E4%B8%80%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">PCG小鹅拼拼一面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE"><span class="nav-number">2.1.</span> <span class="nav-text">反问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B410%E6%9C%8829%E6%97%A5%E4%BA%91%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">2021年10月29日云架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82"><span class="nav-number"></span> <span class="nav-text">字节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B410%E6%9C%8817%E6%97%A5%E7%AC%94%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">2021年10月17日笔试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%A2"><span class="nav-number"></span> <span class="nav-text">美团</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B48%E6%9C%8815%E6%97%A5%E7%AC%94%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">2021年8月15日笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B48%E6%9C%8820%E6%97%A5%E4%B8%80%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">2021年8月20日一面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91"><span class="nav-number">2.2.</span> <span class="nav-text">计网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">两个编程题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE-1"><span class="nav-number">2.4.</span> <span class="nav-text">反问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%AE%98%E6%9C%80%E7%9C%8B%E9%87%8D%E6%9C%AC%E7%A7%91%E7%94%9F%E4%BB%80%E4%B9%88%E5%93%81%E8%B4%A8%EF%BC%9F"><span class="nav-number">2.4.1.</span> <span class="nav-text">面试官最看重本科生什么品质？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%AE%E9%81%8D%E5%87%BA%E7%8E%B0%E5%9C%A8%E6%9C%AC%E7%A7%91%E7%94%9F%E8%BA%AB%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">2.4.2.</span> <span class="nav-text">普遍出现在本科生身上的问题有哪些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%81%87%E5%88%B0%E7%9A%84%E7%AE%97%E7%AB%9E%E9%80%89%E6%89%8B%E4%BC%9A%E5%BE%88%E5%A4%9A%E5%90%97%EF%BC%9F"><span class="nav-number">2.4.3.</span> <span class="nav-text">面试遇到的算竞选手会很多吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E7%AB%9E%E9%80%89%E6%89%8B%E5%85%B6%E4%BB%96%E6%96%B9%E9%9D%A2%E4%BC%9A%E6%AF%94%E8%BE%83%E8%96%84%E5%BC%B1%E5%90%97%EF%BC%9F"><span class="nav-number">2.4.4.</span> <span class="nav-text">算竞选手其他方面会比较薄弱吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B48%E6%9C%8824%E6%97%A5%E4%BA%8C%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">2021年8月24日二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B49%E6%9C%887%E6%97%A5%E7%BE%8E%E5%9B%A2%E6%89%93%E8%BD%A6%E4%B8%80%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">2021年9月7日美团打车一面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">4.1.</span> <span class="nav-text">技术栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B49%E6%9C%889%E6%97%A5%E7%BE%8E%E5%9B%A2%E6%89%93%E8%BD%A6%E4%BA%8C%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">2021年9月9日美团打车二面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3"><span class="nav-number"></span> <span class="nav-text">小米</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%98%93"><span class="nav-number"></span> <span class="nav-text">网易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B48%E6%9C%8821%E6%97%A5%E7%AC%94%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">2021年8月21日笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8%E7%AC%94%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BA%8C%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">网易有道词典笔嵌入式客户端二面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AC%E4%B8%9C"><span class="nav-number"></span> <span class="nav-text">京东</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B48%E6%9C%8821%E6%97%A5%E7%AC%94%E8%AF%95-1"><span class="nav-number">1.</span> <span class="nav-text">2021年8月21日笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E7%AC%AC%E4%BA%8C%E9%A2%98%E9%9C%80%E8%A6%81%E5%9C%A8%E8%BF%99%E9%87%8C%E9%A2%9D%E5%A4%96%E8%AE%A8%E8%AE%BA%E4%B8%80%E4%B8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">这个第二题需要在这里额外讨论一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%A6%82%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%AD%94%E6%A1%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">大概是正确答案？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B48%E6%9C%8830%E6%97%A5%E4%B8%80%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">2021年8月30日一面</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Overstars"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Overstars</p>
  <div class="site-description" itemprop="description">这个人非常的菜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oversatrs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Overstars@foxmail.com" title="E-Mail → mailto:Overstars@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/Oversatrs" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Miaplacidus" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Miaplacidus" rel="noopener me" target="_blank"><i class="fab fa-solid fa-c fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/15/%E9%9D%A2%E7%BB%8F/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E9%9D%A2%E7%BB%8F%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Overstars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零岛">
      <meta itemprop="description" content="这个人非常的菜">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="互联网公司面经 | 零岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网公司面经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-15 12:51:24" itemprop="dateCreated datePublished" datetime="2021-08-15T12:51:24+08:00">2021-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-27 21:21:17" itemprop="dateModified" datetime="2023-01-27T21:21:17+08:00">2023-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/714301">hx073269面经</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44559752/article/details/119774914">wy大佬面经（鹅厂offer）</a></p>
<p>好像只能去应聘保洁了……</p>
<span id="more"></span>

<h3 id="已经投过了"><a href="#已经投过了" class="headerlink" title="已经投过了"></a>已经投过了</h3><p><a target="_blank" rel="noopener" href="https://campus.163.com/app/detail/index?id=1299&projectId=38">网易雷火游戏研发工程师（服务端方向）</a>。</p>
<p><a target="_blank" rel="noopener" href="https://hr.163.com/job-detail.html?id=19480&lang=zh">有道事业群C++开发实习生</a>。</p>
<p><a target="_blank" rel="noopener" href="https://campus.meituan.com/jobs?jobFamily=1&jobId=4005&jobType=1&pageNo=1">美团后端开发工程师</a>。</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/704344?&channel=-1&source_id=community_index_nctrack">海康威视2022届校招 常见问题解答</a>。</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/profile/475254332/moment">小米内推</a>，<a target="_blank" rel="noopener" href="https://nowpick.nowcoder.com/w/school/detail?jobId=43017">软件开发工程师-C&#x2F;C++方向</a>，<a target="_blank" rel="noopener" href="https://app.mokahr.com/recommendation-apply/xiaomi/3527?recommendCode=NTAGiFF#/job/038eceb1-1818-4ca0-8de7-960ef00395f1/campus_apply/thanks?jobId=038eceb1-1818-4ca0-8de7-960ef00395f1&recommendCode=NTAGiFF&codeType=1&isRecommendation=false&applyInfo%5BaimWorkCity%5D=%E5%8C%97%E4%BA%AC%E5%B8%82&candidateName=%E9%98%8E%E5%9D%B7%E5%87%A1">申请成功</a>。</p>
<p><a target="_blank" rel="noopener" href="http://campus.jd.com/#/details?id=1616">京东C++开发工程师</a>，<a target="_blank" rel="noopener" href="http://campus.jd.com/#/myDeliver?type=present">进度</a>。</p>
<p><a target="_blank" rel="noopener" href="https://join.qq.com/post_detail.html?pid=1&id=101&tid=2">腾讯软件开发后台开发</a></p>
<h3 id="还没有投"><a href="#还没有投" class="headerlink" title="还没有投"></a>还没有投</h3><p><a target="_blank" rel="noopener" href="https://jobs.bytedance.com/campus/trends?tab=questionandAnswer">字节跳动 2022 校园招聘 Q&amp;A</a></p>
<p><a target="_blank" rel="noopener" href="https://jobs.bytedance.com/campus/position/6992858867416385822/detail?referral_code=WVNUUU4">后端开发工程师-Data</a></p>
<p><a target="_blank" rel="noopener" href="https://jobs.bytedance.com/campus/position/6995470407461685517/detail?referral_code=WVNUUU4">C++&#x2F;Rust开发工程师-飞书办公套件</a></p>
<p><a target="_blank" rel="noopener" href="https://join.qq.com/detail.html?id=250">腾讯2022校园招聘启动公告&amp;FAQ</a></p>
<p><a target="_blank" rel="noopener" href="https://talent.baidu.com/external/baidu/campus.html#/jobList/0-1227-10002">百度校招</a></p>
<p><a target="_blank" rel="noopener" href="https://app.mokahr.com/recommendation-apply/youzan/3751?recommendCode=AEXIv&codeType=1#/job/4a8d21c2-a8e6-4493-a5e7-fcf439c1aaf3">有赞中台C++开发工程师（基础架构）-2022校招</a></p>
<p><a target="_blank" rel="noopener" href="https://campushr.hikvision.com/myDelivery.html">【2022届启明星】云计算开发工程师</a></p>
<h3 id="要调查的"><a href="#要调查的" class="headerlink" title="要调查的"></a>要调查的</h3><p>薪资构成、福利如何、一周的工作时长、入职的岗位可能涉及的职责、团队组成</p>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><h3 id="2021年9月26日笔试"><a href="#2021年9月26日笔试" class="headerlink" title="2021年9月26日笔试"></a>2021年9月26日笔试</h3><ol>
<li>给定差值x，求一个最小数n，使得n的每个因子两两差&gt;&#x3D;x</li>
<li>一个简单线性dp</li>
<li>字符串表达式计算值</li>
<li>二叉树xjb暴力</li>
<li>走迷宫染色贪心</li>
</ol>
<h3 id="PCG小鹅拼拼一面"><a href="#PCG小鹅拼拼一面" class="headerlink" title="PCG小鹅拼拼一面"></a>PCG小鹅拼拼一面</h3><ol>
<li>自我介绍，考虑换城市和工作部门吗</li>
<li>TCP怎么保证安全</li>
<li>三次四次</li>
<li>滑窗大小变化</li>
<li>TCP报文结构</li>
<li>四次挥手的状态机</li>
<li>redis缓存机制，你学过什么数据库</li>
<li>进程线程</li>
<li>进程同步通信</li>
<li>死锁产生条件</li>
<li>守候进程、僵尸进程、孤儿进程</li>
<li>你大学为啥不整点项目啊</li>
<li>你们学校现在有多少人在打acm</li>
<li>算法一个简单双指针，题面贼乱，看半天没看懂，看懂了就秒了，然后面试官魔改了一下题面又秒了</li>
</ol>
<h4 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h4><ol>
<li>能介绍一下你们做的业务吗：PCG下的小鹅拼拼，做一些社交电商，交易、商家、支付、用户。</li>
<li>面试官如何准备面试：我们组比较看重项目，一般会问一些框架。然后根据岗位要求准备一些问题。</li>
<li>如何阅读一个开源项目：看使用方法和手册，弄清做什么解决什么问题，横向比较其他类似的框架，设计模式和源码。核心原理和常见的坑弄懂就行。</li>
</ol>
<h3 id="2021年10月29日云架构"><a href="#2021年10月29日云架构" class="headerlink" title="2021年10月29日云架构"></a>2021年10月29日云架构</h3><ol>
<li><p>你们寝室一般几点起床？昨天很晚睡嘛</p>
</li>
<li><p>看你搞了一个RPC，讲一下</p>
</li>
<li><p>日志打印系统做什么的，有考虑优化吗</p>
</li>
<li><p>日志打印是同步还是异步的</p>
</li>
<li><p>考虑到磁盘写满的情况吗</p>
</li>
<li><p>epoll说一下</p>
</li>
<li><p>打算法竞赛的吗？B树和B+树说一下</p>
</li>
<li><p>红黑树说一下</p>
</li>
<li><p>浏览器输入链接到显示界面说一下</p>
</li>
<li><p>TCP怎么保证可靠传输</p>
</li>
<li><p>拥塞避免和快重传说一下</p>
</li>
<li><p>CRC校验和怎么校验的，校验了哪部分</p>
</li>
<li><p>设计模式了解过吗</p>
</li>
<li><p>C++多态说一下</p>
</li>
<li><p>DNS解析得到多个IP地址情况说一下</p>
</li>
<li><p>代码题：撸一个LRU</p>
</li>
<li><p>反问，你们组做什么：做CDN，优化访问。</p>
</li>
<li><p>反问2，你们怎么解决技术难题：我们有内部文件和其他厂跳过来的员工，可以参考友商的技术。</p>
</li>
</ol>
<p>epoll八股<br>B树和B+树就是高度问题，B+有链表链接，最快磁盘IO<br>红黑树五个插入七个删除<br>输入URL到打开百度经典八股：DNS解析，DNS树递归，TCP通信，HTTP协议，期间还有四次挥手合并的问题，可以讲讲<br>TCP可靠传输：序列号，确认应答，拥塞控制，滑动窗口<br>拥塞控制的慢启动，拥塞避免，快重传、快恢复<br>CRC冗余校验<br>设计模式会多少说多少，单例，工厂，装饰器<br>动态多态静态多态八股<br>DNS我忘了<br>LRU沙比题</p>
<h2 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h2><h3 id="2021年10月17日笔试"><a href="#2021年10月17日笔试" class="headerlink" title="2021年10月17日笔试"></a>2021年10月17日笔试</h3><p>A简单计数，B链表模拟，C线性dp，D双指针计数</p>
<p>都很简单，没什么好说的，AK</p>
<h2 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h2><h3 id="2021年8月15日笔试"><a href="#2021年8月15日笔试" class="headerlink" title="2021年8月15日笔试"></a><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/707668?type=all&order=time&pos=&page=2&ncTraceId=&channel=-1&source_id=search_all_nctrack">2021年8月15日笔试</a></h3><ol>
<li>判断输入数组是不是一个排列</li>
<li>给定一个字符串，你要在其末尾添加任意字符，形成一个回文，求最少的添加数目</li>
<li>一堆机器人在x坐标轴上，给定坐标和运动方向，每当整数时刻过去，相遇的两个机器人会碰撞毁灭，求每个机器人的生存时间</li>
<li>正向单源最短路+反向单源最短路</li>
<li>简单的二维dp</li>
</ol>
<h3 id="2021年8月20日一面"><a href="#2021年8月20日一面" class="headerlink" title="2021年8月20日一面"></a>2021年8月20日一面</h3><p>凉透了，在后面补正确的答案吧，口头回答不做记录了。</p>
<p>面试官一直在暗示我，但是我真的没学过也不可能想起来啊QAQ</p>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><ol>
<li>进程与线程的概念，以及它们的区别？（</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94856678">进程间通信的方式</a>。（</li>
</ol>
<h4 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h4><ol>
<li>TCP&#x2F;IP协议是哪一层？（TCP传输层协议，IP网络层协议</li>
<li>哪些协议基于TCP，哪些常用协议基于UDP？</li>
<li>http request包含哪些结构，他如何组成这个协议？</li>
<li>http request header常见字段，你有使用过吗？</li>
<li>https你了解吗？</li>
<li>https如何进行加密解密来保证安全传输？</li>
<li>https的证书的本质？（非对称加密</li>
<li>你除了算法平时还会学习那些东西？</li>
<li>有有关项目的经历吗？</li>
<li>数据库学过吗？事务的四大特性以及事务管理级别。</li>
<li>你平时只用C++吗？面向对象特点。</li>
<li>三次握手，四次挥手。</li>
</ol>
<h4 id="两个编程题"><a href="#两个编程题" class="headerlink" title="两个编程题"></a>两个编程题</h4><ol>
<li>给定一个数组，输出该数组所有子集</li>
<li>写出LRU算法</li>
</ol>
<h4 id="反问-1"><a href="#反问-1" class="headerlink" title="反问"></a>反问</h4><h5 id="面试官最看重本科生什么品质？"><a href="#面试官最看重本科生什么品质？" class="headerlink" title="面试官最看重本科生什么品质？"></a>面试官最看重本科生什么品质？</h5><p>面试不会特别区分本科学士和硕士，研究生实习经历会比较多，本科实习经历与项目会比较少。会从OS、计网、数据库等课内知识来问，整体覆盖一下。算法不同公司有差别，美团不会特别看重。</p>
<h5 id="普遍出现在本科生身上的问题有哪些？"><a href="#普遍出现在本科生身上的问题有哪些？" class="headerlink" title="普遍出现在本科生身上的问题有哪些？"></a>普遍出现在本科生身上的问题有哪些？</h5><p>课内基础扎实的话就没什么问题，语言什么的是工具不会做过多要求，课内基础包括算法这一块要学好。</p>
<h5 id="面试遇到的算竞选手会很多吗？"><a href="#面试遇到的算竞选手会很多吗？" class="headerlink" title="面试遇到的算竞选手会很多吗？"></a>面试遇到的算竞选手会很多吗？</h5><p>我经历校招不是很多，但是也有，相对本科生总数来说占比很少。</p>
<h5 id="算竞选手其他方面会比较薄弱吗？"><a href="#算竞选手其他方面会比较薄弱吗？" class="headerlink" title="算竞选手其他方面会比较薄弱吗？"></a>算竞选手其他方面会比较薄弱吗？</h5><p>其他方面需要稍微加强，算竞选手笔试环节很猛，面试一般来说会加一道算法题。</p>
<h3 id="2021年8月24日二面"><a href="#2021年8月24日二面" class="headerlink" title="2021年8月24日二面"></a>2021年8月24日二面</h3><ol>
<li><p>做下自我介绍</p>
</li>
<li><p>大学期间都在打竞赛？能具体讲一下吗，哪个事情比较有挑战。</p>
</li>
<li><p>你为什么从0开始打算法竞赛？</p>
</li>
<li><p>竞赛的核心以及需要的能力，有什么套路和方法吗？</p>
</li>
<li><p>你后以什么样的职业规划呢？</p>
</li>
<li><p>C++的多线程和操作系统的多线程是什么样的关系？</p>
<p><img src="Users\dell\AppData\Roaming\Typora\typora-user-images\image-20210830164747844.png" alt="image-20210830164747844"></p>
</li>
<li><p>操作系统线程切换是怎么实现的</p>
</li>
<li><p>C++的参数传递是怎么做的，从编译的视角讲一下这个过程</p>
</li>
<li><p>同步异步、阻塞非阻塞</p>
</li>
</ol>
<h3 id="2021年9月7日美团打车一面"><a href="#2021年9月7日美团打车一面" class="headerlink" title="2021年9月7日美团打车一面"></a>2021年9月7日美团打车一面</h3><h4 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h4><p>thrift、java、spring、redis、hive、mybatis</p>
<h3 id="2021年9月9日美团打车二面"><a href="#2021年9月9日美团打车二面" class="headerlink" title="2021年9月9日美团打车二面"></a>2021年9月9日美团打车二面</h3><p>学校经历，竞赛经历，你最近干了啥，暑假干了啥，其他厂子offer接没接，哪个厂子，职业生涯规划（各个时间段说一说），一个二叉树最大路径和，死缠职业规划和你暑假干了啥。然后有一个设计题，10万人同时点赞，给你100台机器，问你怎么设计B站点赞系统。</p>
<h2 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h2><h2 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h2><h3 id="2021年8月21日笔试"><a href="#2021年8月21日笔试" class="headerlink" title="2021年8月21日笔试"></a><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/tiny/715034?channel=666&source_id=feed_index_nctrack&fromIframe=true">2021年8月21日笔试</a></h3><ol>
<li>给定一个数组，求出其中和&lt;m的二元组数目。</li>
<li>字符串拼接+reverse，n&lt;26。</li>
<li>n个小朋友围成环，如果两个小朋友相邻，那么年龄大的吃的饼干一定比另一个多，求出最少饼干数。</li>
<li>给定地图，求从 $[0,0]$ 到 $[n-1,m-1]$ 的最短距离。</li>
<li>简答：说出常见软件开发模型及其特点。</li>
</ol>
<h4 id="网易有道词典笔嵌入式客户端二面"><a href="#网易有道词典笔嵌入式客户端二面" class="headerlink" title="网易有道词典笔嵌入式客户端二面"></a>网易有道词典笔嵌入式客户端二面</h4><ol>
<li>虚函数，指向某个类型的空指针，然后各种神奇调用</li>
<li>this指针具体是什么</li>
<li>列表初始化为什么会快</li>
<li>单例类</li>
<li>菱形继承举了个实例，具体过程讲一遍</li>
<li><code>char *p = &quot;abcd&quot;</code>和<code>char p[] = &quot;abcd&quot;</code>区别</li>
<li>手写一个智能指针</li>
<li><code>shared_ptr</code>计数实现原理</li>
<li>生产者消费者模型讲一下</li>
<li>设计一个日志类</li>
<li>设计一个APP用于展示图片，每隔一定时间向服务器发请求接受图片并刷新。</li>
<li>网易工作PC开发，轻松愉快，预估工时按时完成。</li>
<li>“感谢你的时间”说了三遍。</li>
</ol>
<h2 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h2><h3 id="2021年8月21日笔试-1"><a href="#2021年8月21日笔试-1" class="headerlink" title="2021年8月21日笔试"></a><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/tiny/715259?channel=666&source_id=feed_index_nctrack&fromIframe=true">2021年8月21日笔试</a></h3><p>我靠好难，30道选择+2道编程。选择题emm很搞心态，C&#x2F;C++、操作系统、计网、数据库都考了。</p>
<ol>
<li><p>网格上$n$个点每个坐标 $ [x,y] $，问处于同一对角线的二元组有多少。</p>
</li>
<li><p>小明有一个只包含0和1的字符串，现在小明希望将整个字符串尽可能的切割成多个字符串，要求是每个字符串里面0出现的次数和1出现的次数的比例是一致的。</p>
<p>解释：假设一个字符串出现0的次数是a次，出现1的次数是b，另一个字符串出现0的次数是c次，出现1的次数是d次，那么这两个字符串01出现次数比例相同表示 $\dfrac{a}{b}&#x3D;\dfrac{c}{d}$ ，即 $a\times d&#x3D;b\times c$ 。注意这里a，b，c，d都是可以为0的。</p>
<p>现在对于一个字符串的所有前缀字符串，输出最多可以切割成多少个符合要求的字符串。</p>
</li>
</ol>
<h4 id="这个第二题需要在这里额外讨论一下"><a href="#这个第二题需要在这里额外讨论一下" class="headerlink" title="这个第二题需要在这里额外讨论一下"></a>这个第二题需要在这里额外讨论一下</h4><p>附赠骗分代码，只过了6%的数组。</p>
<p>思路是 $O(n\ln n)$ 预处理每一个数的质因子，对于每一个前缀 $i$ ，枚举他的质因子 $p$ ，尝试根据 $p$ 来将这一段分割成尽量多的段数。</p>
<p>通过二分来查找下一个合法的落脚点，如果不能合法落脚的话，那么我们将该段长度 $base$ 修改为 $base+p$ ，并尝试确认这一段是否合法。</p>
<p>时间复杂度 $O(n\ln n \log n)$，下面这段代码的问题在于，第一段长度不一定固定为 $p$ ，而有可能是 $p$ 的倍数。</p>
<p>我不知道是这个做法假了，还是我单纯的实现有问题（提交结果是RE我懒得调了直接跑路）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn  =<span class="number">5e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">char</span> s[maxn];</span><br><span class="line"><span class="type">int</span> dp[maxn],sum[maxn];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">check</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//切割[1,p]，以[1,x]为基准，x是p的一个质因子</span></span><br><span class="line">    <span class="keyword">if</span>(sum[p]==<span class="number">0</span>||sum[p]==p)</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    <span class="type">int</span> a=sum[x],b=x-sum[x],ret=<span class="number">1</span>,pre=x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=x+<span class="number">1</span>;i&lt;=p;i++)</span><br><span class="line">    &#123;<span class="comment">//应该把第一段也放进来切割，可能是x的倍数</span></span><br><span class="line">        <span class="type">int</span> c=sum[p]-sum[pre],d=p-pre-c;</span><br><span class="line">        <span class="keyword">if</span>(a*c!=b*d)</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        ret++;<span class="comment">//[pre+1,p]可以分出来</span></span><br><span class="line">        <span class="type">int</span> pos=pre,need=<span class="number">0</span>;</span><br><span class="line">        <span class="type">bool</span> ok=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            need+=x;<span class="comment">//这个二分很没必要</span></span><br><span class="line">            pos=<span class="built_in">lower_bound</span>(sum+pre+<span class="number">1</span>,sum+p+<span class="number">1</span>,need-sum[pre])-sum;<span class="comment">//0比想要的少</span></span><br><span class="line">            <span class="type">int</span> num=pos-pre-(sum[pos]-sum[pre]);</span><br><span class="line">            <span class="type">int</span> r=<span class="built_in">lower_bound</span>(sum+pre+<span class="number">1</span>,sum+p+<span class="number">1</span>,need-sum[pre]+<span class="number">1</span>)-sum<span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">if</span>(need*a/b&gt;=num&amp;&amp;need*a/b&lt;=num+r-pos)</span><br><span class="line">            &#123;</span><br><span class="line">                ok=<span class="number">1</span>;</span><br><span class="line">                pos=pre+need+need*a/b;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">while</span>(!ok||pre+need&lt;p);</span><br><span class="line">        <span class="keyword">if</span>(ok)</span><br><span class="line">            pre=pos;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//以[1,r]有x块为基准</span></span><br><span class="line">    <span class="type">int</span> a=sum[x],b=x-sum[x];</span><br><span class="line">    <span class="keyword">if</span>(sum[p]==<span class="number">0</span>||sum[p]==p)</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    <span class="type">int</span> ret=<span class="number">1</span>,pre=x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=x+<span class="number">1</span>;i&lt;=p;i+=x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> c=sum[p]-sum[pre],d=p-pre-c;</span><br><span class="line">        <span class="keyword">if</span>(a*c!=b*d)</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        ret++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; f[maxn];</span><br><span class="line"><span class="type">bool</span> vis[maxn];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%s&quot;</span>,&amp;n,s+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;<span class="comment">//这个埃筛还写挫了，恶心心</span></span><br><span class="line">        vis[i]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=i;j&lt;=n;j+=i)</span><br><span class="line">            f[j].<span class="built_in">push_back</span>(i),vis[j]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">            sum[i]++;</span><br><span class="line">        sum[i]+=sum[i<span class="number">-1</span>];</span><br><span class="line">        dp[i]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;<span class="comment">//</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> &amp;j:f[i])</span><br><span class="line">        &#123;<span class="comment">//</span></span><br><span class="line">            dp[i]=<span class="built_in">max</span>(dp[i],<span class="built_in">check</span>(i,j));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*int lim=sum[i];//一的个数,枚举因子</span></span><br><span class="line"><span class="comment">        for(int j=1;j*j&lt;=lim;j++)</span></span><br><span class="line"><span class="comment">        &#123;</span></span><br><span class="line"><span class="comment">            if(lim%j==0)</span></span><br><span class="line"><span class="comment">            &#123;</span></span><br><span class="line"><span class="comment">                dp[i]=max(dp[i],check(i,j));</span></span><br><span class="line"><span class="comment">                while(lim%j==0)</span></span><br><span class="line"><span class="comment">                    lim/=j;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            if(lim&gt;1)</span></span><br><span class="line"><span class="comment">                dp[i]=max(dp[i],check(i,lim));</span></span><br><span class="line"><span class="comment">        &#125;*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,dp[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="大概是正确答案？"><a href="#大概是正确答案？" class="headerlink" title="大概是正确答案？"></a>大概是正确答案？</h4><p>我觉得没做出来我可以早点爬了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> ans[maxn];</span><br><span class="line"><span class="type">char</span> s[maxn];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> pii = pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;;</span><br><span class="line">    map&lt;pii,<span class="type">int</span>&gt;mp;</span><br><span class="line">    cin&gt;&gt;s+<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> c0=<span class="number">0</span>,c1=<span class="number">0</span>,n=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">            c0++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            c1++;</span><br><span class="line">        pii now;</span><br><span class="line">        <span class="keyword">if</span>(c0==<span class="number">0</span>||c1==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(c0==<span class="number">0</span>)</span><br><span class="line">                now=<span class="built_in">pii</span>(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                now=<span class="built_in">pii</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="type">int</span> g=__gcd(c0,c1);</span><br><span class="line">            now=<span class="built_in">pii</span>(c0/g,c1/g);</span><br><span class="line">        &#125;</span><br><span class="line">        mp[now]++;</span><br><span class="line">        ans[i]=mp[now];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        cout&lt;&lt;ans[i]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2021年8月30日一面"><a href="#2021年8月30日一面" class="headerlink" title="2021年8月30日一面"></a>2021年8月30日一面</h4><ol>
<li>竞赛与项目印象最深的是那一场</li>
<li>学习过程中有什么印象深刻的问题</li>
<li>TCP&#x2F;IP实践过吗</li>
<li>C++使用有什么印象深刻的问题</li>
<li>笔试的两道算法题讲一下</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/08/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/gvim%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" rel="prev" title="gvim常见操作使用手册">
                  <i class="fa fa-angle-left"></i> gvim常见操作使用手册
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/31/tiany7%E5%B8%A6%E6%88%91%E6%90%9Erpc/" rel="next" title="tiany7带我搞RPC">
                  tiany7带我搞RPC <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Overstars</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Overstars/Hexo-Site-Comments-Section","repo_id":"R_kgDOKgH-yg","category":"Announcements","category_id":"DIC_kwDOKgH-ys4CaHxz","mapping":"title","reactions_enabled":1,"emit_metadata":0,"theme":"light_high_contrast","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
