<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录一下工作日的工作内容，免得日后查水表。 本文地址">
<meta property="og:type" content="article">
<meta property="og:title" content="简略的工作周报">
<meta property="og:url" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/index.html">
<meta property="og:site_name" content="零岛">
<meta property="og:description" content="记录一下工作日的工作内容，免得日后查水表。 本文地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/AppData/Roaming/Typora/typora-user-images/image-20221212132028913.png">
<meta property="og:image" content="http://example.com/2022/08/AppData/Roaming/Typora/typora-user-images/image-20221212132644035.png">
<meta property="og:image" content="http://example.com/2022/08/AppData/Roaming/Typora/typora-user-images/image-20221212132732858.png">
<meta property="og:image" content="http://example.com/2022/08/AppData/Roaming/Typora/typora-user-images/image-20221212133011587.png">
<meta property="og:image" content="http://example.com/2022/Public/Pictures/Typora/typora-user-images/image-20221212133754774.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212133926941.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212134044052.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212134329685.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212134554634.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212134638992.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212134656569.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212134846208.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212134951818.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212135052819.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212135115261.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212135402691.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212135801097.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212135911635.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140002168.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140023805.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140050823.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140226958.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140453757.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140531386.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140631802.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140654030.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140810979.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212140927977.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212141235653.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212141433190.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212141548324.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212141803248.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212141818201.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221212141843078.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221214153355635.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221214154010799.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221214154043240.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221214154145797.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221215205249224.png">
<meta property="og:image" content="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/Users/Public/Pictures/Typora/typora-user-images/image-20221215204700504.png">
<meta property="article:published_time" content="2022-08-01T06:07:15.000Z">
<meta property="article:modified_time" content="2024-07-03T16:25:38.028Z">
<meta property="article:author" content="Overstars">
<meta property="article:tag" content="工作周报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/AppData/Roaming/Typora/typora-user-images/image-20221212132028913.png">


<link rel="canonical" href="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/","path":"2022/08/01/情报收集与日程安排/工作周报/","title":"简略的工作周报"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简略的工作周报 | 零岛</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">零岛</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">回朕车以复路兮，及行迷之未远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E6%8A%A5"><span class="nav-number">1.</span> <span class="nav-text">周报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">2024年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%9C%88"><span class="nav-number">2.0.1.</span> <span class="nav-text">一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88"><span class="nav-number">2.0.2.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-number">2.0.3.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-number">2.0.4.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-number">2.0.5.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-number">2.0.6.</span> <span class="nav-text">六月</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-number">3.0.1.</span> <span class="nav-text">七月</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B4%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">2023年工作记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%9C%88-1"><span class="nav-number">5.0.1.</span> <span class="nav-text">一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88-1"><span class="nav-number">5.0.2.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9C%88-1"><span class="nav-number">5.0.3.</span> <span class="nav-text">三月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023%E5%B9%B43%E6%9C%8821%E6%97%A5%E4%BC%9A%E8%AE%AE"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">2023年3月21日会议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88-1"><span class="nav-number">5.0.4.</span> <span class="nav-text">四月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E6%A0%B8%E8%A7%84%E5%88%99"><span class="nav-number">5.0.4.1.</span> <span class="nav-text">考核规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%9C%88-1"><span class="nav-number">5.0.5.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E6%9C%88-1"><span class="nav-number">5.0.6.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E6%9C%88-1"><span class="nav-number">5.0.7.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-number">5.0.8.</span> <span class="nav-text">八月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-number">5.0.9.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E6%9C%88"><span class="nav-number">5.0.10.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="nav-number">5.0.11.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="nav-number">5.0.12.</span> <span class="nav-text">十二月</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B4%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">2022年工作记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%9C%88-1"><span class="nav-number">6.1.</span> <span class="nav-text">八月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-22%E5%91%A8%E5%B7%A5%E4%BD%9C%E7%9B%AE%E6%A0%87"><span class="nav-number">6.1.1.</span> <span class="nav-text">8.22周工作目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5"><span class="nav-number">6.1.2.</span> <span class="nav-text">本周完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%94%B6%E8%8E%B7"><span class="nav-number">6.1.3.</span> <span class="nav-text">本周收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-22%E5%91%A8%E5%B7%A5%E4%BD%9C%E7%9B%AE%E6%A0%87-1"><span class="nav-number">6.1.4.</span> <span class="nav-text">8.22周工作目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-1"><span class="nav-number">6.1.5.</span> <span class="nav-text">本周完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%94%B6%E8%8E%B7-1"><span class="nav-number">6.1.6.</span> <span class="nav-text">本周收获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88-1"><span class="nav-number">6.2.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88-1"><span class="nav-number">6.3.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88-1"><span class="nav-number">6.4.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88-1"><span class="nav-number">6.5.</span> <span class="nav-text">十二月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B412%E6%9C%886%E6%97%A5%E6%8A%95%E4%BA%A7%E5%87%86%E5%A4%87%E4%BC%9A%E8%AE%AE"><span class="nav-number">6.5.1.</span> <span class="nav-text">2022年12月6日投产准备会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B412%E6%9C%888%E6%97%A5%E5%8A%A0%E5%BC%BA%E5%85%A8%E8%A1%8C%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%92%8C%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E4%BC%9A"><span class="nav-number">6.5.2.</span> <span class="nav-text">2022年12月8日加强全行安全生产和疫情防控会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B412%E6%9C%8812%E6%97%A5%E8%A1%A5%E5%85%85%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E5%AE%A3%E8%AE%B2%E4%BC%9A"><span class="nav-number">6.5.3.</span> <span class="nav-text">2022年12月12日补充医疗保险宣讲会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">6.5.3.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%A4%AA%E5%B9%B3%E6%B4%8B%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9%E9%9B%86%E5%9B%A2%E5%8C%97%E4%BA%AC%E5%88%86%E5%85%AC%E5%8F%B8%E6%89%80%E7%BB%99%E6%96%B9%E6%A1%88"><span class="nav-number">6.5.3.2.</span> <span class="nav-text">中国太平洋人寿保险集团北京分公司所给方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E9%9A%9C%E6%96%B9%E6%A1%88"><span class="nav-number">6.5.3.2.1.</span> <span class="nav-text">保障方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E8%AF%B4%E6%98%8E"><span class="nav-number">6.5.3.2.2.</span> <span class="nav-text">方案说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">6.5.3.2.3.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E9%80%89%E6%96%B9%E6%A1%88%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">6.5.3.2.4.</span> <span class="nav-text">自选方案操作流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%90%86%E8%B5%94%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.5.3.2.5.</span> <span class="nav-text">理赔服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B412%E6%9C%8814%E6%97%A5%E4%B8%AA%E4%BA%BA%E5%85%BB%E8%80%81%E9%87%91%E5%AE%A3%E8%AE%B2"><span class="nav-number">6.5.4.</span> <span class="nav-text">2022年12月14日个人养老金宣讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B412%E6%9C%8819%E6%97%A5%E9%AB%98%E5%A4%84%E5%BA%A7%E8%B0%88%E4%BC%9A"><span class="nav-number">6.5.5.</span> <span class="nav-text">2022年12月19日高处座谈会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B2%97%E4%BD%8DJD"><span class="nav-number">6.5.6.</span> <span class="nav-text">岗位JD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E7%94%A8%E6%9C%9F%E6%BB%A1%E8%BD%AC%E6%AD%A3%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%BB%93"><span class="nav-number">6.6.</span> <span class="nav-text">试用期满转正工作小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4"><span class="nav-number">6.6.0.1.</span> <span class="nav-text">开头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E5%88%B0%EF%BC%88%E5%9F%B9%E8%AE%AD%E8%AE%A1%E5%88%92%E4%B8%8E%E5%9F%B9%E8%AE%AD%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-number">6.6.0.2.</span> <span class="nav-text">学到（培训计划与培训内容）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">6.6.0.3.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E8%83%BD%E5%8A%9B%EF%BC%88%E5%9F%B9%E8%AE%AD-%E5%B2%97%E4%BD%8DJD%EF%BC%89"><span class="nav-number">6.6.0.4.</span> <span class="nav-text">掌握能力（培训+岗位JD）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B%E3%80%81%E6%97%A5%E5%90%8E%E5%AE%89%E6%8E%92"><span class="nav-number">6.6.0.5.</span> <span class="nav-text">展望、日后安排</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">6.6.0.6.</span> <span class="nav-text">结尾</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-%E9%98%8E%E5%9D%B7%E5%87%A1%EF%BC%882023%E5%B9%B41%E6%9C%889%E6%97%A5%EF%BC%89"><span class="nav-number">6.7.</span> <span class="nav-text">2022年度个人工作总结_阎坷凡（2023年1月9日）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A1%B5%EF%BC%9A%E5%B9%B4%E5%BA%A6%E5%B7%A5%E4%BD%9C%E6%83%85%E5%86%B5"><span class="nav-number">6.7.1.</span> <span class="nav-text">第一页：年度工作情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A1%B5%EF%BC%9A%E6%88%90%E9%95%BF%E4%B8%8E%E6%94%B6%E8%8E%B7"><span class="nav-number">6.7.2.</span> <span class="nav-text">第二页：成长与收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A1%B5%EF%BC%9A%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">6.7.3.</span> <span class="nav-text">第三页：存在的不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A1%B5%EF%BC%9A2023%E5%B9%B4%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92"><span class="nav-number">6.7.4.</span> <span class="nav-text">第四页：2023年工作计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E9%81%87"><span class="nav-number">6.8.</span> <span class="nav-text">待遇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%AA%E8%B5%84"><span class="nav-number">6.8.1.</span> <span class="nav-text">薪资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A3%E9%99%A4%E9%A1%B9"><span class="nav-number">6.8.2.</span> <span class="nav-text">扣除项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%A5%A8%E6%8A%AC%E5%A4%B4"><span class="nav-number">6.8.3.</span> <span class="nav-text">发票抬头</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Overstars"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Overstars</p>
  <div class="site-description" itemprop="description">这个人非常的菜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oversatrs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Overstars@foxmail.com" title="E-Mail → mailto:Overstars@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/Oversatrs" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Miaplacidus" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Miaplacidus" rel="noopener me" target="_blank"><i class="fab fa-solid fa-c fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Overstars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零岛">
      <meta itemprop="description" content="这个人非常的菜">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="简略的工作周报 | 零岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简略的工作周报
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-01 14:07:15" itemprop="dateCreated datePublished" datetime="2022-08-01T14:07:15+08:00">2022-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-04 00:25:38" itemprop="dateModified" datetime="2024-07-04T00:25:38+08:00">2024-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记录一下工作日的工作内容，免得日后查水表。</p>
<p><a target="_blank" rel="noopener" href="https://overstars.gitee.io/2022/08/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/">本文地址</a></p>
<span id="more"></span>

<h1 id="周报"><a href="#周报" class="headerlink" title="周报"></a>周报</h1><p><a target="_blank" rel="noopener" href="https://emm.bankcomm.com:5443/emm-api/app/moreVersionClient.do?idevicetype=1&idevvest=2">移动安全门户下载</a></p>
<p><a target="_blank" rel="noopener" href="https://emm.bankcomm.com:5443/emm-api/">https://emm.bankcomm.com:5443/emm-api/</a></p>
<p><a target="_blank" rel="noopener" href="https://tesp.bankcomm.com:6093/emm-api/app/moreVersionClient.do?idevicetype=0">移动安全门户phone测试版</a></p>
<p><a target="_blank" rel="noopener" href="https://tesp.bankcomm.com:6093/emm-api/app/phoneInstall">移动安全门户测试版</a>。</p>
<p><a target="_blank" rel="noopener" href="https://tesp.bankcomm.com:7443/emm-api/app/phoneIndex.do">EMM测试版、新</a></p>
<table>
<thead>
<tr>
<th></th>
<th>网址</th>
<th>用户名</th>
<th>Password</th>
</tr>
</thead>
<tbody><tr>
<td>小鱼</td>
<td>安装app</td>
<td>13840581700</td>
<td>Abcd1234</td>
</tr>
<tr>
<td>Citrix和windows锁屏</td>
<td></td>
<td>YCBG\yankf</td>
<td>954488Y4，默认为123@asd!，更改为954488Y4;</td>
</tr>
<tr>
<td>微软ADOA\yankf</td>
<td></td>
<td></td>
<td>大概是和OA账户同步的……不过有延时，目前是954488Y4.</td>
</tr>
<tr>
<td>在线WPS</td>
<td></td>
<td>yankf</td>
<td>954488Y4，貌似没和OA同步</td>
</tr>
<tr>
<td>智慧E保</td>
<td></td>
<td>身份证（15640640362）</td>
<td>396212</td>
</tr>
<tr>
<td>交融通</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>邮箱</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>💭💡🎈✔❌❕❗❓⁉</p>
<p>VPN：<a target="_blank" rel="noopener" href="https://117.184.192.249/fw/app_list.php">https://117.184.192.249/fw/app_list.php</a></p>
<p>VPN地址117.184.192.249:443，使用Citrix（58），地址为<a target="_blank" rel="noopener" href="http://182.119.155.58/Citrix/YCBGWeb/%EF%BC%8Cyankf%E5%AF%86%E7%A0%81%E8%A7%81%E4%B8%8A%E9%9D%A2">http://182.119.155.58/Citrix/YCBGWeb/，yankf密码见上面</a></p>
<p>远程桌面IP：182.207.131.239，使用下面这个用户</p>
<p>远程办公：182.207.181.54</p>
<p>用户：yankf</p>
<p>密码：Abcd1234!</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><a target="_blank" rel="noopener" href="https://overstars.gitee.io/2022/08/01/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/#more">工作周报博客</a></p>
<h1 id="2024年"><a href="#2024年" class="headerlink" title="2024年"></a>2024年</h1><h3 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>1.1周</td>
<td></td>
<td></td>
<td>元旦放假</td>
<td>1. 临柜面DID请码接口联调<br>2. 浦江新云<br>3. 对公公共审批交易翻单[DONE]<br>4. 机构树<br>5. 总结PPT<Br>6. 生产运维资质考试</Br></td>
<td>1. 浦江新云，服务方、主题订阅评估<br>2. 机构树<br>3. 更新827接口<br>4. 网关流水线</td>
<td>1. 网关建仓库</td>
<td>1. 测试案例测评会<br>2. 网关镜像<br>3. 827更新接口打版</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.8周</td>
<td>1. 机构树<br>2. PPT<br>3. 源代码项目高危漏洞扫描</td>
<td></td>
<td>1. PPT<br>2. 请假申请</td>
<td></td>
<td>1. 配置变更相关问题需要修复oper、core、self<br>2.</td>
<td>1. 13:30分享会</td>
<td>1. 827新ECIF接口在pad上开发<br>2. 机构树</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.15周</td>
<td>1. eol merge，猜测为含有.gitattributes的往里合</td>
<td></td>
<td>1. IMOS监控<br>2. db流水线<br>3. 浦江新云<br>4. 机构树</td>
<td></td>
<td>1. 压测<br>2. EUIF测试范围统计<br>3.</td>
<td>1. EUIF改造方案<br>2. 827新接口<br>3. 明细</td>
<td>1. EUIF改造<Br>2. 下午3:30开会<br>3. BMOSYY1368相关交易需求<br>4. 0775、0835相关<br>5. 数据库流水线部署失败[DONE]</Br></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.22周</td>
<td>1. 升级一下SQL的shell，使得支持重复DDL的逻辑处理<Br>2. 0775、0835相关需求<br>3. 1368相关需求</Br></td>
<td></td>
<td>1. 给王道威打电话，赶紧审批主题<Br>2. 接单开发限额审批<br>3. 827接口<br>4. EUIF主题</Br></td>
<td>1. 投产准备，分支建立<br>2. EUIF<br>3. 827接口开发[DONE]<br>4. 核心下移缺陷修复</td>
<td>1. 合并prd，打版<br>2. MAPS批量<br>3. EUIF</td>
<td>1. 下午16点OB数据库培训，延期<br>2. 827多个接口开发<br>3. 自助核心接口<br>4. SD核心接口修复<br>5. BMOS的prd出包以及打版</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.29周</td>
<td></td>
<td></td>
<td>1. 投产分支合并master<br>2. 提上周加班申请<br>3. IMOS改造<br>4. 统计tranCode</td>
<td></td>
<td>1. 下午14点质量门禁及单元测试入门</td>
<td>1. 下午15：30需求评审会<br>2. EUIF进度汇报<Br>3. 双周报<br>4. 玉群分享会<br>5. 浅谈个性化排序</Br></td>
<td>1. 827两个接口开发<br>2. 信创缺陷修复<br>3. EUIF推进<br>4. 翻单</td>
<td></td>
<td>1. 填日志</td>
<td></td>
</tr>
</tbody></table>
<h3 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>2.5周</td>
<td></td>
<td></td>
<td>1. 下午16：00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.12周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>上班</td>
<td></td>
</tr>
<tr>
<td>2.13周</td>
<td>1. EUIF的bmos和muwpob<br>2. IMOS接入<br>3. BMOSYY0775的uat测试<br>4. EUIF的bmos接单，并且申请bmos主题！<br>5. CD接口迁移<br>6. 离岸保证金接需求<br>7. 催DCEP审批接口并开发云上接口<br>8. BoCom06129199需求<br>9. MUWPOB_COLUMNS批量检查，补0206直至投产前数据<br>10. 流水线维护<br>11. signContract接口申请与开发</td>
<td></td>
<td></td>
<td>1. 压测<br>2. 提延期<br>3. 写COLUMNS脚本<br>4. ecs服务器排查<br>5. 功能和柜面的展示区别，和业务确认一下<br>6. dabs出投产包</td>
<td>1. 写columns脚本<br>2. ECS迁移<br>3. IMOS监控</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.26周</td>
<td>1. FE接口<br>2. CD接口<br>3. BMOSYY0775非柜面限额审批、BMOSYY0835非柜面限额审批（行长审批）、BMOSYY1368对公查冻扣，交易逻辑有时间看一下</td>
<td></td>
<td>1. FE接口<br>2. CD接口<br></td>
<td>接单，需求分析</td>
<td></td>
<td>1. 开发两个DC接口<br>2. 接需求</td>
<td>1. 分析并需求<br>2. 给王文俊分任务<br>3. CB开关开发</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>3.4周</td>
<td>1. CPSS0643、MUWPOB7109、GABSCB0052、GEMS0064记得配tmf、muip转发（）<br>2. ECIF0021、NTAL0015、FNET0021、CMMS0209、QueryTrInfo只能按照默认规则走<br>3. DCCSDC0001、DCCSDC0002、DCCSDC0003记得配tmf</td>
<td>1</td>
<td>1. 下午16：00</td>
<td>1. DCEP接口更新<br>2. SIT案例 <br>3. 未测接口分析</td>
<td></td>
<td></td>
<td>1. 建bmos的机构树表<br>2. 合prd<br>3. 827app压测<br>4. 827合代码并关任务<Br>5. 翻单<br>6. 明细<br>7. 解决冲突<br>8. dev、sit密码变更</Br></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.11周</td>
<td>1. 827压测<br>2. cb接口[DONE]<br>3. sit环境数据库[DONE]<br>4. 大版本投产压测[DONE]<br>5. BMOS EUIF建表[DONE]<Br>6.</Br></td>
<td></td>
<td></td>
<td>1. BMOS EUIF<br>2. 投产压测<br>3. 827压测<br>4. 浦江新云配置文件检查</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.18周<Br>新接需求：6<br>提交CQ：7</Br></td>
<td>1. 827压测<br>2. DC3145接口<br>3. bmos的sit环境<br>4. 翻单<Br>5. euif测试范围</Br></td>
<td></td>
<td></td>
<td>1. 827服务器挂了<br>2. bmos euif翻单<br>3. DC3145</td>
<td>1. 827uat服务器磁盘满了<br>2. 填明细<br>3. 生产问题管理分析会，新抢修流程<br>4. 代码走查以及版本部署</td>
<td></td>
<td></td>
<td></td>
<td>1. 写压测报告<br>2.</td>
<td></td>
</tr>
<tr>
<td>3.25周</td>
<td></td>
<td></td>
<td>1. 827压测报告<br>2. EUIF机构树测试<br>3. EUIF机构树统计拆单范围<br>4. 定时任务排查</td>
<td>1. 新需求<br>2. 离岸保证金<br>3. 827压测报告[DONE]</td>
<td>1. 看需求<br>2. 配合测试<br>3. 晚上给core切回归环境</td>
<td>1. 企业级安全系统搬迁方案变更前保障会议<br></td>
<td>1. 投产明细<BR>2. 配转发</BR></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>4.1周</td>
<td></td>
<td></td>
<td>1. OG核心下移<br>2. bmos euif</td>
<td>1. 800卡清算业务控制规则生效范围<br>2. bmos euif客户端<br>3. 修缺陷</td>
<td>1. IBCS批量<br>2. 和业务对线<br>3. UAT会计日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.8周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1. 提供euif测试范围<br>2. 转账限额页面内容优化</td>
<td>1. 连字符范围确认<br>2.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1. EUIF拉取、导入脚本<br>2. AKM配置</td>
<td></td>
<td>1. 安全系统转发<br>2. 写EUIF回退操作<br>3. 给王予谦写信<br>4.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.22周</td>
<td></td>
<td></td>
<td>1. AKM接入<Br>2. 需求沟通<br></Br></td>
<td>1. 需求评审会</td>
<td></td>
<td>1. BMOS的EUIF对外服务<br>2. AKM<Br>3. CD核心下移<br>4. 0775限额需求，展示客户信息<Br>5. EUIF测试范围统计</Br></Br></td>
<td></td>
<td></td>
<td>1. 非柜面风险预警<br>2. 非柜面限额审批<Br>3. EUIF测试范围统计<br>4. CD核心下移[DONE]<br>5. AKM验证</Br></td>
<td></td>
</tr>
<tr>
<td>4.29周</td>
<td></td>
<td></td>
<td>1.</td>
<td>1. EUIF变更范围统计<br>2. BSIS范围统计<br>3. 单元测试</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>5.6周</td>
<td></td>
<td></td>
<td>1.  AKM<br>2. EUIF新增测试范围<br>3. 参考限额接口测试</td>
<td></td>
<td>1. <del>AKM验证更新</del><br>2. <del>PD核心接口更新</del><br>3. 限额预警接口开发<br>4. EUIF的自助范围<Br>5. 单元测试范围<br>6. <del>BMOS对外服务翻单</del><br>7. <del>补充EUIF范围</del></Br></td>
<td>1. 安全规范培训<br>2. 限额预警接口自测，给唐英杰发邮件<br>3. 探亲报销填表</td>
<td>1. AKM特殊投产操作<br>2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.13周</td>
<td></td>
<td></td>
<td>1. 投产准备</td>
<td>1. BMOS EUIF投产准备</td>
<td>1. OG翻单<Br>2. AKM准备</Br></td>
<td>1. 总行公共字段<br>2. <del>生产环境批量调度修复</del><br>3. OG sit数据<br>4. BMOS euif投产操作<br>5. BMOS euif公共字段<br>6. CORE机构树<br>7. MUWP PAD使用量统计<br>8. ADE生产批量统计脚本<br>9. 投产手册、调度更新</td>
<td>1. BMOS投产明细<br>2. muwpob推包<br>3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.20周</td>
<td></td>
<td></td>
<td>1. EUIF bmos特殊投产操作步骤编写<br>2. <del>bmos、muwpob投产文档维护，合并分支</del><Br>3. BMOSYY0775功能体验优化分析<br>4. 车票报销</Br></td>
<td>1. <del>补充EUIF测试范围</del><br>2. EUIF新公参<br>3. 测试环境核心会计日期<br>4. bmos的euif uatc客户端<BR>5. AKM</BR></td>
<td>1. bmos批量下线<br>2. BMOSYY0686、BMOSYY0501明细<br>3. 投产操作<br>4. 统计euif api</td>
<td></td>
<td>1. TRL环境AKM<br>2 .</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.27周</td>
<td>1. 工作流引擎<br>2. BMOS批量下线<Br>3. jump-base升级</Br></td>
<td></td>
<td>1. 投产分支合并<br>2. BMOS批量下线<br>3. <del>NCOS receiveTask接口报错</del><br>4. 工作流引擎<br>5. BMOSYY0850</td>
<td></td>
<td>1. 客户端总行公共参数，写邮件<br>2. 工作流引擎<br>3. DC接口<br>4. 填周报<br></td>
<td>1. 下午16:30开会<br>2.AGTC单子<br>3. 批量下线<br>4. GJ批量修复</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>6.3周</td>
<td></td>
<td></td>
<td>1. 下午16：00</td>
<td>1. <del>对外发布批量</del><br>2. MUWPRB接口<br>3. 非柜面限额预警代办<br>4. <del>fpmp批量导入测试</del><br>5. jump升级版本3.4.0，打版<br>6. <del>卡清算800</del><br>7. BMOS下线延期</td>
<td>1. 写EUIF邮件<br>2. 检查Jump升级<br>3.</td>
<td>1. 6月6日15:00，excel培训</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6.10周</td>
<td></td>
<td></td>
<td>1. 端午放假</td>
<td>1. 投产<br>2. <del>代杨甲肖压测</del><br>3. 统计公共字段position_id<br>4. 投产明细</td>
<td>1. uatc数据库迁移<br>2.</td>
<td>1. <del>明细</del><br>2. 翻单<br>3. 分行验证<br>4. <del>转发和tmf</del><br>5. 拦截器公共参数<br>6. MAPS链路统计</td>
<td>1. 拦截器公共参数<br>2. 分行验证，看MUWP的统计<br>3. 接单<br>4.TRACEMESSAGE链</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6.17周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1. 网关更新<br>2. 流水表，交易进入&#x2F;退出登记<br>3. <del>BMOSYY0775跟进</del><br>4. 工作流审批<br>5. 翻单</td>
<td></td>
<td>1. 写邮件，向部门说明流水表BMOSSP00、BMOSED99现状，</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6.24周</td>
<td></td>
<td></td>
<td>1.</td>
<td>1. BV接口开发<br>2. SQL查询优化<Br>3. 宁洪厉调度<Br>4.</Br></Br></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id><a href="#" class="headerlink" title></a></h1><h3 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>2.5周</td>
<td></td>
<td></td>
<td>1. 下午16：00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="-1"><a href="#-1" class="headerlink" title></a></h1><h1 id="2023年工作记录"><a href="#2023年工作记录" class="headerlink" title="2023年工作记录"></a>2023年工作记录</h1><h3 id="一月-1"><a href="#一月-1" class="headerlink" title="一月"></a>一月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>1.2周</td>
<td>1.平安活过神秘virus<br></td>
<td></td>
<td>1.元旦放假一天，无事</td>
<td>1.和谢焕煜沟通了下0708目前的进度<br>2.去石景山医院取发票</td>
<td>1.上午十点学习先进Red thought<br>2.谯雷说0708测完了，2329单子下面三个任务只有这个测完了<br>2.要收<strong>年度工作报告</strong>，记得写</td>
<td>1.到岗上班<br>2.韩其轩通过了提交的BMOSYY0708前端代码</td>
<td>1.在写工作报告PPT<br>2.完成压测报告PPT<br>3.韩彦兵来催BMOSYY0723的CASH0025接口得extendfield<br>4.下班后和谢焕煜一起吃旋转小火锅来着</td>
<td></td>
<td>1.领兔年纪念币</td>
<td></td>
</tr>
<tr>
<td>1.9周</td>
<td>1.看牙<br>2.年终总结，要讲六分钟<br>3.测试PPT报告<br>4.学习后端开发和系统批量</td>
<td></td>
<td>1.完成《2022年度个人工作总结_阎坷凡》<br>2.交了年终总结PPT<br>3.和CASH的韩老师对接，他们后端接口调用错系统了</td>
<td>1.测试0723，修改后端接口的公共字段缺失的bug<br>2.修改谢焕煜迁移的muwpob4414、4416、4417后端接口并且合并到UAT<br>3.加班写PPT</td>
<td>1.和CASH韩彦兵修复BMOSYY0723页面参数未显示的bug<br>2.完成支付清算部C职干部综合测评<br>3.下午两点牙科复诊，下次安排2月2日下午两点<br>4.returnTaskProcess调用仍会返回内部错误<br>5.交银人寿保险宣讲活动<br>6.在门户网站提交了2023春节休假反馈</td>
<td>1.下午一点要进行年末述职<Br>2.确认代码量和CQ单数，修改总结PPT<br>3.继续修returnTaskProcess内部错误的bug，等待反馈<br>4.开年终总结会，直到下班<br>5.我才知道要填写每日工时和日志，和KPI挂钩</Br></td>
<td>1.参加因私出境管理会议<br>2.补填12月日志，8~11月日志不能补填（之前没人讲填写日志的事）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.16周</td>
<td>1.提交体检发票<br>2.BMOSYY0723</td>
<td></td>
<td>1.参与jump-cloud会议<br>2.修改MUIP的BMOSYY0723并在coding合并到UAT自动构建部署<br>3.BoCom05182329代码初审</td>
<td>1.太平洋理赔会议<br></td>
<td>1.只呆了半天，下午请年假坐火车回家。<br>2.在火车上谢焕煜打电话让年后统计一下接口是否传到正确的分支</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.23周</td>
<td>1.放年假</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>上班，一般人没来</td>
<td>上班，无事</td>
<td></td>
</tr>
<tr>
<td>1.30周</td>
<td></td>
<td></td>
<td>1.更改了OA密码为954488Y4,<br>2.2329要关单，关掉了几个缺陷<br>3.晚上帮谢焕煜看代码，稍微加了一个半小时班没提</td>
<td>1.上午测试培训会议<br>2.述廉腾讯会议<br></td>
<td>1.帮谢焕煜迁完了MUWPOB7103、4、5、6四个接口。<br>2.谯雷0708回归测试</td>
<td>1.好像平台部空降一个副总<br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="二月-1"><a href="#二月-1" class="headerlink" title="二月"></a>二月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>2.6周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.BMOS迁移界面体验开会，并提出修改建议。<br>2.BMOSYY0708修改完后提交代码。<br>3.造BMOS接口测试案例</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.13周</td>
<td>1.sofaMQ SDK升级<br>2.更新接口投产数据表</td>
<td></td>
<td>1.造MUWPOB接口测试案例</td>
<td>1.造MUWPOB接口测试案例，两个联机接口，三个DB接口<br>2.以后可能要天天开晨会</td>
<td>1.下午三点生产问题追踪分析会</td>
<td>1.十点半线下会议小组例会</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.20周</td>
<td></td>
<td></td>
<td></td>
<td>无事</td>
<td>1.生产问题分析会<br>2.音视频中台功能迁移及优化接单</td>
<td>无事</td>
<td>无事</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.27周</td>
<td></td>
<td></td>
<td>1.SofaMQ服务端升级翻单<br></td>
<td></td>
<td></td>
<td>1. 0708测试支持，代码推送</td>
<td>1. 协助张新宇排查MUWPOB0005的bug，发现是OB的数据库里没有对应的数据，muwpob和bmos的数据表并不是同步的。<br>2. 0708确认bug是由COMS测试环境系统时间异常，查询会计日期和当天不匹配引起的。<br>3. 统计boms和bmosself受信创更新测试环境地址影响的接口，以及用到这些接口的功能码，挑选四个功能提交给测试。<br>4. 音视频迁移接口关单。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="三月-1"><a href="#三月-1" class="headerlink" title="三月"></a>三月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>3.6周</td>
<td>1. PAD端微应用搭建<br>2.</td>
<td></td>
<td>1. 帮忙改MUWPOB的AP_USER_BUSSINESS_ORG数据表，以便张新宇他们的前端测试</td>
<td>1. 双活信息统计<br>2. PAD端微应用搭建</td>
<td>1. MUWOIB0005返回参数和公共参数。<br>2. PAD端微应用搭建<br>3. 827项目的SIT自动化测试案例支持。<Br>4. 下午听开发规范架构讲座<br>5. 培训分享会</Br></td>
<td>1. 827接口测试样例</td>
<td>1. 827接口测试样例<br>2.一些投产确认事项<br>3. 音视频那个单子准备关了</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.13周</td>
<td></td>
<td></td>
<td>1. 后端开会<br></td>
<td>1. 统计接口<br>2.信创关单<br>3. 合并prd处理冲突</td>
<td></td>
<td></td>
<td>1. 体验优化</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.20周</td>
<td>1. SIT环境搭建，流水线建设<br>2.体验优化<br>3. oper接入IMMS</td>
<td></td>
<td>1. 0708、0723、0774体验都优化了一遍，催虞轶凡验收他一直不看。<br></td>
<td>1. 开会</td>
<td>1. 更新上周oper投产情况数据表<Br>2. 质量安全规范测试<br>3. 填写急诊报销文档</Br></td>
<td></td>
<td>1. 体验优化<br></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.27周</td>
<td>1. SIT环境<br>2. 投产</td>
<td>1. 不知道怎么给微应用加集群<Br></Br></td>
<td>1. BMOSYY0708留白体验修改，改动CSS的margin部分</td>
<td>1. PAD迁移接口错误码支持</td>
<td>1. 合PRD分支<br>2. 安全信创统计<br>3. 微应用uat2和uatc集群</td>
<td>1. 安全新创开会，统计BMOS测试接口对应服务方id<br>2. oper代码走查</td>
<td>1. 投产变更</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="2023年3月21日会议"><a href="#2023年3月21日会议" class="headerlink" title="2023年3月21日会议"></a>2023年3月21日会议</h4><ol>
<li>不要直接搬组件库抄，用组件库先看规范</li>
<li>老功能先拆功能，规整信息结构</li>
<li>字号一般13~18</li>
<li>直接在web view增加两级图层，不要加太多</li>
<li>检查加载</li>
<li>局部为空，页面和模块都可以用。觉得难看可以用缺省页替换</li>
<li>导航栏一定要有标题</li>
<li>底部按钮积极性从右向左递减，确认&#x3D;&gt;取消</li>
</ol>
<h3 id="四月-1"><a href="#四月-1" class="headerlink" title="四月"></a>四月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>4.3周</td>
<td>1.oper和pad的质量门禁<br>2. oper的sit环境搭建<br></td>
<td></td>
<td>1. 统计上周投产内容，更新数据表<br>2. 安全质量门禁<br>3. 协助</td>
<td></td>
<td>放假</td>
<td>1. 改oper的质量门禁</td>
<td>1. SIT环境建库迁移数据，连SIT数据库</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.10周</td>
<td>1. 安全新创切换投产相关<Br>2. UAT2环境搭建<br>3. oper接入IMMS监控</Br></td>
<td></td>
<td>1. 安全新创域名切换验证统计<br>2. EUIF表结构更改</td>
<td>1. 往返路费报销<Br>2. 体检表登记<Br></Br></Br></td>
<td>1.研究oper接入IMMS</td>
<td>1.继续研究oper接入IMMS<br>2. 催一下公共参数修复<br>3. muwpob投产内容压测<br>4. 生产问题跟踪登记</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.17周</td>
<td>1. 生产问题跟踪<Br>2. 压测环境<br>3. 网关转发<br>4. IMMS接入</Br></td>
<td></td>
<td>1. 调研压测方法，MOCK？</td>
<td></td>
<td>1. 统计pad资源情况<br>2. 研究云管平台网关转发为什么出问题</td>
<td>1. 总结当周生产问题<br>2. 更新ob的网关镜像，解决sit和U2环境报文都转发给U1的问题<Br>3. 统计pad资源情况</Br></td>
<td>1. 研究下BMOS对外接口的案例测试<br>2. 统计对外接口表，发给鲍雪琼</td>
<td></td>
<td>1. 调休<Br>2. 统计受鉴权中心改造影响的bmos接口，写测试的功能流程。<br></Br></td>
<td></td>
</tr>
<tr>
<td>4.24周</td>
<td>1. 预约看牙</td>
<td>1. 几个子需求不知道干啥</td>
<td>1. bmos的CMC案例配置对外接口<br>2. 连接bmos uat后台写sql dump一份文档给质量部<br>3. 更新bmosCB5231的配置文件</td>
<td></td>
<td>1.上午因私出境证件管理会议<br>2. 下午应用开发与运行管理例会</td>
<td>1. 调查GEMS的GIA-BAK字段使用情况</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="考核规则"><a href="#考核规则" class="headerlink" title="考核规则"></a>考核规则</h4><h3 id="五月-1"><a href="#五月-1" class="headerlink" title="五月"></a>五月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>5.1周</td>
<td>1. 把单子关一关<br>2.CMC案例</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1. 上班<br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.8周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.催下SOA接口申请取消流程<br>2.去找张佳飞接手827APP<br>3.pad单子要投产，检查下数据表</td>
<td>1. 上午找张佳飞<br>2.十点检查表格<br>3. 下午根管治疗复诊</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.15周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.22周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.29周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1. 投产<Br>2. self微应用配置<Br></Br></Br></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="六月-1"><a href="#六月-1" class="headerlink" title="六月"></a>六月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>6.6周</td>
<td>1. 核心下沉<br>2. pad迁移<br>3. 提示CICD标签覆盖率<br>4. 生产元数据<br>5. 交易流水迁移改造</td>
<td></td>
<td>1, OPER和BMOS投产分支合并master并推送uat<br>2.</td>
<td>1. MUWPOB-OPER配置网关<br>2. 生产元数据脚本入库，后面别忘了填表，7月14投产<br>3. 帮谢焕煜打版bmos的sit环境<br></td>
<td>1. 配合鉴权测试协助排查二维码无法生成的问题，结论是上海虹桥支行无权限，让他自行联系CHNK。<br>2. MUWPOB-OPER更改MQ配置<br>3. 帮827app进行压力测试<br>4. 交易流水迁移改造新建分支，数据建模文档需要花时间去看<br></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6.12周</td>
<td></td>
<td></td>
<td></td>
<td>1. 827压测<Br>2.特殊投产操作说明以及脚本准备<br>3. 照常的核心接口</Br></td>
<td>1.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6.19周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>放假</td>
<td>放假</td>
<td>放假</td>
<td>上班</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="七月-1"><a href="#七月-1" class="headerlink" title="七月"></a>七月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>7.3周</td>
<td>1. 827的was升级其余的搞一搞，这个应该只需要关注即可<br>2. MUWP双活改造，可能都要改下网关和配置文件.<br>3. 827似乎又有什么活，很诡异。下<br>4. 两个涉及批量的单子要做投产准备<br></td>
<td>1.没搞过批量鬼知道要干啥<br>2. 827总是突然甩活<br>3. 各个核心系统没有进度，纯陪他们加班。<br></td>
<td>1.上午请假<br>2. 下午回来关掉TP1500和PD2310的U2环境不通的缺陷<br>3.催TP老师赶紧搞物料<Br>4. 改PD1180返回字段适配<br>5. 3477和3429分支合并问题解决。<br></Br></td>
<td>1.更新流水表文件标志<br>2.核心下移接口<br>3.pad迁移<br>4.流水表的批量流程是什么鬼</td>
<td>1. pad迁移</td>
<td>1. 核心接口迁移DCEP功能统计<br>2. 827压测重测。<br>3. SIT连通性测试文档<br>4. 催ibcs-sd流程<br>5. TRACE_MESSAGE流程<br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.10周</td>
<td>1. SQL开发质量治理平台<br>2. MUWPOB双活<br>5. 投产准备</td>
<td></td>
<td>1. 投产明细表<br>2. PD6530国密改造相关对接<Br>3. SQL开发质量治理平台<br>4. MUWPOB双活调查<br>5. 批量脚本投产准备<br>6. pad接口迁移<br>7. 核心sit接口测试</Br></td>
<td>1. 域名改造方案<br>2. 配合核心下移测试<br>3. 投产前压测<br>4. 生产元数据，批量调度表</td>
<td>1. 投产前压测<br>2. 827UAT1服务器挂了，db2 dump日志占满了，删掉日之后发现CICD又有问题。<Br>3. 帮赵瑞出827的包。</Br></td>
<td>1. 下午16:30开会<br>2. 联系BMOS的CICD接入人，手动起827UAT1的服务，等给罗艳婷开权限慢慢搞。<br>3. 配合PD2820测试。</td>
<td>1. dB投产<br>2. 双活、redis域名改造、流水号合并prd<br>3. bmos的sit配置CICD流程调起<Br>4. 核心下移</Br></td>
<td>1.批量报错，生成时间是yesterday的要设置成T+1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.17周</td>
<td>1. 827有三个接口更新，要去看一下<br>2. 827有个批量流程<br>3. SQL开发质量治理平台<br>4. 核心下沉+pad迁移+配合测试</td>
<td></td>
<td>1. PD2820 sit测试<br>2. PD8530（原PD8230）核心下移</td>
<td>1. 流水表提供测试数据给下游数据平台<br>2. 调bmos的sit流水线</td>
<td>1. 827接口更新<br>2. PD8020接口sit配合调试</td>
<td>1. 在搞BMOS的sit流水线<Br>2. 827临时投产出包<br>3. 给827修UATC<br>4. 帮忙查827日志<br>5. 核心下移</Br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.24周</td>
<td></td>
<td></td>
<td>1. 继续PD接口下沉</td>
<td>1. PD8247配合测试并提缺陷。<br>2. 827批量<br>3. 流水表uat翻单<br></td>
<td>1. 827的批量<br></td>
<td>1. 827的批量[done]<br>2. 写六个接口<br>3. 有时间搞搞bmos的sit<br>4. oper的uat镜像拉取问题<br>5. 数据库脚本CICD配置</td>
<td>1. pad迁移<br>2, 核心<br>3, 827压测<br>4. 写功能测试文档</td>
<td>1. 测试支持<Br>2. 压测（未完成）</Br></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h3><p>例行：配合核心下移和手持迁移</p>
<table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>7.31周</td>
<td>1. 修bmos的sit服务器<br>2.智能投产评估代码扫描接入<Br>3. 827的压测</Br></td>
<td></td>
<td></td>
<td>1. 智能投产评估代码扫描接入<br>2. operpad代码修复<br>3. 827接口待开发<br>4.申错的core请求关系撤销</td>
<td>1. 智能投产评估代码扫描接入完成（oper,operpad,core,self）<Br>2. pd4690文档编写上传<br>3. 查core开关的bug<br>4. 写了两个pad接口<Br>5. 827app接口DC1015更新</Br></Br></td>
<td>1. 827接口DC1154开发完成。<br>2. bmos db分支结构调整<br>3. pad本周迁移任务完成</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8.7周</td>
<td>1. 核心批量<br>2.</td>
<td></td>
<td>1. 出827压测报告<br>2.bmos db分支结构调整</td>
<td>1. 核心批量<br>2. 更新827接口xsd<Br>3. 更新核心接口<br>4. 流水表单子和测试对接<br>5. 翻公共抹账的空单</Br></td>
<td>1. 无事</td>
<td>1. 上午请假<br>2. 下午827 egsp转发出问题，uat2报文大概有一半超时<br>3. 16:30开会<br>4, 红盾信创<br>5. 配合测试导出BMOS和OB的流水表数据</td>
<td>1. 配合流水表测试<br>2. 统计pad数据库接口<br>3. 自测红盾接口</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8.14周</td>
<td></td>
<td></td>
<td></td>
<td>1. bmos投产准备，打版<br>2, 对照明细表<BR>3. muwpob和bmos压测<br>4. 红盾企业服务翻单</BR></td>
<td>1. 配合核心下移测试<br>2. 检查bmos投产包<br>3. 出bmos h5的功能包到uat<br>4.</td>
<td>1. 检查MUWPOB调度表<br>2. 核心下移测试<Br>3. MUIP信创翻单</Br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8.21周</td>
<td></td>
<td></td>
<td></td>
<td>1. 投产分支合并master<br>2. 协助信创联调</td>
<td>1. 投产分支合并master<br>2. 协助信创联调</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8.28周</td>
<td></td>
<td></td>
<td>1. MUWPOB DB流水线自动部署接入<br>2. SQL质量平台接入</td>
<td>1. 核心下移CBCS0CD三个接口开发完毕<br>2. 帮助排查MUIP0004JS0001问题，tmf配置不对引起</td>
<td>1. 改MUWPOB生产环境的config<br></td>
<td>1. 紧急开发一个核心接口，关系还未申请。<br>2. 走查<br>3.</td>
<td>1. 申请CD和PD接口关系<Br>2. 申领办公用品<br>3. 写db投产操作表，审db出包</Br></td>
<td>1. IBCS-PD王延涛、化俊平、张祺轩这哥仨刷新个网关刷不明白，还是报JCLD0004GC1003</td>
<td>1. 持续on call，搁我说周一找别人刷PD网关算了，盯着一点意义都没有</td>
<td></td>
</tr>
</tbody></table>
<h3 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>9.4周</td>
<td>1. 信创接口按时开发<br>2. db项目结构调整<br>3. 审计部门抽查文档纪要</td>
<td></td>
<td>1. IBCS-PD缺陷关闭，原因为那哥仨傻逼<br>2.开发信创补开发接口ECUP0001并申请请求关系，该服务下线接口弃用<br>3. 配合827测试批量，待做<br>4.MUWPOB流水表配合测试导出批量数据<br>5. 827配合debug，为前端上送参数解码异常<br>6. 催SD8510请求关系进度<br>7. CSBSService的queryHeadInfo返回数据逻辑异常，找钟日森看<Br></Br></td>
<td>1. sit失败案例重测<br>2. 数据库投产后项目结构调整<br>3. 827 YYSP0016上送重复字段问题排查<br>4. 空单功能测试问题协调<br>5. NASR0017上送参数不符合业务规范问题排查<br>6. 流水表测试问题协调<br>7. 韩令威的DB建表<br></td>
<td>1. 两个信创接口迁移<br>2. DB影响范围统计<br>3. 827批量测试配合<br>4. 流水表配合测试</td>
<td>1. 16:30开会<Br>2. 排查问题</Br></td>
<td>1. <del>查MUWP和BMOS流水入库以及businessNo</del><br>2. <del>CPSS0519返回字段适配</del><br>3. <del>PARF0019修改sqlmap</del><br>4. <del>查bmos报文，OC服务下线</del><br>5. 大版本投产前压测[TODO]<br>7. <del>CMC的案例更新</del><br>8. <del>填日志</del></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9.11周</td>
<td>1. 投产前压测<br>2. uat2和uatc数据库</td>
<td></td>
<td>1. 发票到了，记得交<br>2.</td>
<td>1. 827投产准备，uat1的wasadmin回收，申请root用户并且添加免密文件<br>2. BILK0001接口的批量，已有<br>3. 参考AMIX0078写CB的新逻辑，走到CB接口查表并强制走新的</td>
<td>1. 写DECO0016复合接口CB5030的新调用逻辑<br>2. 827新需求，记得看<br>3. 找张潇看批量下发是否成功<br>4. 晚上七点压测，并预约了压测任务</td>
<td>1. 827开发新接口<br>2. MUWPOB压测统计<br>3. 827出包走查</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9.18周</td>
<td></td>
<td></td>
<td>1. 上午体检改到10月31<Br>2. BoCom05687895单子需要为MUWPOB同步添加表字段</Br></td>
<td>1. 流水表配合测试<Br>2. AI8070、AI8071配合变更<br>3. 申请删除批量文件<br>4.</Br></td>
<td>1. 核心CP接口待开发<br>2. 信创接口第四批<br>3. 审计CQ单部开发任务<br>4. 处理SD5210、SD5410前端上送类型<br>5. 补核心漏提接口</td>
<td><del>1. 下午一点半复查</del><br>2. 流水表配合测试<br>3. CTPS核心接口<br>4. 核心批量</td>
<td>1. 核心批量<br>2. 账务公共需求历史库系统变更<br>3.</td>
<td>1. 手持信创接口写了四个<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9.25周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1. SD5210接口变更<br>2. shell脚本自动<br>3. 信创批量</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>10.2周</td>
<td></td>
<td></td>
<td>1. 数据库CICD uat2部署失败，被叫去远程支持</td>
<td>1. 国庆放假</td>
<td>1. 国庆放假</td>
<td>1. 国庆放假</td>
<td>1.国庆加班</td>
<td>1. shell脚本自动部署</td>
<td>1. 流水表测试支持<Br>2. 信创批量</Br></td>
<td></td>
</tr>
<tr>
<td>10.9周</td>
<td>1. 发布源文件：提供对外DDL、说明文档、更改脚本、统计对应功能。</td>
<td></td>
<td>1. 流水表配合测试</td>
<td>1. 红盾回归测试<br>2. DCEP0134接口上core[DONE]<br>3. 核心新的PD接口请求关系与开发[DONE]<br>4. 发布信创批量，并且启动[DONE]<br>5. 配置IMMS自动化发版脚本[DONE这周不上]<br>6. 流水表配合测试</td>
<td>1. 填月报[DONE]</td>
<td>1. 下午16:30交银e点通经验分享<br>2. SMQM0035配置tmf转发[DONE]</td>
<td>1. 第三季度办公用品</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.16周</td>
<td></td>
<td></td>
<td>1. 827的u2、uc环境wasadmin用户纳管，需要申请root进行配置<br>2. 自助接口PARF000053接口开发<br>3. <del>DC3030接口更新</del>[DONE，待部署]<br>4. <del>DC3113接口更新</del>[DONE，待部署]<br>5. <del>数据计算平台下游受变更影响，批量提交UAT延期申请</del>[DONE]</td>
<td>1. 流水表投产回归测试<br>2. 填写投产统计在线表格<br>3. 827两个新接口<br>4. 核心接口doSD5210变更</td>
<td>1, 流水表UAT版本部署到uatc环境来回归测试，生产环境先开调度，代码下周和RB一起上<br>2.</td>
<td>1. 自助微应用接口<br></td>
<td>1 .傻逼citrix又断断续续</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.23周</td>
<td></td>
<td></td>
<td>1. bmos合prd<br>2. 827部署U2，开发接口</td>
<td>1. 投产准备，定时prd打版<br>2.</td>
<td>1. PRD打版<br>2. BMOS和827出包<br>3. 压测<br>4. 核心下移缺陷统计</td>
<td>1. 出包，打版</td>
<td>1. 出包，打版<br>2. IMMS自动化发版</td>
<td>1. 核心下移支持<br>2. 投产</td>
<td>1.通宵投产</td>
<td></td>
</tr>
<tr>
<td>10.30周</td>
<td></td>
<td></td>
<td>1. 投产分支prd合并master同步uat<br>2. 827的uat2数据库替换<br>3. SIT的ecs服务器<br>4. 对公钱包开立校验规则接口切换，增加ecif接口规则预校验</td>
<td>1. 导MAPS的批量，统计下游系统测试范围<br>2. 核心下移配合测试并修复缺陷<br>3. 开发827需求的ecif接口</td>
<td>1. sit的ecs服务器初始化<br>2. IMMS的shell自动发版<br>3. 质量门禁</td>
<td>1. 下午两点质量门禁会议<br>2. 公共课程考试报名</td>
<td></td>
<td>1. 团建<Br>2.</Br></td>
<td>.</td>
<td></td>
</tr>
</tbody></table>
<h3 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>11.6周</td>
<td></td>
<td></td>
<td>1. 827app申请新的TRL回归环境服务器<br>2. 827app自动化打版失败<br>3. 看交易逻辑<br>4. 考试报名</td>
<td>1. 核心下移缺陷<br></td>
<td>1. 投产之前记得改IMMS</td>
<td></td>
<td></td>
<td>1.加班</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11.13周</td>
<td>1. 考试<br>2.</td>
<td></td>
<td></td>
<td>1. 考试准备<br>2. SIT环境批量</td>
<td></td>
<td></td>
<td>1. 批量迁移<br>2. 投产支持</td>
<td>1. 核心下移测试支持<br>2.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11.20周</td>
<td></td>
<td></td>
<td>1. 写邮件说明IMMS推送shell<br>2. 827接口更新[DONE]<Br>3. AGTS信创</Br></td>
<td></td>
<td>1. 记得接单<Br>2. <del>刷缺陷</del><Br>3. 合并分支并出包<br>4. 827还有个接口要开发<br>5. 明细表[done]</Br></Br></td>
<td>1. MUWP的CMC案例维护<br></td>
<td>1. <del>检查core的ws</del><br>2. 出包+明细检查<br>3. 提加班<br>4. <del>自助投产包</del><br>5. 一堆信创<br>6. 调度表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11.27周</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1. MAPS批量<br>2. 接两个CQ单<br>3. 申红盾接口</td>
<td></td>
<td>1. 申PD接口<br>2. 生产环境</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h3><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>12.4周</td>
<td></td>
<td></td>
<td></td>
<td>1. EUIF排查，oper使用jar提供的本地接口<br>2. 核心批量redis开关<br>3. 浦江新云迁移开会</td>
<td></td>
<td>1. 浦江新云<br>2. 接单<br>3. 查生产问题<br>4. 827回归测试</td>
<td>1. 记得翻单<br>2. 统计测试范围<Br>3.</Br></td>
<td>1. 核心下移验证支持<br>2. 写邮件补充测试细节<br>3. 查IMMS批量推送<br>4. 827app服务器</td>
<td></td>
<td></td>
</tr>
<tr>
<td>12.11周</td>
<td></td>
<td></td>
<td>1. 浦江新云</td>
<td>1. MAPS批量测试沟通<br>2. 浦江新云<br>3. 投产分支合并准备</td>
<td>1. 同昨天</td>
<td>1. 827app的uat2部署</td>
<td>1. 翻单</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12.18周</td>
<td></td>
<td></td>
<td>1. 投产分支合并master<br>2. 写测试环境安排反馈<br>3. 开发827接口<Br>4. PJ新云</Br></td>
<td>1. 体检报销<br>2. 配合手持影像统计测试范围<br>3. MUIP信创开测试排期会<br>4. 为MAPS表增加comment</td>
<td>1. 827接口开发<br><del>2. 数据库防重放</del><br>3. 手持影像测试范围统计</td>
<td><del>1. 827uat环境清理<br></del>2. <del>数据表防重</del><br><del>3. 统计测试范围</del><br><del>4. 更新ATGC系统wsdl</del><br>5. <del>业务分行号？辖行号？省直分行号？</del><br><del>6. CPSS0183返回字段适配</del><br>7. 827测试环境账户切换<br>8. 827云上接口开发<br>9. <del>对私、对公交易服务类系统丝滑切换技术分享会</del></td>
<td>1. 体检报销<br>2. 微应用平台<strong>参数</strong>，以及<strong>网关</strong>处理<br>3. 翻缺陷</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12.25周</td>
<td></td>
<td></td>
<td>1. MUWPOB扩容<br>2. 827接口开发</td>
<td>1. 问开舜<br>2. 下午去生产环境看看</td>
<td>1. EUIF主题<br>2. 827接口调试<br>3. 写年终总结<br>4. 浦江新云</td>
<td>1. 网关仓库搭建以及cicd接入</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="2022年工作记录"><a href="#2022年工作记录" class="headerlink" title="2022年工作记录"></a>2022年工作记录</h1><h2 id="八月-1"><a href="#八月-1" class="headerlink" title="八月"></a>八月</h2><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>8.1周</td>
<td>入职</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>8.8周</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>8.15周</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>8.22周</td>
<td>1.压力测试<br>2.端口迁移</td>
<td>我tm到底被安排做什么？？？</td>
<td>Text</td>
<td>Text</td>
<td>接到了BMOS和MUWPOB的压力测试<br>接到了feature-BoCom0511026的TD05052054开发任务<br></td>
<td>阅读《MUWP业务子系统迁移开发手册》<br>阅读《企业级性能测试平台使用手册》<br>发布测试服务接口，待反馈统计<br>将bmos和muwpob所需分支拉到本地</td>
<td>迁移了bmos下的LN2020Service到oper，模仿LN8680操作修改了LN2020。改动成果拿给毕蒙玮看了，毕老师说改成功了，下周帮我看代码。</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>8.29周</td>
<td>Text</td>
<td>1.代码被毕老师给搞没了，需要周二重新搬砖</td>
<td>1.写了一个git的config，现在可以直接全局使用gerrit了。<br>2.稍微加了点班把被搞没的代码补上了，并且提交到1026分支并在gerrit&#x2F;changes&#x2F;open与master进行合并。</td>
<td>1.向吕昊轩提交了BMOS压力测试需求文档。</td>
<td>1.添加了两个查询、一个查询缓存、两个纯入库样例到性能测试平台。<br>2.花了21的特快专递把调档函邮回家。<br>3. 19:24下班</td>
<td>1.下午一直无法连到云桌面<br></td>
<td>1. 添加MUWPOB0000测试接口到性能测试平台，该接口可以测试查询表、查询表并放到redis、查询redis、插入流水到TraceLog表中。<br>2. 15:00~15:48参加性能测试评估会议</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
</tbody></table>
<p>​      </p>
<h3 id="8-22周工作目标"><a href="#8-22周工作目标" class="headerlink" title="8.22周工作目标"></a>8.22周工作目标</h3><ol>
<li>将接口号GSGL0260迁移到MUWPOB1001</li>
<li>统计测试服务接口</li>
</ol>
<h3 id="本周完成情况"><a href="#本周完成情况" class="headerlink" title="本周完成情况"></a>本周完成情况</h3><ol>
<li>添加了LN2020.wsdl和LN2020.xsd、添加了LN2020Service.java和Muwpob1001Action.java到muwpob&#x2F;oper。</li>
<li>修改了muwp-ws.xml和ws_client_chngems.xml，使得支持该接口。</li>
</ol>
<h3 id="本周收获"><a href="#本周收获" class="headerlink" title="本周收获"></a>本周收获</h3><h3 id="8-22周工作目标-1"><a href="#8-22周工作目标-1" class="headerlink" title="8.22周工作目标"></a>8.22周工作目标</h3><ol>
<li>统计MUWPOB测试服务接口，并构造BMOS和MUWPOB样例</li>
</ol>
<h3 id="本周完成情况-1"><a href="#本周完成情况-1" class="headerlink" title="本周完成情况"></a>本周完成情况</h3><ol>
<li>添加了LN2020.wsdl和LN2020.xsd、添加了LN2020Service.java和Muwpob1001Action.java到muwpob&#x2F;oper。</li>
<li>修改了muwp-ws.xml和ws_client_chngems.xml，使得支持该接口。</li>
</ol>
<h3 id="本周收获-1"><a href="#本周收获-1" class="headerlink" title="本周收获"></a>本周收获</h3><h2 id="九月-1"><a href="#九月-1" class="headerlink" title="九月"></a>九月</h2><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>9.5周</td>
<td>压测搞完</td>
<td>一头雾水，还是没明白他们要干什么</td>
<td>1.把自学费用单子提上去了，只花了一半有点亏。<br>2.BMOS的五个用例梯度测试跑了一下。建了个MUWPOB的项目跑了梯度测试用例。</td>
<td>1.高处说要把基准测试跑到100%，然是所有人都同时在一台测试机器跑，压力很大。</td>
<td>1.人麻，一直再跑BMOS的用例，记了一下tps拐点。<br>2.发了500京东积分，买了点日用品。</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>9.12周</td>
<td>1.压测搞完</td>
<td>不知道他们想要什么，感觉像是拍脑袋</td>
<td>放假</td>
<td>1.开了测试的会，重提了一下高顺波邮件发的测试要点。<br></td>
<td>1.跑样例并记录系统资源消耗</td>
<td>1.跑场景测试，编写报告<br>2.加班到9点半，编写完方案和测试报告<br>3.临时要加长时间稳定性测试，这群人也不说明白</td>
<td>1.无所事事的一天</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>9.19周</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>1.上午开程序设计竞赛会议<br>2.下班前开营运组前端培训会</td>
<td>1.der一天</td>
<td>1.压测开会要加ob和微应用的性能检测，换成更高频复杂的接口测试，用来申请较好的配置。<br>2.3点中山公园徒步活动。</td>
<td>Text</td>
<td>Text</td>
<td>1.上午定向徒步至军事博物馆</td>
<td>Text</td>
</tr>
<tr>
<td>9.26周</td>
<td>Text</td>
<td>Text</td>
<td>1.提交muwpob的qps（1500）和日均交易量50万（事实上之前预估是10万）<br>2.oceanbase平台到晚上也一直维护，我到六点半还没登上去就跑路了。</td>
<td>1.发了周日徒步赠品。<br>2.发现oceanbase的瓶颈在于带宽不够，修改了样例规模并测了qps发给了周玉群。<br>3.弄完了金融科技伦理考试。</td>
<td>1.看网课<br>2.上午在开会</td>
<td>1.完成前后端开发能力测试。<br>2.完成网课</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td></td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
</tbody></table>
<p>​      </p>
<h2 id="十月-1"><a href="#十月-1" class="headerlink" title="十月"></a>十月</h2><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>10.3周</td>
<td>转正</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>1.无所事事，学学react看看java</td>
<td>1.收到了转正考核表<br>2.要编写《试用期满转正工作小结》</td>
<td>Text</td>
</tr>
<tr>
<td>10.10周</td>
<td>转正<br>要加班干活咧<br>编程竞赛要不水一水吧<br></td>
<td>Text</td>
<td>1.填写《测试报告信息模板》<br>2.编写转正工作小结</td>
<td>1.提交《转正考核表》给高处过目<br>2.要求工作内容丰富具体，格式正式<br>3.提交了修改版<br></td>
<td>1.在写UI</td>
<td>1.提交考勤异常（考勤机坏了显示迟到8秒），argue一下，按照卡丢失处理。<br>2.提交转正考核表</td>
<td>1.要开会MUWP项目迁移</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>10.17周</td>
<td>BMOSYY0748、0749、0742、0753迁移</td>
<td>难点就是啥都不会<br>而且啥也没说，要干啥都不知道</td>
<td>1.在修demo</td>
<td>1.在修demo<br>2.上午高顺波开会，又要重新安排计划</td>
<td>1.在修demo，感觉调用功能码有问题，不想改了。<br></td>
<td>1.上午培训《系统架构设计规范分享会》<br>2.工作内容更改为另外两个界面的迁移<br>3.工作时间确定为每周二四六加班</td>
<td>Text</td>
<td>1.十点过来加班,早知道下午过来了.配了一天node环境,</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>10.24周</td>
<td>1.BMOSYY0708(上门服务任务查询)<br>2.0774（尽职调查影像采集退回）<br>3.目前就这俩（大概</td>
<td>1.难点就是没有参考手册，只能照着同事（可能写出来的）代码写<br></td>
<td>1.0744的界面和大致逻辑都写完了<br>2.晚上白送他一个小时加班</td>
<td>1.0774有几个小问题放一放,过会再问<br>2.开始搞0708</td>
<td>1.0774界面基本弄完，0708弄了一半<br>2.关于muwpUI的Table问了刘珍一些问题<br></td>
<td>1.上午基本把那两个界面大部分内容弄完了，也没人来看是否符合需求（压根就没需求）……<br>2.还有15个后端接口待迁移</td>
<td>1.页面交付</td>
<td>1.强制加班，把前端界面弄完</td>
<td>1.又来一天，把后端接口基本弄完<br></td>
<td>Text</td>
</tr>
<tr>
<td></td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
</tbody></table>
<h2 id="十一月-1"><a href="#十一月-1" class="headerlink" title="十一月"></a>十一月</h2><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>10.31周</td>
<td></td>
<td>Text</td>
<td></td>
<td></td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>10.31周</td>
<td>联调测试</td>
<td>Text</td>
<td>1.把后端数据库接口迁移，等待联调<br>2.更新了MUWPOB_DB_TRAN_CODE表</td>
<td>1.简单测试了一下，没发现什么问题。BoCom05011026分支本身好像有问题<br>2.跟组长和经理打招呼，下午去北京口腔医院看牙，根管治疗了。</td>
<td>Text</td>
<td>1.下午来了CQ单号，提缺陷，分任务</td>
<td>1.上传接口到分支，部署UAT。<br>2.确认db接口是否有批量，辛志明说AP开头的都不是，那就不用管了。</td>
<td>1.休息</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>11.7周</td>
<td>Text</td>
<td>Text</td>
<td>1.不知道在干啥<br>2.辛志明下午上传了0774的后端代码并且合并uat<br>3.把db接口代码上传到分支</td>
<td>1.合UAT<br>2.关闭任务</td>
<td>Text</td>
<td>1.在tmf上推送了</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>11.14周</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>1.不知道测试在测什么</td>
<td>1.提MUWP的接口</td>
<td>1.检查0774的bug，后端参数校验有误<br>2.迁移剩余的后端接口，在调试参数</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>11.21周</td>
<td>1.完成0774和0708的测试，找到0723的测试数据。<br>2.完成后端迁移<br>3.系统批量视频要看一下，后面要搞</td>
<td>Text</td>
<td>1.突然宣布居家办公AB轮岗，远程权限下午三点才发，在家里配环境到晚上也没配完，周三再配<br></td>
<td>1.修复了MUWPOB4422~33后端接口迁移xml的bug<br>2.修复了BMOSYY0703显示不出来页面的bug（原因为可能存在空值）<br>3.协助测试排查加载缓慢原因为网络波动<br>4.写完了0723的前端代码，没有数据，等待测试。</td>
<td>1.居家办公，配第二个用户的环境。<br>2.0774的测试提了个很离谱的（退回任务不在待办池，刷新就好了）bug。<br>2.0708的测试推了数据，帮他查bug到晚上<br>3.帮谢焕煜查bug，他调用接口时参数填错了。</td>
<td>1.上午要去牙科复诊，没去成</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>11.28周</td>
<td>和测试对接</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.看牙，混检阳性居家观察，没去成</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="十二月-1"><a href="#十二月-1" class="headerlink" title="十二月"></a>十二月</h2><table>
<thead>
<tr>
<th>周期</th>
<th>目标</th>
<th>难点</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>12.5周</td>
<td>1.回归测试<br>2.投产</td>
<td>1.不知道咋回归<br>2.不知道咋投产</td>
<td>1.配置git环境<br>2.打听回归测试方法</td>
<td>1.开投产会<br>2.打PRD包给测试<br></td>
<td>1.帮测试协调bug，关闭模块接口似乎有问题<br>2.MUWP待办任务似乎收不到，应该不关我事，不敢问</td>
<td>1.传前端代码到2315分支<br>2.检查合到PRD，没权限，杨芳帮我点的<br>3.帮张新宇查MUWPOB4427的后端文档</td>
<td>1.0774后端代码合oper的PRD，并在工程作业平台部署。<br>2.填写功能涉及统计表（待做）<Br>3.等待投产</Br></td>
<td>1.上午去北京分行花掉饭卡余额</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>12.12周</td>
<td>Text</td>
<td>Text</td>
<td>1.上午填写功能涉及统计表<br>2.听补充医疗保险宣讲会<br>3.接种了北京生物第一帧核酸疫苗</td>
<td>1.无事</td>
<td>1.听个人养老金宣讲会<br>2.tmf平台无法登录，明天查看一下0723是否打包推送<br>3.和谢焕煜确认一下0723后台接口推送到哪个分支</td>
<td>1.无事<br>2.个人补充医疗保险</td>
<td>1.无事</td>
<td>1.无事</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>12.19周</td>
<td>1.配合测试，完成第二批投产</td>
<td>Text</td>
<td>1.填写个人所得税专项附加扣除<br>2.高处开座谈会</td>
<td>1.调试BMOSYY0723的CASH0025接口，猜测原因为后台改动字段</td>
<td>1.感觉不适去家乐福采购，接近半夜突然发病。</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td>12.26周</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr>
<td></td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
<td>Text</td>
</tr>
</tbody></table>
<h3 id="2022年12月6日投产准备会议"><a href="#2022年12月6日投产准备会议" class="headerlink" title="2022年12月6日投产准备会议"></a>2022年12月6日投产准备会议</h3><p>杜明俊主持会议</p>
<ol>
<li>MUIP只改发布范围，没有投产内容</li>
<li>UAT测了，回归没测</li>
<li>孙昊哲：公共就一个单子0401，没啥风险。TMF</li>
<li>玉群：</li>
<li>营运：H5和app，没有数据库。涉及mcbs接口，新增接口转发未申请，新增muipdb明细。</li>
<li>公司：H5和app转发，功能回退……。</li>
<li>吴尧：人脸的单子还在审批。</li>
<li>杜明俊：张艳敏单子没确认，一群人流程还没走完，异常项略多。</li>
</ol>
<h3 id="2022年12月8日加强全行安全生产和疫情防控会"><a href="#2022年12月8日加强全行安全生产和疫情防控会" class="headerlink" title="2022年12月8日加强全行安全生产和疫情防控会"></a>2022年12月8日加强全行安全生产和疫情防控会</h3><p>强调的都是不特意犯就不会犯的问题，没什么好记录的</p>
<h3 id="2022年12月12日补充医疗保险宣讲会"><a href="#2022年12月12日补充医疗保险宣讲会" class="headerlink" title="2022年12月12日补充医疗保险宣讲会"></a>2022年12月12日补充医疗保险宣讲会</h3><h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><p>方式：基本必选+自选<br>承保保险公司：中国太平洋人寿保险集团北京分公司+中国太平保险<br>项目：<img src="../../../AppData/Roaming/Typora/typora-user-images/image-20221212132028913.png" alt="image-20221212132028913"></p>
<p><img src="../../../AppData/Roaming/Typora/typora-user-images/image-20221212132644035.png" alt="image-20221212132644035"></p>
<p><img src="../../../AppData/Roaming/Typora/typora-user-images/image-20221212132732858.png" alt="image-20221212132732858"></p>
<p>因<strong>疾病</strong>导致身故&#x2F;全残，按保额赔付。</p>
<p><img src="../../../AppData/Roaming/Typora/typora-user-images/image-20221212133011587.png" alt="image-20221212133011587"></p>
<h4 id="中国太平洋人寿保险集团北京分公司所给方案"><a href="#中国太平洋人寿保险集团北京分公司所给方案" class="headerlink" title="中国太平洋人寿保险集团北京分公司所给方案"></a>中国太平洋人寿保险集团北京分公司所给方案</h4><p><img src="../../../../Public/Pictures/Typora/typora-user-images/image-20221212133754774.png" alt="image-20221212133754774"></p>
<h5 id="保障方案"><a href="#保障方案" class="headerlink" title="保障方案"></a>保障方案</h5><p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212133926941.png" alt="image-20221212133926941"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212134044052.png" alt="image-20221212134044052"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212134329685.png" alt="image-20221212134329685"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212134554634.png" alt="image-20221212134554634"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212134638992.png" alt="image-20221212134638992"></p>
<p>意外医疗涵盖了猫抓狗咬打疫苗（医保不承担）、交通事故的费用</p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212134656569.png" alt="image-20221212134656569"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212134846208.png" alt="image-20221212134846208"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212134951818.png" alt="image-20221212134951818"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212135052819.png" alt="image-20221212135052819"></p>
<h5 id="方案说明"><a href="#方案说明" class="headerlink" title="方案说明"></a>方案说明</h5><p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212135115261.png" alt="image-20221212135115261"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212135402691.png" alt="image-20221212135402691"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212135801097.png" alt="image-20221212135801097"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212135911635.png" alt="image-20221212135911635"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140002168.png" alt="image-20221212140002168"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140023805.png" alt="image-20221212140023805"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140050823.png" alt="image-20221212140050823"></p>
<h5 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h5><p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140226958.png" alt="image-20221212140226958"></p>
<h5 id="自选方案操作流程"><a href="#自选方案操作流程" class="headerlink" title="自选方案操作流程"></a>自选方案操作流程</h5><p>自选方案覆盖基础方案</p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140453757.png" alt="image-20221212140453757"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140531386.png" alt="image-20221212140531386"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140631802.png" alt="image-20221212140631802"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140654030.png" alt="image-20221212140654030"></p>
<h5 id="理赔服务"><a href="#理赔服务" class="headerlink" title="理赔服务"></a>理赔服务</h5><p>服务咨询电话010-83955908</p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140810979.png" alt="image-20221212140810979"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212140927977.png" alt="image-20221212140927977"></p>
<p>然后是他们专属平台app的服务宣讲</p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212141235653.png" alt="image-20221212141235653"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212141433190.png" alt="image-20221212141433190"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212141548324.png" alt="image-20221212141548324"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212141803248.png" alt="image-20221212141803248"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212141818201.png" alt="image-20221212141818201"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221212141843078.png" alt="image-20221212141843078"></p>
<h3 id="2022年12月14日个人养老金宣讲"><a href="#2022年12月14日个人养老金宣讲" class="headerlink" title="2022年12月14日个人养老金宣讲"></a>2022年12月14日个人养老金宣讲</h3><p>不可随意存取，税率3%，收益未知</p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221214153355635.png" alt="image-20221214153355635"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221214154010799.png" alt="image-20221214154010799"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221214154043240.png" alt="image-20221214154043240"></p>
<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221214154145797.png" alt="image-20221214154145797"></p>
<h3 id="2022年12月19日高处座谈会"><a href="#2022年12月19日高处座谈会" class="headerlink" title="2022年12月19日高处座谈会"></a>2022年12月19日高处座谈会</h3><ol>
<li>和合作商相处要把握分寸，和外协相处，<strong>不要让外协请吃饭</strong>，行员之间也要避免发生</li>
<li>软件中心会承担招标，业务部分引入购买产品，承担测试任务，一定要公正公平公开</li>
<li>生产安全，保护客户信息。生产账号，三要素（证件号码、姓名、联系方式）</li>
<li>上岗要考试，通过才能申请账号。双人互检，严格操作。今年有两起操作失误（命令没敲完整就回车，修改了系统及目录，导致了被迫重装）</li>
<li><strong>生产操作脚本化</strong>。开发环境，软件中心门户查看开发准则</li>
<li><strong>日常考勤</strong>，避免迟到，拿半年年假来抵。<strong>禁止代打卡</strong>，综合部抽查，尤其不要代外协打卡，视为经济问题。</li>
<li>用电安全，谨防火灾，插排附近保持整洁。</li>
<li>借贷、信用卡套现、非法集资，兼职、经商办企业。妥善保管证件信息</li>
<li>护照上交综合部，代为保管，正常用不会不批，避免出逃</li>
<li>食堂用餐不要浪费</li>
<li>加强理论学习，结合交行实际，做好本职工作，开发维护好系统，服务好基层。写的代码会越来越多，做好基层问题解答，深层思考问题根源。</li>
<li>经济形势，横向对比，在交行有一点安全感</li>
<li>完成e校园学习任务，多去找找感兴趣、所需要的资源（技术、趋势、开发培训），软件中心门户（开发规范、材料）</li>
<li>底层东西依赖厂商，借助827、平台，加强行员自主，共同开发，<strong>提升自主性</strong>。老系统架构成熟，搬砖不太能了解模式。项目迁移，是个成长好机会，找到自己价值。</li>
</ol>
<h3 id="岗位JD"><a href="#岗位JD" class="headerlink" title="岗位JD"></a>岗位JD</h3><p>职位描述:<br>从事软件开发、应用架构设计、系统架构设计等相关工作，主要包括但不限于：<br>1.开展业务需求调研和分析，应用架构方案设计以及需求实现；承担计算机应用系统的开发任务，编写和完善技术文档，并参与后续测试、投产、运行维护及推广等相关工作；<br>2.根据应用架构和技术发展规划，参与推进全行重点项目的规划设计、评审及实施；<br>3.参与网络运行情况的监控管理，研究并制定网络设备方案，完成相关软硬件产品的配置和管理工作；<br>4.跟踪基础架构（小型机、PC服务器、存储、AIX、Linux操作系统等）、云计算等相关的新兴技术，参与系统架构规划及设计、相关技术标准研制和日常管理工作；<br>5.跟踪国内外银行业务计算机应用系统软件和计算机技术发展趋势，持续提高技术水平和产品创新能力。<br>该方向主要招聘部门：软件中心&#x2F;软件开发团队（工作地点：上海、深圳、北京、西安、合肥、武汉、长沙、成都）、金融科技部（工作地点：上海）、数据中心（工作地点：上海）、测试中心（工作地点：上海）、金融科技创新研究院（工作地点：上海），总行金融科技相关部门间可以调剂。<br>职位要求:<br>1.本科及以上学历、学位应届毕业生，计算机科学与技术、软件工程、电子信息工程等金融科技类专业及其他理、工、农、医类专业毕业者优先；<br>2.较好的计算机专业基础，具备计算机和金融等复合型专业背景者优先；<br>3.具有较好的英语听说读写能力，须通过大学英语四级（CET4）考试（成绩在425分及以上），或提供具备相应外语能力的资格证明；<br>4.具有较强的综合分析能力、沟通协调能力和文字表达能力；具有良好的逻辑思维能力及稳定的心理素质，良好的责任感和团队合作精神；<br>5.身体健康，品行端正，无任何违法违规违纪行为；<br>6.符合交通银行招录回避及履职回避等规定。</p>
<h2 id="试用期满转正工作小结"><a href="#试用期满转正工作小结" class="headerlink" title="试用期满转正工作小结"></a>试用期满转正工作小结</h2><p>新员工培训、工作任务情况、不足之处、今后工作打算。</p>
<h4 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h4><p>时光如白驹之过隙，转眼间到公司已经快三个月了。这是我人生中弥足珍贵的一段经历，在这段时光里领导及同事在工作上给予了我极大的帮忙，在生活上给予了我极大的关心。公司宽松融洽的工作氛围、团结向上的企业文化也减缓了我初到新环境的紧张感，在大家的悉心关怀和指导下和通过自身努力，我的个人能力均取得了一定的进步，现将我的工作状况做小结如下。</p>
<h4 id="学到（培训计划与培训内容）"><a href="#学到（培训计划与培训内容）" class="headerlink" title="学到（培训计划与培训内容）"></a>学到（培训计划与培训内容）</h4><p>在这两个多月的时光里，我能遵守公司的各项规章制度，认真完成组长下发的任务。参加培训计划和公司内的培训活动，以及观看交通银行e校园上的视频、阅读手册，并且通过实际操作熟悉了业务知识，对bmos h5前端开发框架和muwpob后端有了简单的认识。了解了IDEA、TortoiseGit等软件的基本使用方法，使用了SOA治理平台、行内门户网站、软件研发支撑系统、Gerrit、性能测试平台等多个平台，同时也对前端react开发和Java的端口开发有了一定的了解和实践。</p>
<h4 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h4><p>通过阅读MUWP业务子系统迁移开发手册和请教同事、阅读项目源码等方式，完成了BMOS到MUWPOB的TD05052054接口迁移开发任务，并能够成功稳定运行。</p>
<p>在组长和同事的大力帮助下，熟悉了性能测试平台和云原生应用管理平台，和同事们进行沟通和协作，完成了BMOS和MUWPOB的压力测试，并且提交了《MUWP营运业务子系统性能测试方案》和《MUWP营运业务子系统性能测试报告》。</p>
<p>参加MUIP前端的培训，对前端组件和H5开发有了简单的认识，并正在实践MUIP模拟贷款申请交易需求，尽力满足目标和要求。</p>
<h4 id="掌握能力（培训-岗位JD）"><a href="#掌握能力（培训-岗位JD）" class="headerlink" title="掌握能力（培训+岗位JD）"></a>掌握能力（培训+岗位JD）</h4><p>试用期间内我无任何违法违规违纪行为，在这有限的时间内，我参与了多次讲座和技术培训，对公司业务和组内项目有了初步了解。除了部门培训内容之外，同时也在课外阅读Java等开发语言和一些其他常用的开发框架相关资料，以及学习shell脚本语言等运维所需知识。承担一些简单的系统接口的开发任务，编写与完善技术测试文档，提高了技术水平和产品创新能力。</p>
<h4 id="展望、日后安排"><a href="#展望、日后安排" class="headerlink" title="展望、日后安排"></a>展望、日后安排</h4><p>虽然尽力完成工作本职任务，但仍存在一些问题，比如对所着手的业务不太熟悉，知识水平还有所欠缺，不能得心应手地处理问题。同时在开发时经常遇到无从下手的困境，需要经验丰富的同事进行协助排查。此外还需要提高自己的沟通能力，但更重要的是要提高自己的专业水平。在完成安排任务的前提下，根据应用架构和技术发展规划，尽力提升自己解决问题的能力，多对目前已经学到的操作进行总结，防止遗忘。</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>在公司的这段时间里，我学到了很多，感悟了很多。看到公司融洽的企业氛围，我深深地感到骄傲和自豪，因此我更加迫切的实现自己的奋斗目标，体现自己的价值，和公司共同成长。我会用谦虚的态度和饱满的热情做好我的本职工作，为公司创造价值。试用期的结束是一个新的开始，希望我能继续做好自己的工作。</p>
<h2 id="2022年度个人工作总结-阎坷凡（2023年1月9日）"><a href="#2022年度个人工作总结-阎坷凡（2023年1月9日）" class="headerlink" title="2022年度个人工作总结_阎坷凡（2023年1月9日）"></a>2022年度个人工作总结_阎坷凡（2023年1月9日）</h2><p>分为四部分：年度工作情况、成长与收获、存在的不足、2023年工作计划</p>
<h3 id="第一页：年度工作情况"><a href="#第一页：年度工作情况" class="headerlink" title="第一页：年度工作情况"></a>第一页：年度工作情况</h3><ol>
<li>用数字描述自己的工作成果：负责多少个CQ单、投产了多少……参与XXX重点项目，新增功能……多少个接口，多少个界面</li>
<li>重点工作内容：文字描述一下所做的工作，相对原来功能有什么提升</li>
<li>其他工作内容：组织、参与活动，或者有什么学习成果</li>
</ol>
<p>不知不觉间已经来到公司五个多月了，在这段时间里，通过一段时间的培训和同事的热心指导，对组内所做的工作有了一定的认识。在这段时间里参与了4个CQ单，其中有2个已经投产，编写了16个后端接口，7个页面，为营运业务子系统提交了13260行代码，为同一移动工作平台提交了746行代码。使用性能测试平台和云原生应用管理平台对BMOS和MUWPOB营运业务子系统进行了性能测试，并且编写了《MUWP营运业务子系统性能测试方案》和《MUWP营运业务子系统性能测试报告》等文档。</p>
<p>将BMOS的后端接口迁移至MUWPOB营运业务子系统，并且和前端同事进行配合调试，能够通过本地查询log和使用egsp平台查询报文进行问题追踪和排查。使用MUWP新UI和组件，将BMOS原有的功能迁移至MUWPOB，并使用React Hooks替换了原先的Class写法。除此之外，还积极参加部门组织的培训学习和文娱活动，例如徒步和踏青活动，以及编程竞赛等活动。</p>
<h3 id="第二页：成长与收获"><a href="#第二页：成长与收获" class="headerlink" title="第二页：成长与收获"></a>第二页：成长与收获</h3><ol>
<li>接触了新的技术架构，学习了新的开发语言技术比如JavaScript、React的Hooks，虽然目前并不能得心应手地使用这些技术，但是能够通过查阅官方手册进行开发。</li>
<li>在实际的开发过程中会暴露出在理论上未被注意到的问题，使我意识到需要学习精进的东西还有很多，这是在学校里很难体验到的。</li>
<li>通过e校园的课程视频和资料，对公司的业务相关机构设置和产品分类有了一定的了解，对风险管理和法律合规管理有了基本的认识，同时通过了网络安全知识考试。</li>
</ol>
<h3 id="第三页：存在的不足"><a href="#第三页：存在的不足" class="headerlink" title="第三页：存在的不足"></a>第三页：存在的不足</h3><ol>
<li>对业务还是不熟悉，做事情只是按照要求来做，不知其所以然。需要进一步加强对业务内容的了解，并且补充学习所需的对应知识。</li>
<li>技术没有及时跟上，对目前应用的技术框架和语言不够了解，有难度的需求很难搞定，需要同事协助。并且开发时考虑不够周到，代码不能方便他人阅读，模块化、可维护性不强。同时开发记录和文档编写混乱，不熟悉开发流程，这点需要改进。</li>
<li>不敢主动和同事进行沟通，并且在沟通过程中效率不高。在工作中遇到难题时，在寻求解决方案的过程中会浪费大量时间，导致工作进度拖拉。同时在和同事沟通时，存在互相不了解工作进度、把握不住沟通重点、重复沟通内容的情况。</li>
</ol>
<h3 id="第四页：2023年工作计划"><a href="#第四页：2023年工作计划" class="headerlink" title="第四页：2023年工作计划"></a>第四页：2023年工作计划</h3><ol>
<li>尽量了解公司的业务，多阅读公司的业务文档和应用开发在线技术文档，如果有关于业务方面的视频，也要多多观看，对公司的产品业务模式、功能技术细节有一个大致的了解，在此基础之上多关注未来的发展方向。</li>
<li>提高自己的业务水平和技术水平，加强分析问题、解决问题的能力。精进自己的开发技术，多阅读技术文章和官方文档，以及技术书籍，来增强代码的可靠性和可阅读性。只有不断持续加强学习，积累充实自我，才能提升自身综合素质水平。</li>
<li>要更积极地和同事们沟通请教，有问题不要拖延，同时要注意提高沟通效率。</li>
<li>更多关注组内后端工作，完成上门服务、尽职调查等功能的迁移，通过e校园学习系统批量管理方面的知识，熟悉数据开发平台等各个平台网站的使用方法。</li>
</ol>
<h2 id="待遇"><a href="#待遇" class="headerlink" title="待遇"></a>待遇</h2><h3 id="薪资"><a href="#薪资" class="headerlink" title="薪资"></a>薪资</h3><p>总包25w（HR声称），校招入职定级A5，一线试用期三个月，与当地分行签合同。北京一个月base+绩效是10800，扣除五险一金到手9932.69。加班工资在当月结束后两个月之内结算，工作日1小时+双休3小时一共155元，工作日5.5小时周末3小时一共269，周末加班钱多一点。</p>
<table>
<thead>
<tr>
<th></th>
<th>基本工资</th>
<th>绩效</th>
<th>加班费</th>
<th>奖金</th>
<th>交通津贴</th>
<th>通讯津贴</th>
<th>餐补(不计入工资)</th>
<th>合计</th>
</tr>
</thead>
<tbody><tr>
<td>试用期</td>
<td>3231</td>
<td>无</td>
<td></td>
<td>3231（入职补贴）</td>
<td>1000</td>
<td>50</td>
<td>660</td>
<td>7512</td>
</tr>
<tr>
<td>转正</td>
<td>3590</td>
<td>6200</td>
<td>工作日31.647元&#x2F;小时(1.5x)，周末41.117元&#x2F;小时(2.0x)</td>
<td>无</td>
<td>1000</td>
<td>50</td>
<td>660</td>
<td>10840</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="扣除项"><a href="#扣除项" class="headerlink" title="扣除项"></a>扣除项</h3><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221215205249224.png" alt="image-20221215205249224" style="zoom: 33%;">

<p><img src="Users\Public\Pictures\Typora\typora-user-images\image-20221215204700504.png" alt="image-20221215204700504"></p>
<p>补充医疗保险总额度8500元，定寿227</p>
<table>
<thead>
<tr>
<th></th>
<th>养老保险</th>
<th>医疗保险</th>
<th>失业保险</th>
<th>基本工资金</th>
<th>补充公积金</th>
<th>企业年金</th>
<th>工会费</th>
<th></th>
<th>合计</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>469.52</td>
<td>120.38</td>
<td>29.35</td>
<td>431</td>
<td>0</td>
<td>122.06</td>
<td>4</td>
<td></td>
<td>1176.31</td>
</tr>
<tr>
<td></td>
<td>735.2</td>
<td>186.8</td>
<td>45.95</td>
<td>1103</td>
<td>0</td>
<td>156.23</td>
<td>12.25</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="发票抬头"><a href="#发票抬头" class="headerlink" title="发票抬头"></a>发票抬头</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">名称：交通银行股份有限公司北京市分行</span></span><br><span class="line"><span class="string">税号：9111</span> <span class="number">0102 </span><span class="number">1011 </span><span class="number">3568 </span><span class="string">4N</span></span><br><span class="line"><span class="string">单位地址：北京市西城区金融大街22号</span></span><br><span class="line"><span class="string">电话：88668866</span></span><br><span class="line"><span class="string">开户银行：交通银行北京市分行营业部</span></span><br><span class="line"><span class="string">银行账户：1100</span> <span class="number">6014 </span><span class="number">9012 </span><span class="number">0150 </span><span class="number">1861 </span><span class="number">9</span></span><br></pre></td></tr></table></figure>





<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%91%A8%E6%8A%A5/" rel="tag"># 工作周报</a>
          </div>

        

    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Overstars</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Overstars/Hexo-Site-Comments-Section","repo_id":"R_kgDOKgH-yg","category":"Announcements","category_id":"DIC_kwDOKgH-ys4CaHxz","mapping":"title","reactions_enabled":1,"emit_metadata":0,"theme":"light_high_contrast","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
