<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/scallions-128%C3%97128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/scallions-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/scallions-32%C3%9732.png">
  <link rel="mask-icon" href="/images/scallions-128%C3%97128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"overstars.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="请将所有代码仓库保持在 Private 状态。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B临时专题">
<meta property="og:url" content="https://overstars.github.io/2025/09/26/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="零岛">
<meta property="og:description" content="请将所有代码仓库保持在 Private 状态。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://overstars.github.io/2025/09/26/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98%5Cimage-20251008173148341.png">
<meta property="og:image" content="https://overstars.github.io/2025/09/26/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98%5Cimage-20251008173604187.png">
<meta property="article:published_time" content="2025-09-26T08:30:52.000Z">
<meta property="article:modified_time" content="2025-12-01T14:17:47.876Z">
<meta property="article:author" content="Overstars">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="CS61B">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://overstars.github.io/2025/09/26/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98%5Cimage-20251008173148341.png">


<link rel="canonical" href="https://overstars.github.io/2025/09/26/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://overstars.github.io/2025/09/26/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/","path":"2025/09/26/课程相关/CS61B临时专题/","title":"CS61B临时专题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS61B临时专题 | 零岛</title>
  







<meta name="msvalidate.01" content="074EBDF1D98366D8B8F4E44E93FE8D10" />
<meta name="google-site-verification" content="tHvWiN0GmfraqswcoKeF3ZCZSZM2HZbcn9Ib_BFBMBA" />
<meta name="blogsclub-verify" content="826ef38b38344031840a3f040b86848e">
<!-- 记录访问数据 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const logData = {
    url: window.location.href,
    referrer: document.referrer,
    screen: `${screen.width}x${screen.height}`,
    lang: navigator.language,
    ua: navigator.userAgent
  };

  navigator.sendBeacon('https://www.overstars.site:9004/logs/visit',
    new URLSearchParams(logData).toString()
  );
});
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">零岛</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">回朕车以复路兮，及行迷之未远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-arts"><a href="/arts/" rel="section"><i class="fa fa-guitar fa-fw"></i>文艺</a></li><li class="menu-item menu-item-timeline"><a href="/timeline/" rel="section"><i class="fa-solid fa-timeline fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-travelling"><a href="https://www.travellings.cn/go.html" rel="section" target="_blank"><i class="fa fa-train-subway fa-fw"></i>开往</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CS-61B-Spring-2024"><span class="nav-number">1.</span> <span class="nav-text">CS 61B Spring 2024</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E8%A1%A8"><span class="nav-number">1.0.1.</span> <span class="nav-text">计划表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8skeleton%E5%92%8CGradescope"><span class="nav-number">1.0.2.</span> <span class="nav-text">如何使用skeleton和Gradescope</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-03-Debugging-Part-2"><span class="nav-number">1.2.</span> <span class="nav-text">Lab 03: Debugging (Part 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">实验核心任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E8%B0%83%E8%AF%95%E6%8A%80%E8%83%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">你需要掌握的调试技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">实验流程</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Overstars"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Overstars</p>
  <div class="site-description" itemprop="description">I despised my soul when I saw her being meek that she might attain height.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oversatrs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Overstars@foxmail.com" title="E-Mail → mailto:Overstars@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/Oversatrs" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Miaplacidus" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Miaplacidus" rel="noopener me" target="_blank"><i class="fab fa-solid fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Overstars233" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Overstars233" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/359920679" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;359920679" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://overstars.github.io/2025/09/26/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Overstars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零岛">
      <meta itemprop="description" content="I despised my soul when I saw her being meek that she might attain height.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS61B临时专题 | 零岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61B临时专题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-26 16:30:52" itemprop="dateCreated datePublished" datetime="2025-09-26T16:30:52+08:00">2025-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-01 22:17:47" itemprop="dateModified" datetime="2025-12-01T22:17:47+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/computer-science/" itemprop="url" rel="index"><span itemprop="name">computer science</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/computer-science/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>请将所有代码仓库保持在 Private 状态。</p>
<span id="more"></span>


<h1 id="CS-61B-Spring-2024"><a href="#CS-61B-Spring-2024" class="headerlink" title="CS 61B Spring 2024"></a><a target="_blank" rel="noopener" href="https://sp24.datastructur.es/">CS 61B Spring 2024</a></h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Berkeley-CS61B/skeleton-sp24">CS61B Skeleton 代码库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Berkeley-CS61B/library-sp24">CS61B Library 代码库</a></li>
</ul>
<p>先介绍一下官网的各个栏目是干什么的</p>
<ul>
<li>Home：日程表</li>
<li>Calendar：没什么用。</li>
<li>Course Info：课程背景信息、以及校内的考核标准之类的。</li>
<li>Staff：讲师和助教。</li>
<li>Labs：10个实验。</li>
<li>Homeworks：3个家庭作业。</li>
<li>Projects：6个项目。</li>
<li>Resources：所用工具的说明，一般为课外文档。</li>
<li>Troubleshooting</li>
<li></li>
</ul>
<h3 id="计划表"><a href="#计划表" class="headerlink" title="计划表"></a>计划表</h3><table>
<thead>
<tr>
<th align="left">周次</th>
<th align="left">日期</th>
<th align="left">讲座 (Lecture)</th>
<th align="left">阅读 (Readings)</th>
<th align="left">讨论 (Discussion)</th>
<th align="left">实验 (Lab)</th>
<th align="left">作业 (Homework)</th>
<th align="left">项目 (Project)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1</strong></td>
<td align="left">1&#x2F;17 (三)</td>
<td align="left"><strong>Lec 1:</strong> Intro <em>(课程介绍，实例变量)</em></td>
<td align="left">Ch 1</td>
<td align="left">无</td>
<td align="left"><strong>Lab 1: Setup</strong> (due 1&#x2F;19)</td>
<td align="left"><strong>HW 0A:</strong> Java Syntax (due 1&#x2F;19)</td>
<td align="left"><strong>Project 0:</strong> 2048 (due 1&#x2F;29)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">1&#x2F;19 (五)</td>
<td align="left"><strong>Lec 2:</strong> Defining and Using Classes <em>(定义与使用类)</em></td>
<td align="left">Ch 2</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"><strong>HW 0B:</strong> Data Structures (due 1&#x2F;22)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>2</strong></td>
<td align="left">1&#x2F;22 (一)</td>
<td align="left"><strong>Lec 3:</strong> Lists I: References, Recursion, and Lists <em>(列表 I: 引用、递归和列表)</em></td>
<td align="left">Ch 3</td>
<td align="left"><strong>Disc 1:</strong> Intro to Java</td>
<td align="left"><strong>Lab 2:</strong> Debugging I (due 1&#x2F;26)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">1&#x2F;24 (三)</td>
<td align="left"><strong>Lec 4:</strong> Lists II: SLLists <em>(列表 II: 单链表)</em></td>
<td align="left">Ch 4</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"><strong>HW 1</strong> (due 1&#x2F;26)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">1&#x2F;26 (五)</td>
<td align="left"><strong>Lec 5:</strong> Lists III: DLLists and Arrays <em>(列表 III: 双链表与数组)</em></td>
<td align="left">Ch 5, Ch 6</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>3</strong></td>
<td align="left">1&#x2F;29 (一)</td>
<td align="left"><strong>Lec 6:</strong> Testing <em>(测试)</em></td>
<td align="left">Ch 7, TDD is dead, …</td>
<td align="left"><strong>Disc 2:</strong> Scope, Static, Linked Lists, Arrays</td>
<td align="left"><strong>Lab 3:</strong> Debugging II (due 2&#x2F;2)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">1&#x2F;31 (三)</td>
<td align="left"><strong>Lec 7:</strong> Lists IV: Arrays and Lists <em>(列表 IV: 数组与列表)</em></td>
<td align="left">Ch 8</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Project 1A:</strong> LinkedListDeque61B (due 2&#x2F;5)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2&#x2F;2 (五)</td>
<td align="left"><strong>Lec 8:</strong> Inheritance I: Interface and Implementation Inheritance <em>(继承 I: 接口与实现继承)</em></td>
<td align="left">Ch 9</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>4</strong></td>
<td align="left">2&#x2F;5 (一)</td>
<td align="left"><strong>Lec 9:</strong> Inheritance II: Extends, Casting, Higher Order Functions <em>(继承 II: 扩展、类型转换、高阶函数)</em></td>
<td align="left">Ch 10</td>
<td align="left"><strong>Disc 3:</strong> Inheritance</td>
<td align="left">Project 1 Workday</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2&#x2F;7 (三)</td>
<td align="left"><strong>Lec 10:</strong> Inheritance III: Subtype Polymorphism, Comparators, Comparable <em>(继承 III: 子类型多态、比较器)</em></td>
<td align="left">Ch 11</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Project 1B:</strong> ArrayDeque61B (due 2&#x2F;12)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2&#x2F;9 (五)</td>
<td align="left"><strong>Lec 11:</strong> Inheritance IV: Iterators, Object Methods <em>(继承 IV: 迭代器、对象方法)</em></td>
<td align="left">Ch 12</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>5</strong></td>
<td align="left">2&#x2F;12 (一)</td>
<td align="left"><strong>Lec 12:</strong> Asymptotics I <em>(算法复杂度分析 I)</em></td>
<td align="left">Ch 13</td>
<td align="left"><strong>Disc 4:</strong> Comparators, Iterators</td>
<td align="left"><strong>Lab 4: Git</strong> (due 2&#x2F;20)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2&#x2F;14 (三)</td>
<td align="left"><strong>Lec 13:</strong> Ask Anything: <strong>Midterm 1</strong> <em>(期中1答疑)</em></td>
<td align="left">(复习)</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Project 1C:</strong> Deque61B Enhancements (due 2&#x2F;20)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2&#x2F;16 (五)</td>
<td align="left"><strong>Lec 14:</strong> Disjoint Sets <em>(并查集)</em></td>
<td align="left">Ch 14</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"><strong>HW 2:</strong> Percolation (due 2&#x2F;26)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2&#x2F;15 (四)</td>
<td align="left"><strong>Midterm 1</strong> (晚上7-9点)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>6</strong></td>
<td align="left">2&#x2F;19 (一)</td>
<td align="left"><strong>无讲座</strong> (学术假日)</td>
<td align="left"></td>
<td align="left"><strong>Disc 5:</strong> Asymptotics, Disjoint Sets</td>
<td align="left"><strong>Lab 5:</strong> Disjoint Sets (due 2&#x2F;26)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2&#x2F;21 (三)</td>
<td align="left"><strong>Lec 15:</strong> Asymptotics II <em>(算法复杂度分析 II)</em></td>
<td align="left">Ch 15</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Project 2A:</strong> NGrams (due 3&#x2F;6)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2&#x2F;23 (五)</td>
<td align="left"><strong>Lec 16:</strong> ADTs, Sets, Maps, BSTs <em>(抽象数据类型、集合、映射、二叉搜索树)</em></td>
<td align="left">Ch 16</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>7</strong></td>
<td align="left">2&#x2F;26 (一)</td>
<td align="left"><strong>Lec 17:</strong> B-Trees (2-3, 2-3-4 Trees) <em>(B树)</em></td>
<td align="left">Ch 17</td>
<td align="left"><strong>Disc 6:</strong> ADTs, Asymptotics II, BSTs</td>
<td align="left"><strong>Lab 6:</strong> BSTMap (due 3&#x2F;1)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2&#x2F;28 (三)</td>
<td align="left"><strong>Lec 18:</strong> Red Black Trees <em>(红黑树)</em></td>
<td align="left">Ch 18</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;1 (五)</td>
<td align="left"><strong>Lec 19:</strong> Hashing <em>(哈希)</em></td>
<td align="left">Ch 19</td>
<td align="left">极</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>8</strong></td>
<td align="left">3&#x2F;4 (一)</td>
<td align="left"><strong>Lec 20:</strong> Hashing II <em>(哈希 II)</em></td>
<td align="left">Ch 20</td>
<td align="left"><strong>Disc 7:</strong> B-Trees, LLRBs, Hashing</td>
<td align="left"><strong>Lab 7:</strong> LLRBs (due 3&#x2F;8)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;6 (三)</td>
<td align="left"><strong>Lec 21:</strong> Heaps and Priority Queues <em>(堆与优先队列)</em></td>
<td align="left">Ch 极</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;8 (五)</td>
<td align="left"><strong>Lec 22:</strong> Tree and Graph Traversals <em>(树与图的遍历)</em></td>
<td align="left">Ch 22</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Project 2B&#x2F;2C Checkpoint</strong> (due 3&#x2F;15)</td>
</tr>
<tr>
<td align="left"><strong>9</strong></td>
<td align="left">3&#x2F;11 (一)</td>
<td align="left"><strong>Lec 23:</strong> Graph Traversals and Implementations <em>(图的遍历与实现)</em></td>
<td align="left">Ch 23</td>
<td align="left"><strong>Disc 8:</strong> Graphs, Heaps</td>
<td align="left"><strong>Lab 8:</strong> HashMaps (due 3&#x2F;15)</td>
<td align="left"><strong>HW 3</strong> (due 3&#x2F;18)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;13 (三)</td>
<td align="left"><strong>Lec 24:</strong> Shortest Paths <em>(最短路径)</em></td>
<td align="left">Ch 24</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;15 (五)</td>
<td align="left"><strong>Lec 25:</strong> Minimum Spanning Trees <em>(最小生成树)</em></td>
<td align="left">Ch 25</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>10</strong></td>
<td align="left">3&#x2F;18 (一)</td>
<td align="left"><strong>Lec 26:</strong> Directed Acyclic Graphs <em>(有向无环图)</em></td>
<td align="left">Ch 28</td>
<td align="left"><strong>Disc 9:</strong> Shortest Paths, MSTs</td>
<td align="left">Project 2 Workday</td>
<td align="left"></td>
<td align="left"><strong>Project 2B:</strong> Wordnet &amp; <strong>2C:</strong> Enhancements (due 4&#x2F;1)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;20 (三)</td>
<td align="left"><strong>Lec 27:</strong> Software Engineering I <em>(软件工程 I)</em></td>
<td align="left">Ch 27</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;22 (五)</td>
<td align="left"><strong>Lec 28:</strong> Prefix Operations and Tries <em>(前缀操作与字典树)</em></td>
<td align="left">Ch 26</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;21 (四)</td>
<td align="left"><strong>Midterm 2</strong> (晚上7-9点)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>11</strong></td>
<td align="left">3&#x2F;25 (一)</td>
<td align="left"><strong>无讲座</strong> (春假)</td>
<td align="left"></td>
<td align="left">无讨论</td>
<td align="left">无实验</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;27 (三)</td>
<td align="left"><strong>无讲座</strong> (春假)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3&#x2F;29 (五)</td>
<td align="left"><strong>无讲座</strong> (春假)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>12</strong></td>
<td align="left">4&#x2F;1 (一)</td>
<td align="left"><strong>Lec 29:</strong> Sorting I: Selection Sort, Heapsort <em>(排序 I: 选择排序、堆排序)</em></td>
<td align="left">Ch 29</td>
<td align="left"><strong>Disc 10:</strong> Graphs II, Tries</td>
<td align="left"><strong>Lab 9:</strong> Getting Started on Project 3 (due 4&#x2F;5)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4&#x2F;3 (三)极</td>
<td align="left"><strong>Lec 30:</strong> Sorting II: Mergesort and Insertion Sort <em>(排序 II: 归并排序与插入排序)</em></td>
<td align="left">Ch 30</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Project 3A:</strong> World Generation (due 4&#x2F;15)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4&#x2F;5 (五)</td>
<td align="left"><strong>Lec 31:</strong> Software Engineering II <em>(软件工程 II)</em></td>
<td align="left">Ch 31</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>13</strong></td>
<td align="left">4&#x2F;8 (一)</td>
<td align="left"><strong>Lec 32:</strong> Sorting III: Quicksort <em>(排序 III: 快速排序)</em></td>
<td align="left">Ch 32</td>
<td align="left"><strong>Disc 11:</strong> Sorting</td>
<td align="left"><strong>Lab 10:</strong> Tetris (due 4&#x2F;12)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4&#x2F;10 (三)</td>
<td align="left"><strong>Lec 33:</strong> Sorting IV: Sorting and Algorithmic Bounds <em>(排序 IV: 排序与算法边界)</em></td>
<td align="left">Ch 34</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4&#x2F;12 (五)</td>
<td align="left"><strong>Lec 34:</strong> Software Engineering III <em>(软件工程 III)</em></td>
<td align="left">Ch 33</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>14</strong></td>
<td align="left">4&#x2F;15 (一)</td>
<td align="left"><strong>Lec 35:</strong> Sorting V: More Quicksort, Radix Sorts <em>(排序 V: 深入快排、基数排序)</em></td>
<td align="left">Ch 35</td>
<td align="left"><strong>Disc 12:</strong> More Sorting</td>
<td align="left">Project 3 Workday</td>
<td align="left"></td>
<td align="left"><strong>Project 3B&#x2F;C:</strong> Interactivity + Ambition (due 4&#x2F;22)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4&#x2F;17 (三)</td>
<td align="left"><strong>Lec 36:</strong> Sorting VI: Radix vs. Comparison Sorting <em>(排序 VI: 基数排序 vs. 比较排序)</em></td>
<td align="left">Ch 36</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4&#x2F;19 (五)</td>
<td align="left"><strong>Lec 37:</strong> Software Engineering IV <em>(软件工程 IV)</em></td>
<td align="left">Ch 37</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>15</strong></td>
<td align="left">4&#x2F;22 (一)</td>
<td align="left"><strong>Lec 38:</strong> Compression <em>(数据压缩)</em></td>
<td align="left">Ch 38</td>
<td align="left"><strong>Disc 13:</strong> Goodbye</td>
<td align="left"><strong>Project 3 Checkoffs</strong></td>
<td align="left"><strong>HW 4</strong> (due 4&#x2F;28, 可延至5&#x2F;3)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4&#x2F;24 (三)</td>
<td align="left"><strong>Lec 39:</strong> Complexity and P&#x3D;NP? <em>(复杂度与P&#x3D;NP?问题)</em></td>
<td align="left">Ch 39</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4&#x2F;26 (五)</td>
<td align="left"><strong>Lec 40:</strong> Summary, Fun <em>(总结与趣谈)</em></td>
<td align="left">(无)</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>16</strong></td>
<td align="left">4&#x2F;29 (一)</td>
<td align="left"><strong>无讲座</strong> (RRR周)</td>
<td align="left"></td>
<td align="left">无讨论</td>
<td align="left">无实验</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">5&#x2F;1 (三)</td>
<td align="left"><strong>无讲座</strong> (RRR周)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">5&#x2F;3 (五)</td>
<td align="left"><strong>极讲座</strong> (RRR周)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>17</strong></td>
<td align="left">5&#x2F;7 (二)</td>
<td align="left"><strong>Final Exam</strong> (上午8-11点)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p><strong>学习策略建议：</strong></p>
<ol>
<li><strong>理论与实践结合</strong>： 每周看完Lecture和Reading后，立即动手完成对应的Lab和HW，这是巩固知识的关键。</li>
<li><strong>项目前置</strong>： 大型项目（如Project 2, 3）耗时很长，务必在发布后尽早阅读说明并开始规划，不要拖延到最后。</li>
<li><strong>善用资源</strong>： Discussion材料和考试复习资料（Exam Prep）是理解难点和备考的宝贵资源，请充分利用。</li>
<li><strong>标记关键日期</strong>： 将考试和主要项目截止日期在日历中高亮，合理分配时间，避免冲突。</li>
</ol>
<h3 id="如何使用skeleton和Gradescope"><a href="#如何使用skeleton和Gradescope" class="headerlink" title="如何使用skeleton和Gradescope"></a>如何使用skeleton和<strong>Gradescope</strong></h3><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>安装插件：Java Visualizer和CS61B。</p>
<p><img src="CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98%5Cimage-20251008173148341.png" alt="image-20251008173148341"></p>
<p>进入 <code>文件</code>-&gt;<code>项目结构</code> -&gt; <code>项目设置</code> -&gt; <code>项目</code>，配置 SDK。</p>
<p><img src="CS61B%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98%5Cimage-20251008173604187.png" alt="image-20251008173604187"></p>
<p>在 <code>库</code> 选项卡中，添加 <code>library-sp24</code> 目录，对整个<code>skeleton-sp24</code>生效。</p>
<h2 id="Lab-03-Debugging-Part-2"><a href="#Lab-03-Debugging-Part-2" class="headerlink" title="Lab 03: Debugging (Part 2)"></a>Lab 03: Debugging (Part 2)</h2><p>这是一个以实践为核心的调试实验，你将通过修复一个名为“Adventure”的游戏中的一系列bug，来深入学习高级调试技巧。</p>
<ol>
<li><h3 id="实验核心任务"><a href="#实验核心任务" class="headerlink" title="实验核心任务"></a>实验核心任务</h3><p>你需要扮演“调试侦探”，依次修复该游戏中的四个关卡（Stage），每个关卡都包含一个特定的bug：</p>
<ol>
<li><strong>BeeCountingStage</strong>: 修复一个 <code>NullPointerException</code>和一个 <code>IndexOutOfBoundsException</code>。</li>
<li><strong>SpeciesListStage</strong>: 修复逻辑错误，需要处理边界情况。</li>
<li><strong>PalindromeStage</strong>: 修复两个bug，包括一个可能导致无限循环的错误。</li>
<li><strong>MachineStage</strong>: 修复两个隐藏在“神秘函数”中的bug，<strong>要求你不去阅读这些函数的实现</strong>，而是通过观察其输入输出来判断它们是否正确，从而理解“抽象”的重要性。</li>
</ol>
<h3 id="你需要掌握的调试技能"><a href="#你需要掌握的调试技能" class="headerlink" title="你需要掌握的调试技能"></a>你需要掌握的调试技能</h3><p>完成本实验需要你运用以下技能：</p>
<ul>
<li><strong>阅读堆栈跟踪（Stack Trace）</strong>：学会从错误信息中快速定位问题根源。</li>
<li><strong>使用IntelliJ调试器</strong>：熟练使用断点、单步执行、条件断点等功能。</li>
<li><strong>观察与推理</strong>：像侦探一样，通过观察程序状态和行为来推断bug成因，而不是盲目修改代码。</li>
<li><strong>可选高级技能</strong>：实验还介绍了如何设置<strong>异常断点</strong>（当特定异常抛出时自动暂停）以及如何使用<strong>表达式评估和监视（Expressions and Watches）</strong> 功能来动态查看变量值。</li>
</ul>
<h3 id="实验流程"><a href="#实验流程" class="headerlink" title="实验流程"></a>实验流程</h3><ol>
<li><strong>运行游戏与测试</strong>：首先运行主程序 <code>AdventureGame</code>来了解游戏本应如何工作，然后运行测试 <code>AdventureGameTests</code>来发现所有失败的地方。</li>
<li><strong>逐个修复</strong>：按照顺序（BeeCounting -&gt; SpeciesList -&gt; Palindrome -&gt; Machine）修复每个关卡的bug。修复一个关卡后，相应的测试便会通过。</li>
<li><strong>提交</strong>：完成所有关卡后，将代码提交到GitHub并上传至Gradescope进行评分。</li>
</ol>
<p>总之，<strong>Lab 03 是一个大型的调试实战练习</strong>，旨在通过有趣的游戏化场景，让你摆脱对 <code>System.out.println</code>的依赖，真正掌握使用专业调试工具（如IntelliJ Debugger）来高效定位和修复复杂程序错误的能力。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/CS61B/" rel="tag"># CS61B</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/29/Linux%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8/ubuntu-server%E9%83%A8%E7%BD%B2Jellyfin%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3%E5%BA%93/" rel="prev" title="ubuntu-server部署Jellyfin家庭影音库">
                  <i class="fa fa-angle-left"></i> ubuntu-server部署Jellyfin家庭影音库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/01/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/2025%E5%B9%B4%E5%B9%B4%E6%9C%AB%E7%9B%98%E7%82%B9/" rel="next" title="2025年年末盘点">
                  2025年年末盘点 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Overstars</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Overstars/Hexo-Site-Comments-Section","repo_id":"R_kgDOKgH-yg","category":"Announcements","category_id":"DIC_kwDOKgH-ys4CaHxz","mapping":"title","reactions_enabled":1,"emit_metadata":0,"theme":"light_high_contrast","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>



<script type="text/javascript">
// 带PJAX属性的脚本标签， 会被Hexo替换为 data-pjax
// 保证在PJAX页面跳转时脚本仍会执行

/* 核心功能开始 */
var artList = document.querySelectorAll(".art-list");
// 获取所有class为"art-list"的DOM元素集合


// 新增时间信息构建函数
function buildTimeInfo(info) {
  const hasPremiere = info['premiere_time'];
  const hasWatched = info['watched_time'];

  if (!hasPremiere && !hasWatched) return '';

  const formatDate = (dateStr) => {
    if (!dateStr) return '';
    const date = new Date(dateStr);
    return isNaN(date) ? '' :
      `${date.getFullYear()}年${date.getMonth()+1}月${date.getDate()}日`;
  };

  return `
    <div class="work-meta-item time-info">
      ${hasPremiere ? `
        <div class="premiere-time">
          <i class="icon-calendar"></i>
          发布时间：${formatDate(info['premiere_time'])}
        </div>` : ''}
      ${hasWatched ? `
        <div class="watched-time">
          <i class="icon-clock"></i>
          观看时间：${formatDate(info['watched_time'])}
        </div>` : ''}
    </div>
  `;
}

if (artList.length !== 0) {  // 检查是否存在文艺列表容器
  var j = -1;  // 计数器初始化，用于追踪异步请求索引

  for (var i = 0; i < artList.length; i++) {  // 遍历所有列表容器
    const listPath = artList[i].getAttribute('json-src');
    // 从data属性获取JSON数据路径，如"/data/books.json"

    const coverPath = artList[i].getAttribute('cover-src');
    // 获取封面基础路径，如"/images/covers/"

    var xhr = new XMLHttpRequest();  // 创建XHR对象
    xhr.open('GET', listPath, true);  // 配置异步GET请求

    xhr.onreadystatechange = function () {  // 定义状态变更监听器
      if (xhr.readyState === 4 && xhr.status === 200) {
        // 请求完成且成功（状态码200）

        j++;  // 递增计数器（存在闭包问题，建议用let改进）
        var data = JSON.parse(xhr.responseText);  // 解析JSON数据
        var li = "";  // 初始化HTML内容缓存

        artList[j].innerHTML = '';  // 清空容器原有内容

        /* 数据遍历开始 */
        for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
          var info = data[infoIndex];  // 获取单条作品数据

          /* 标题处理 */
          var title = info['title'];  // 基础标题
          if (info['pid']) {  // 如果有关联文章ID
            title = `<a href="/posts/${info['pid']}/">${info['title']}</a>`;
            // 生成带链接的标题，如<a href="/posts/123/">书名</a>
          }

          /* 作者信息 */
          var author = info['author']
            ? `<span class="author">${info['author']}</span>`
            : '';  // 可选作者信息

          /* 作品简介 */
          var intro = info['intro'] ? info['intro'] : '';  // 可选简介

          /* 星级评分系统 */
          var star = '';
          if (info['score'] != null) {  // 有评分时处理
            const score = info['score'];
            const maxStars = 10; // 总星数
            const totalLines = 2; // 总行数
            const starsPerLine = parseInt(maxStars / totalLines); // 要整除
            const filledStars = Math.floor(score);  // 整数部分
            const hasHalf = (score % 1 !== 0);  // 是否有半星
            // 组合星级显示，如★★★★☆
            // 由 实彩星 + 空彩星 + 空灰星 组成
            for (var k = 0; k < totalLines; k++) {
              // 该行实心的数目
              const lineFullStars = Math.max(0, Math.min(starsPerLine, filledStars - k * starsPerLine));
              let colorStar = '★'.repeat(lineFullStars); // 彩星
              let greyStar = '';  // 灰星

              var greyCount = starsPerLine - lineFullStars;
              // 该行是否有半星，如果有，那么第filledStars + 1个星就是半星
              if (hasHalf && lineFullStars < starsPerLine && k * starsPerLine + lineFullStars === filledStars) {
                colorStar += '☆';  // 半星
                greyCount --
              }
              // 该行灰星的数目
              greyStar = '☆'.repeat(greyCount);
              
              star += `
                <div class="star-lines">
                  <span class="star-score">${colorStar}<span class="grey-star">${greyStar}</span></span>
                </div>
              `;
              console.log("k = %d, colorStar = %s, greyStar = %s", k, colorStar, greyStar)
            }
            console.log(star)
          }
          
          /* 组装作品块 */
          // 封面图片，路径拼接如"/images/covers/cover.jpg"
          li += `<div class="work">
            <div class="work-cover"
                 style="background-image:url(${coverPath}${info['cover']})">
            </div>
            <div class="work-meta">
              <div class="work-meta-item title">${title}</div>
              <div class="work-meta-item">${author}${star}</div>
              ${buildTimeInfo(info)}
              <div class="work-meta-item intro">${intro}</div>
            </div>
          </div>`;
        }

        artList[j].innerHTML = li;  // 注入生成的HTML


        // 事件绑定（使用事件委托）
        artList[j].addEventListener('mouseover', function(e) {
          const starElem = e.target.closest('.star-score');
          if (starElem) {
            const score = starElem.dataset.score;
            tooltip.textContent = `详细评分: ${score}/10`;
            tooltip.style.opacity = '1';
            tooltip.style.left = `${e.pageX + 10}px`;
            tooltip.style.top = `${e.pageY + 15}px`;
          }
        });

        artList[j].addEventListener('mouseout', function(e) {
          if (e.target.closest('.star-score')) {
            tooltip.style.opacity = '0';
          }
        });

        // PJAX兼容处理
        if (window.pjax) {
          pjax.refresh(artList[j]);
        }
      }
    };
    xhr.send();  // 发送请求
  }
}
</script>




<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>
</body>
</html>
