<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="只要许愿就可以了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Overstars&#39; 円盤">
<meta property="og:url" content="http://example.com/2023/09/11/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/Overstars-%E5%86%86%E7%9B%A4/index.html">
<meta property="og:site_name" content="零岛">
<meta property="og:description" content="只要许愿就可以了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgsa.baidu.com/forum/w%3D580/sign=3c365e76fefaaf5184e381b7bc5594ed/0c70ceed2e738bd441314461a28b87d6267ff990.jpg">
<meta property="article:published_time" content="2023-09-11T06:49:23.000Z">
<meta property="article:modified_time" content="2024-05-18T16:52:02.650Z">
<meta property="article:author" content="Overstars">
<meta property="article:tag" content="整活">
<meta property="article:tag" content="TODO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgsa.baidu.com/forum/w%3D580/sign=3c365e76fefaaf5184e381b7bc5594ed/0c70ceed2e738bd441314461a28b87d6267ff990.jpg">


<link rel="canonical" href="http://example.com/2023/09/11/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/Overstars-%E5%86%86%E7%9B%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/11/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/Overstars-%E5%86%86%E7%9B%A4/","path":"2023/09/11/情报收集与日程安排/Overstars-円盤/","title":"Overstars' 円盤"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Overstars' 円盤 | 零岛</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">零岛</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">回朕车以复路兮，及行迷之未远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HISTORY"><span class="nav-number">1.</span> <span class="nav-text">HISTORY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">2.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%88%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">守则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A"><span class="nav-number">4.</span> <span class="nav-text">职业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JOBS"><span class="nav-number">4.1.</span> <span class="nav-text">JOBS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">5.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LEARNING"><span class="nav-number">6.</span> <span class="nav-text">LEARNING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PROJECT"><span class="nav-number">7.</span> <span class="nav-text">PROJECT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3%E5%8D%8F%E4%BD%9C"><span class="nav-number">7.1.</span> <span class="nav-text">兴趣协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B"><span class="nav-number">7.2.</span> <span class="nav-text">计算机技术教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E7%B1%BB"><span class="nav-number">7.3.</span> <span class="nav-text">C++类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E7%B1%BB"><span class="nav-number">7.4.</span> <span class="nav-text">Java类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PRACTICE"><span class="nav-number">8.</span> <span class="nav-text">PRACTICE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-DOC"><span class="nav-number">8.1.</span> <span class="nav-text">API-DOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TG%E9%93%BE%E6%8E%A5"><span class="nav-number">8.2.</span> <span class="nav-text">TG链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99"><span class="nav-number">8.3.</span> <span class="nav-text">工具网站</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Overstars"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Overstars</p>
  <div class="site-description" itemprop="description">这个人非常的菜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oversatrs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Overstars@foxmail.com" title="E-Mail → mailto:Overstars@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/Oversatrs" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Miaplacidus" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Miaplacidus" rel="noopener me" target="_blank"><i class="fab fa-solid fa-c fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/11/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/Overstars-%E5%86%86%E7%9B%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Overstars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零岛">
      <meta itemprop="description" content="这个人非常的菜">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Overstars' 円盤 | 零岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Overstars' 円盤
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <i class="fa fa-thumb-tack"></i>
    <font color="RED">置顶</font>
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-11 14:49:23" itemprop="dateCreated datePublished" datetime="2023-09-11T14:49:23+08:00">2023-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-19 00:52:02" itemprop="dateModified" datetime="2024-05-19T00:52:02+08:00">2024-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">折腾</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>只要许愿就可以了。</p>
<p><img src="https://imgsa.baidu.com/forum/w%3D580/sign=3c365e76fefaaf5184e381b7bc5594ed/0c70ceed2e738bd441314461a28b87d6267ff990.jpg" alt="img"></p>
<span id="more"></span>

<p>这里不要写工作职责内的计划。</p>
<h2 id="HISTORY"><a href="#HISTORY" class="headerlink" title="HISTORY"></a>HISTORY</h2><a href="/2022/03/13/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86%E4%B8%8E%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92/" title="情报收集与日程安排">2022年3月~10月的情报收集与日程安排</a>

<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><pre class="mermaid">gantt
title 工作计划
dateFormat   YY-MM-DD

section ini文件解析器阅读
    项目配置运行  : done , des1 , 2024-03-12 , 6h
    源码阅读 : crit, active, after des1 , 5d
    注释编写: des3, after des1 , 5d
    实践: des4, after des3, 10d

section Godot Engine实践
    下载配置 : 2024-03-15, 5d
    观看教程 : 10d
    上手实践（下载demo并运行） : 7d</pre>

<h2 id="守则"><a href="#守则" class="headerlink" title="守则"></a>守则</h2><ul>
<li>拒绝临时的游戏邀约，开黑需要在当日20点之前提出预定。</li>
<li>不要等待赛尔号开服拖到后半夜才睡，在白天使用脱机工具扫荡，尽可能自动化。</li>
<li>大概以半个月一场codeforces的频率保持手感吧，不需要在意分数。</li>
</ul>
<h2 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h2><ul>
<li>定期关注相近岗位招聘描述与要求，大城市&#x2F;家附近。</li>
<li>每半年至少更新一次简历（不同方面）。</li>
<li>摸清单位各部门组成和职责范围，统计所在部门相关业务。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/686288683">Java程序员练级路线</a></li>
</ul>
<h3 id="JOBS"><a href="#JOBS" class="headerlink" title="JOBS"></a>JOBS</h3><ul>
<li><a target="_blank" rel="noopener" href="https://jobs.bytedance.com/experienced/position?keywords=&category=6704215862557018372&location=CT_11&project=&type=&job_hot_flag=&current=1&limit=10&functionCategory=&tag=&city_tracking=location">字节跳动招聘 (bytedance.com)</a></li>
</ul>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><ul>
<li>记住一些简单的fps英文交流短句，<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv19850264">【Apex Legends】最新手动整合 全方面英文名词&amp;常用短语</a>。</li>
<li>赛尔号月中准备上分，随便打打，感觉很难掉分。</li>
</ul>
<h2 id="LEARNING"><a href="#LEARNING" class="headerlink" title="LEARNING"></a>LEARNING</h2><ul>
<li><a target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/">https://missing-semester-cn.github.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bethrobson/Head-First-Design-Patterns">Head-First-Design-Patterns</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gonglei007/GameDevMind#%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-%E6%8A%80%E6%9C%AF%E5%9B%BE%E8%B0%B1">游戏开发-技术图谱</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/csseky/cskaoyan">cskaoyan-提供计算机考研和软件工程考研专业的各个学校 考研真题</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/BingKui/javascript-zh#airbnb-javascript-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83-">Airbnb JavaScript 代码规范</a></li>
<li><a target="_blank" rel="noopener" href="https://spec.openapis.org/oas/v3.1.0">OpenAPI Specification v3.1.0</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sqlite.org/testing.html">https://www.sqlite.org/testing.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/seisman/how-to-write-makefile">how-to-write-makefile-跟我一起写Makefile重制版</a></li>
<li><a target="_blank" rel="noopener" href="https://design.jskyzero.com/">https://design.jskyzero.com/</a></li>
</ul>
<h2 id="PROJECT"><a href="#PROJECT" class="headerlink" title="PROJECT"></a>PROJECT</h2><h3 id="兴趣协作"><a href="#兴趣协作" class="headerlink" title="兴趣协作"></a>兴趣协作</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/MewX/cross-channel_chinese-localization_project">CROSS†CHANNEL 中文化（汉化）项目</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/odabugs/kof13-hitboxes">kof13-hitboxes</a>。以及使用描述<a target="_blank" rel="noopener" href="https://dreamcancel.com/2014/06/kof-xiii-se-hitbox-viewer/">KOF XIII SE HITBOX VIEWER</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/QQxiaoming/TTFviewer">TTFviewer-一款用于开发人员查看预览各种ttf字体&#x2F;图标图像格式的小工具</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mermaid-js/mermaid">Mermaid-Generate diagrams from markdown-like text.</a></li>
</ul>
<h3 id="计算机技术教程"><a href="#计算机技术教程" class="headerlink" title="计算机技术教程"></a>计算机技术教程</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/GrowingGit/GitHub-Chinese-Top-Charts">GitHub-Chinese-Top-Charts-GitHub中文排行榜，各语言分设「软件 | 资料」榜单，精准定位中文好项目。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nephrencake.github.io/2021/04/Docker%E5%9F%BA%E7%A1%80Part1/">Docker基础Part1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/doocs/source-code-hunter">source-code-hunter从源码层面，剖析挖掘互联网行业主流技术的底层实现原理，为广大开发者 “提升技术深度” 提供便利。目前开放 Spring 全家桶，Mybatis、Netty、Dubbo 框架，及 Redis、Tomcat 中间件等</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/tuteng/Best-websites-a-programmer-should-visit-zh">程序员应该访问的最佳网站中文版原版</a></p>
</li>
</ul>
<h3 id="C-类"><a href="#C-类" class="headerlink" title="C++类"></a>C++类</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Barenboim/json-parser">JSON parser in ANSI-C</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/EZLippi/Tinyhttpd">Tinyhttpd-Tinyhttpd 是J. David Blackstone在1999年写的一个不到 500 行的超轻量型 Http Server</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/calculator">microsoft calculator，C++编写</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/netcan/asyncio">asyncio-C++20 库，用于使用 async&#x2F;await 语法编写并发代码。</a></li>
<li>althttpd</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gozfree/gear-lib/blob/master/README.cn.md">Gear-Lib 一组通用的Ｃ基础库</a></li>
<li><a target="_blank" rel="noopener" href="https://abseil.io/docs/cpp/">Google内部的C++轮子库</a></li>
<li>zlog<a target="_blank" rel="noopener" href="https://hardysimpson.github.io/zlog/UsersGuide-CN.html#note1">1</a>使用手册</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vit-vit/ctpl">CTPL - Modern and efficient C++ Thread Pool Library简易C++线程池</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/proxy">Proxy: Next Generation Polymorphism in C++</a>，很牛逼，但是看不懂，还是别看了</li>
</ul>
<h3 id="Java类"><a href="#Java类" class="headerlink" title="Java类"></a>Java类</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/669530945">platform-sms</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/dromara">dromara-简而轻的低侵入式在线构建、自动部署、日常运维、项目运维监控软件Java</a> &#x2F; <a target="_blank" rel="noopener" href="https://gitee.com/dromara/Jpom">Jpom</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/RenZhenGongZuo">认真工作-存放基础组件的Java仓库</a> &#x2F; <a target="_blank" rel="noopener" href="https://gitee.com/RenZhenGongZuo/base-components">base-components</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lucinhu/bili_you">Bili You - 一个用flutter制作的第三方B站客户端</a></li>
</ul>
<h2 id="PRACTICE"><a href="#PRACTICE" class="headerlink" title="PRACTICE"></a>PRACTICE</h2><ul>
<li><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1867/problem/E2">https://codeforces.com/contest/1867/problem/E2</a></li>
</ul>
<h3 id="API-DOC"><a href="#API-DOC" class="headerlink" title="API-DOC"></a>API-DOC</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.tradingeconomics.com/get_started/">https://docs.tradingeconomics.com/get_started/</a></li>
<li><a target="_blank" rel="noopener" href="https://socialsisteryi.github.io/bilibili-API-collect/">哔哩哔哩-API收集整理</a></li>
<li><a target="_blank" rel="noopener" href="https://apex-legends-api.readthedocs.io/en/latest/index.html">apex-legends-api</a></li>
<li><a target="_blank" rel="noopener" href="https://overwolf.github.io/api/live-game-data/supported-games/apex-legends">https://overwolf.github.io/api/live-game-data/supported-games/apex-legends</a></li>
<li><a target="_blank" rel="noopener" href="https://www.imgtp.com/index/api.html">ImgTP图床</a>.</li>
<li><a target="_blank" rel="noopener" href="https://passer-by.com/api/#docs/stock">https://passer-by.com/api/#docs/stock</a></li>
</ul>
<h3 id="TG链接"><a href="#TG链接" class="headerlink" title="TG链接"></a>TG链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://t.me/SakuratoSub">桜都字幕组</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/ja_netfilter_group">知了-PandoraNext</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/bilibili_API_collect_community">@bilibili_API_collect_community</a></li>
</ul>
<h3 id="工具网站"><a href="#工具网站" class="headerlink" title="工具网站"></a>工具网站</h3><ul>
<li><a target="_blank" rel="noopener" href="https://postimages.org/">Postimages — 免费图片托管 &#x2F; 图片上传</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag"># 整活</a>
              <a href="/tags/TODO/" rel="tag"># TODO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/29/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/%E4%BD%BF%E7%94%A8git-hooks%E9%81%BF%E5%85%8Drelease%E5%88%86%E6%94%AFmerge%E5%88%B0feature%E5%88%86%E6%94%AF/" rel="prev" title="使用git hooks避免release分支merge到feature分支">
                  <i class="fa fa-angle-left"></i> 使用git hooks避免release分支merge到feature分支
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/19/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AE%9E%E8%B7%B5/" rel="next" title="Linux常用命令实践">
                  Linux常用命令实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Overstars</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Overstars/Hexo-Site-Comments-Section","repo_id":"R_kgDOKgH-yg","category":"Announcements","category_id":"DIC_kwDOKgH-ys4CaHxz","mapping":"title","reactions_enabled":1,"emit_metadata":0,"theme":"light_high_contrast","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
