<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/scallions-128%C3%97128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/scallions-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/scallions-32%C3%9732.png">
  <link rel="mask-icon" href="/images/scallions-128%C3%97128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"overstars.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="周复盘、日复盘模板。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日复盘模板">
<meta property="og:url" content="https://overstars.github.io/2026/07/27/%E9%87%91%E8%9E%8D/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="零岛">
<meta property="og:description" content="周复盘、日复盘模板。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-27T12:50:29.000Z">
<meta property="article:modified_time" content="2026-07-31T14:50:15.830Z">
<meta property="article:author" content="Overstars">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="模板">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://overstars.github.io/2026/07/27/%E9%87%91%E8%9E%8D/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%E6%A8%A1%E6%9D%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://overstars.github.io/2026/07/27/%E9%87%91%E8%9E%8D/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%E6%A8%A1%E6%9D%BF/","path":"2026/07/27/金融/每日复盘模板/","title":"每日复盘模板"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每日复盘模板 | 零岛</title>
  







<meta name="msvalidate.01" content="074EBDF1D98366D8B8F4E44E93FE8D10" />
<meta name="google-site-verification" content="tHvWiN0GmfraqswcoKeF3ZCZSZM2HZbcn9Ib_BFBMBA" />
<meta name="blogsclub-verify" content="826ef38b38344031840a3f040b86848e">
<!-- 记录访问数据 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const logData = {
    url: window.location.href,
    referrer: document.referrer,
    screen: `${screen.width}x${screen.height}`,
    lang: navigator.language,
    ua: navigator.userAgent
  };

  navigator.sendBeacon('https://www.overstars.site:9004/logs/visit',
    new URLSearchParams(logData).toString()
  );
});
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">零岛</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">回朕车以复路兮，及行迷之未远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-arts"><a href="/arts/" rel="section"><i class="fa fa-guitar fa-fw"></i>文艺</a></li><li class="menu-item menu-item-timeline"><a href="/timeline/" rel="section"><i class="fa-solid fa-timeline fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-travelling"><a href="https://www.travellings.cn/go.html" rel="section" target="_blank"><i class="fa fa-train-subway fa-fw"></i>开往</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E5%A4%8D%E7%9B%98%EF%BC%88%E5%B8%B8%E8%A7%84%E4%BD%BF%E7%94%A8%E6%AD%A4%E7%AF%87%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">周复盘（常规使用此篇）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E5%91%A8%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、本周概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%A7%E7%9B%98-%E6%9D%BF%E5%9D%97-%E7%8E%AF%E5%A2%83%E6%80%BB%E8%A7%88"><span class="nav-number">1.2.</span> <span class="nav-text">二、大盘+板块 环境总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E5%91%A8%E9%94%99%E8%AF%AF%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">三、本周错误统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%91%A8%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">四、本周模式识别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.</span> <span class="nav-text">每日复盘模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E5%89%8D%E8%AE%A1%E5%88%92%EF%BC%885%E5%88%86%E9%92%9F%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">盘前计划（5分钟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E4%B8%AD%E4%BA%A4%E6%98%93%E8%AE%B0%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">盘中交易记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E5%90%8E%EF%BC%8810%E5%88%86%E9%92%9F%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">盘后（10分钟）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83"><span class="nav-number">2.3.1.</span> <span class="nav-text">一、大盘环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9C%E6%89%A7%E8%A1%8C"><span class="nav-number">2.3.2.</span> <span class="nav-text">二、操作执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E8%A7%A3%E5%89%96"><span class="nav-number">2.3.3.</span> <span class="nav-text">三、交易解剖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%94%99%E8%AF%AF%E6%A0%87%E7%AD%BE"><span class="nav-number">2.3.4.</span> <span class="nav-text">四、错误标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BF%83%E6%80%81"><span class="nav-number">2.3.5.</span> <span class="nav-text">五、心态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E8%82%A1%E6%95%B0%E6%8D%AE%E5%8D%A1%EF%BC%88%E4%BB%A5%E5%AE%8C%E7%BE%8E%E4%B8%96%E7%95%8C%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">个股数据卡（以完美世界为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E9%80%9F%E8%AE%B0%E5%8D%A1%EF%BC%88%E6%AF%8F%E6%97%A5%E5%BF%85%E5%A1%AB%EF%BC%89"><span class="nav-number">2.4.1.</span> <span class="nav-text">第一层：速记卡（每日必填）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%88%86%E6%97%B6%E9%98%B6%E6%AE%B5%E5%8D%A1%EF%BC%88%E6%94%BE%E9%87%8F-%E7%A0%B4%E4%BD%8D-%E5%8F%8D%E8%BD%AC%E6%97%A5%E5%8A%A0%E5%A1%AB%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">第二层：分时阶段卡（放量&#x2F;破位&#x2F;反转日加填）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E6%8A%80%E6%9C%AF%E4%BF%A1%E5%8F%B7%E5%8D%A1%EF%BC%88%E5%85%B3%E9%94%AE%E6%97%A5%E9%80%89%E5%A1%AB%EF%BC%89"><span class="nav-number">2.4.3.</span> <span class="nav-text">第三层：技术信号卡（关键日选填）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E4%BB%B7%E5%85%B3%E7%B3%BB-%E5%90%8D%E8%AF%8D%E5%85%A8%E8%A1%A8"><span class="nav-number">2.5.</span> <span class="nav-text">量价关系 名词全表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%B6%A8%E7%B1%BB"><span class="nav-number">2.5.1.</span> <span class="nav-text">上涨类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%B7%8C%E7%B1%BB"><span class="nav-number">2.5.2.</span> <span class="nav-text">下跌类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4-%E5%9B%9E%E8%B8%A9%E7%B1%BB"><span class="nav-number">2.5.3.</span> <span class="nav-text">突破&#x2F;回踩类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E7%A6%BB-%E6%9E%81%E7%AB%AF%E7%B1%BB"><span class="nav-number">2.5.4.</span> <span class="nav-text">背离&#x2F;极端类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E5%8A%BF%E5%AE%9A%E6%80%A7-%E5%90%8D%E8%AF%8D%E5%85%A8%E8%A1%A8"><span class="nav-number">2.6.</span> <span class="nav-text">走势定性 名词全表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E5%88%A4%E6%96%AD%E7%B1%BB"><span class="nav-number">2.6.1.</span> <span class="nav-text">趋势判断类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%97%A5%E5%BD%A2%E6%80%81%E7%B1%BB"><span class="nav-number">2.6.2.</span> <span class="nav-text">单日形态类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9-%E5%8F%8D%E6%8A%BD%E7%B1%BB"><span class="nav-number">2.6.3.</span> <span class="nav-text">反弹&#x2F;反抽类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4-%E7%A0%B4%E4%BD%8D%E7%B1%BB"><span class="nav-number">2.6.4.</span> <span class="nav-text">突破&#x2F;破位类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B1%E5%A4%9A-%E8%AF%B1%E7%A9%BA%E7%B1%BB"><span class="nav-number">2.6.5.</span> <span class="nav-text">诱多&#x2F;诱空类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F-%E8%A1%B0%E7%AB%AD%E7%B1%BB"><span class="nav-number">2.6.6.</span> <span class="nav-text">加速&#x2F;衰竭类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E5%8F%A3%E7%89%B9%E5%BE%81-%E5%B8%B8%E8%A7%81%E8%A1%A8%E8%BF%B0"><span class="nav-number">2.7.</span> <span class="nav-text">盘口特征 常见表述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E8%A7%84%E5%88%99"><span class="nav-number">2.8.</span> <span class="nav-text">复盘规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%A7%E8%A1%8C%E5%8A%9B"><span class="nav-number">2.8.1.</span> <span class="nav-text">1. 执行力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%83%9C%E7%8E%87%E7%8E%AF%E5%A2%83"><span class="nav-number">2.8.2.</span> <span class="nav-text">2. 胜率环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%B8%E5%BF%83%E8%B4%A6%E6%88%B7%E8%A7%A3%E5%89%96"><span class="nav-number">2.8.3.</span> <span class="nav-text">3. 核心账户解剖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BF%83%E6%80%81"><span class="nav-number">2.8.4.</span> <span class="nav-text">4. 心态</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Overstars"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Overstars</p>
  <div class="site-description" itemprop="description">I despised my soul when I saw her being meek that she might attain height.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oversatrs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Overstars@foxmail.com" title="E-Mail → mailto:Overstars@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/Oversatrs" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Miaplacidus" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Miaplacidus" rel="noopener me" target="_blank"><i class="fab fa-solid fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Overstars233" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Overstars233" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/359920679" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;359920679" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://overstars.github.io/2026/07/27/%E9%87%91%E8%9E%8D/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Overstars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零岛">
      <meta itemprop="description" content="I despised my soul when I saw her being meek that she might attain height.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每日复盘模板 | 零岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日复盘模板
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-27 20:50:29" itemprop="dateCreated datePublished" datetime="2026-07-27T20:50:29+08:00">2026-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-31 22:50:15" itemprop="dateModified" datetime="2026-07-31T22:50:15+08:00">2026-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index"><span itemprop="name">金融</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%91%E8%9E%8D/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%91%E8%9E%8D/%E6%8A%95%E8%B5%84/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>周复盘、日复盘模板。</p>
<span id="more"></span>

<h1 id="周复盘（常规使用此篇）"><a href="#周复盘（常规使用此篇）" class="headerlink" title="周复盘（常规使用此篇）"></a>周复盘（常规使用此篇）</h1><blockquote>
<p>每周末汇总，一篇覆盖全周。每日只需盘中随手填速记卡一行。</p>
</blockquote>
<h2 id="一、本周概览"><a href="#一、本周概览" class="headerlink" title="一、本周概览"></a>一、本周概览</h2><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="right">数值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">交易天数</td>
<td align="right">_天</td>
</tr>
<tr>
<td align="left">总交易笔数</td>
<td align="right">_笔</td>
</tr>
<tr>
<td align="left">盈利笔数 &#x2F; 亏损笔数</td>
<td align="right">_ &#x2F; _</td>
</tr>
<tr>
<td align="left">周盈亏</td>
<td align="right">±_元</td>
</tr>
<tr>
<td align="left">最大错误</td>
<td align="right">—</td>
</tr>
<tr>
<td align="left">本周定性</td>
<td align="right">赚钱周 &#x2F; 亏钱周 &#x2F; 打平周</td>
</tr>
</tbody></table>
<h2 id="二、大盘-板块-环境总览"><a href="#二、大盘-板块-环境总览" class="headerlink" title="二、大盘+板块 环境总览"></a>二、大盘+板块 环境总览</h2><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="left">大盘涨跌</th>
<th align="left">涨跌家数</th>
<th align="left">赚钱效应</th>
<th align="left">游戏板块涨跌</th>
</tr>
</thead>
<tbody><tr>
<td align="left">MM-DD 周_</td>
<td align="left">—</td>
<td align="left">_涨&#x2F;_跌</td>
<td align="left">极好&#x2F;一般&#x2F;极差</td>
<td align="left">—%</td>
</tr>
</tbody></table>
<h2 id="三、本周错误统计"><a href="#三、本周错误统计" class="headerlink" title="三、本周错误统计"></a>三、本周错误统计</h2><table>
<thead>
<tr>
<th align="left">错误类型</th>
<th align="right">次数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">追高</td>
<td align="right">_</td>
</tr>
<tr>
<td align="left">恐慌割</td>
<td align="right">_</td>
</tr>
<tr>
<td align="left">未止损</td>
<td align="right">_</td>
</tr>
<tr>
<td align="left">仓位超限</td>
<td align="right">_</td>
</tr>
<tr>
<td align="left">临时起意</td>
<td align="right">_</td>
</tr>
<tr>
<td align="left">卖飞</td>
<td align="right">_</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、本周模式识别"><a href="#四、本周模式识别" class="headerlink" title="四、本周模式识别"></a>四、本周模式识别</h2><blockquote>
<p>跨日观察：这周有没有重复出现的规律或错误？例如连续缩量反弹、板块跟跌不跟涨、做T盈亏比走低等。</p>
</blockquote>
<hr>
<h1 id="每日复盘模板"><a href="#每日复盘模板" class="headerlink" title="每日复盘模板"></a>每日复盘模板</h1><hr>
<h2 id="盘前计划（5分钟）"><a href="#盘前计划（5分钟）" class="headerlink" title="盘前计划（5分钟）"></a>盘前计划（5分钟）</h2><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">持仓明细</td>
<td align="left">[标的] [成本] [股数] [昨收]</td>
</tr>
<tr>
<td align="left">今日计划</td>
<td align="left">[标的] 在 [X元] 卖&#x2F;买 [N股]</td>
</tr>
<tr>
<td align="left">计划理由</td>
<td align="left">[___]</td>
</tr>
<tr>
<td align="left">仓位上限</td>
<td align="left">单票≤30%，总仓≤[_]%</td>
</tr>
<tr>
<td align="left">环境预判</td>
<td align="left">偏多 &#x2F; 偏空 &#x2F; 震荡</td>
</tr>
</tbody></table>
<hr>
<h2 id="盘中交易记录"><a href="#盘中交易记录" class="headerlink" title="盘中交易记录"></a>盘中交易记录</h2><table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">标的</th>
<th align="center">方向</th>
<th align="right">价格</th>
<th align="right">股数</th>
<th align="left">计划内&#x2F;临时</th>
<th align="left">临时理由</th>
</tr>
</thead>
<tbody><tr>
<td align="left">HH:MM</td>
<td align="left">—</td>
<td align="center">买&#x2F;卖</td>
<td align="right">—</td>
<td align="right">—</td>
<td align="left">—</td>
<td align="left">—</td>
</tr>
</tbody></table>
<hr>
<h2 id="盘后（10分钟）"><a href="#盘后（10分钟）" class="headerlink" title="盘后（10分钟）"></a>盘后（10分钟）</h2><h3 id="一、大盘环境"><a href="#一、大盘环境" class="headerlink" title="一、大盘环境"></a>一、大盘环境</h3><table>
<thead>
<tr>
<th align="left">指标</th>
<th align="right">数值</th>
<th align="left">定性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">上证涨跌</td>
<td align="right">—%</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">创业板涨跌</td>
<td align="right">—%</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">涨跌家数</td>
<td align="right">_涨 &#x2F; _跌</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">赚钱效应</td>
<td align="right">—</td>
<td align="left">极好 &#x2F; 一般 &#x2F; 极差</td>
</tr>
</tbody></table>
<blockquote>
<p>赚钱效应阈值：极好 ≥ 4000家涨 &#x2F; 一般 1000~4000 &#x2F; 极差 ≤ 1000家涨</p>
</blockquote>
<h3 id="二、操作执行"><a href="#二、操作执行" class="headerlink" title="二、操作执行"></a>二、操作执行</h3><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">评价</th>
</tr>
</thead>
<tbody><tr>
<td align="left">计划执行</td>
<td align="left">完全遵守 &#x2F; 部分偏离 &#x2F; 完全偏离</td>
</tr>
<tr>
<td align="left">偏离原因</td>
<td align="left">[___]</td>
</tr>
</tbody></table>
<h3 id="三、交易解剖"><a href="#三、交易解剖" class="headerlink" title="三、交易解剖"></a>三、交易解剖</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="center">标的</th>
<th align="right">价格</th>
<th align="right">股数</th>
<th align="left">逻辑</th>
<th align="left">执行</th>
<th align="left">反思</th>
</tr>
</thead>
<tbody><tr>
<td align="left">🔴止损</td>
<td align="center">—</td>
<td align="right">—</td>
<td align="right">—</td>
<td align="left">—</td>
<td align="left">果断&#x2F;扛单</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">🟢止盈</td>
<td align="center">—</td>
<td align="right">—</td>
<td align="right">—</td>
<td align="left">—</td>
<td align="left">卖飞&#x2F;卖对&#x2F;卖晚</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">⚪中性T</td>
<td align="center">—</td>
<td align="right">—</td>
<td align="right">—</td>
<td align="left">—</td>
<td align="left">值得&#x2F;不值得</td>
<td align="left">—</td>
</tr>
</tbody></table>
<h3 id="四、错误标签"><a href="#四、错误标签" class="headerlink" title="四、错误标签"></a>四、错误标签</h3><ul>
<li><input disabled type="checkbox"> 追高 </li>
<li><input disabled type="checkbox"> 恐慌割 </li>
<li><input disabled type="checkbox"> 未止损 </li>
<li><input disabled type="checkbox"> 仓位超限 </li>
<li><input disabled type="checkbox"> 临时起意 </li>
<li><input disabled type="checkbox"> 卖飞</li>
<li><input disabled type="checkbox"> 买早</li>
<li><input disabled type="checkbox"> 卖早</li>
</ul>
<h3 id="五、心态"><a href="#五、心态" class="headerlink" title="五、心态"></a>五、心态</h3><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">盘中最大情绪波动</td>
<td align="left">[___]</td>
</tr>
<tr>
<td align="left">操作满意度(1-10)</td>
<td align="left">[_]</td>
</tr>
<tr>
<td align="left">一句话总结</td>
<td align="left">[___]</td>
</tr>
</tbody></table>
<hr>
<h2 id="个股数据卡（以完美世界为例）"><a href="#个股数据卡（以完美世界为例）" class="headerlink" title="个股数据卡（以完美世界为例）"></a>个股数据卡（以完美世界为例）</h2><blockquote>
<p><strong>为什么只记四个节点？</strong></p>
<table>
<thead>
<tr>
<th align="left">节点</th>
<th align="left">时间</th>
<th align="left">为什么关键</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>竞价</strong></td>
<td align="left">09:25</td>
<td align="left">隔夜情绪浓缩，决定开盘基调</td>
</tr>
<tr>
<td align="left"><strong>定调</strong></td>
<td align="left">09:45</td>
<td align="left">早盘15分钟走完，多空第一回合分出胜负（纪律窗口：”不做卖出决定”）</td>
</tr>
<tr>
<td align="left"><strong>极值</strong></td>
<td align="left">盘中</td>
<td align="left">日内最高&#x2F;最低点，全天波动幅度定锚</td>
</tr>
<tr>
<td align="left"><strong>尾盘</strong></td>
<td align="left">14:30-15:00</td>
<td align="left">主力真实意图——偷袭拉升 &#x3D; 弱，自然收盘 &#x3D; 真</td>
</tr>
</tbody></table>
</blockquote>
<hr>
<h3 id="第一层：速记卡（每日必填）"><a href="#第一层：速记卡（每日必填）" class="headerlink" title="第一层：速记卡（每日必填）"></a>第一层：速记卡（每日必填）</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="right">定调<br>(09:25→09:45)</th>
<th align="right">极值<br>(高&#x2F;低)</th>
<th align="right">收盘</th>
<th align="left">量比<br>(早峰→收)</th>
<th align="left">定性</th>
<th align="left">操作</th>
<th align="center">评分</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07-27</td>
<td align="right">9.59→9.63<br>低开横</td>
<td align="right">10.10&#x2F;9.54</td>
<td align="right">10.09</td>
<td align="left">1.96→1.12</td>
<td align="left">缩量反弹</td>
<td align="left">无</td>
<td align="center">4</td>
</tr>
<tr>
<td align="left">—</td>
<td align="right">—→—</td>
<td align="right">—&#x2F;—</td>
<td align="right">—</td>
<td align="left">—→—</td>
<td align="left">—</td>
<td align="left">—</td>
<td align="center">—</td>
</tr>
</tbody></table>
<blockquote>
<p>定性填：放量反转 &#x2F; 缩量反弹 &#x2F; 放量破位 &#x2F; 缩量阴跌 &#x2F; 震荡筑底 &#x2F; 诱多冲高（详见下方名词全表）</p>
</blockquote>
<hr>
<h3 id="第二层：分时阶段卡（放量-破位-反转日加填）"><a href="#第二层：分时阶段卡（放量-破位-反转日加填）" class="headerlink" title="第二层：分时阶段卡（放量&#x2F;破位&#x2F;反转日加填）"></a>第二层：分时阶段卡（放量&#x2F;破位&#x2F;反转日加填）</h3><table>
<thead>
<tr>
<th align="left">阶段</th>
<th align="left">时间</th>
<th align="center">价格区间</th>
<th align="center">量比</th>
<th align="left">特征</th>
</tr>
</thead>
<tbody><tr>
<td align="left">竞价</td>
<td align="left">09:25</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="left">低开&#x2F;高开&#x2F;平开, 买盘是否断层</td>
</tr>
<tr>
<td align="left">早盘定调</td>
<td align="left">09:30-09:45</td>
<td align="center">—→—</td>
<td align="center">—→—</td>
<td align="left">拉升&#x2F;砸盘&#x2F;横盘</td>
</tr>
<tr>
<td align="left">方向确认</td>
<td align="left">10:00-10:30</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="left">冲关&#x2F;回落&#x2F;突破</td>
</tr>
<tr>
<td align="left">午盘</td>
<td align="left">13:00-14:00</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">尾盘</td>
<td align="left">14:30-15:00</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="left">偷袭拉&#x2F;自然落&#x2F;偷袭砸</td>
</tr>
</tbody></table>
<hr>
<h3 id="第三层：技术信号卡（关键日选填）"><a href="#第三层：技术信号卡（关键日选填）" class="headerlink" title="第三层：技术信号卡（关键日选填）"></a>第三层：技术信号卡（关键日选填）</h3><table>
<thead>
<tr>
<th align="left">MACD</th>
<th align="left">MA5</th>
<th align="left">MA10</th>
<th align="left">MA20</th>
<th align="left">量价关系</th>
<th align="left">盘口特征</th>
</tr>
</thead>
<tbody><tr>
<td align="left">—</td>
<td align="left">—</td>
<td align="left">—</td>
<td align="left">—</td>
<td align="left">—</td>
<td align="left">—</td>
</tr>
</tbody></table>
<hr>
<h2 id="量价关系-名词全表"><a href="#量价关系-名词全表" class="headerlink" title="量价关系 名词全表"></a>量价关系 名词全表</h2><h3 id="上涨类"><a href="#上涨类" class="headerlink" title="上涨类"></a>上涨类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
<th align="center">信号</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>量价齐升</strong></td>
<td align="left">价格涨 + 成交量同步放大</td>
<td align="center">🟢 健康上涨</td>
</tr>
<tr>
<td align="left"><strong>放量上涨</strong></td>
<td align="left">成交量明显放大推动价格上行</td>
<td align="center">🟢 多头强势</td>
</tr>
<tr>
<td align="left"><strong>缩量上涨</strong></td>
<td align="left">价格上涨但成交量萎缩</td>
<td align="center">🔴 动能不足，警惕回落</td>
</tr>
<tr>
<td align="left"><strong>放量滞涨</strong></td>
<td align="left">成交量放大但价格横盘&#x2F;微涨</td>
<td align="center">🔴 主力出货嫌疑</td>
</tr>
<tr>
<td align="left"><strong>无量空涨</strong></td>
<td align="left">几乎无成交量的上涨</td>
<td align="center">🔴 虚假拉升</td>
</tr>
</tbody></table>
<h3 id="下跌类"><a href="#下跌类" class="headerlink" title="下跌类"></a>下跌类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
<th align="center">信号</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>放量下跌</strong></td>
<td align="left">价格跌 + 成交量同步放大</td>
<td align="center">🔴 空头强势，恐慌抛售</td>
</tr>
<tr>
<td align="left"><strong>缩量下跌</strong></td>
<td align="left">价格跌但成交量萎缩</td>
<td align="center">🟡 抛压渐尽，可能见底</td>
</tr>
<tr>
<td align="left"><strong>放量杀跌</strong></td>
<td align="left">成交量急剧放大暴跌</td>
<td align="center">🔴 恐慌盘涌出</td>
</tr>
<tr>
<td align="left"><strong>无量空跌</strong></td>
<td align="left">无成交量支撑的阴跌</td>
<td align="center">🟡 买方消失，未到底</td>
</tr>
<tr>
<td align="left"><strong>缩量阴跌</strong></td>
<td align="left">持续小跌 + 低成交量</td>
<td align="center">🔴 钝刀割肉，难见底</td>
</tr>
</tbody></table>
<h3 id="突破-回踩类"><a href="#突破-回踩类" class="headerlink" title="突破&#x2F;回踩类"></a>突破&#x2F;回踩类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
<th align="center">信号</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>放量突破</strong></td>
<td align="left">放量突破关键压力位</td>
<td align="center">🟢 有效突破</td>
</tr>
<tr>
<td align="left"><strong>缩量突破</strong></td>
<td align="left">缩量突破压力位</td>
<td align="center">🔴 假突破概率大</td>
</tr>
<tr>
<td align="left"><strong>放量回踩</strong></td>
<td align="left">突破后放量回踩支撑</td>
<td align="center">🟡 回踩确认中</td>
</tr>
<tr>
<td align="left"><strong>缩量回踩</strong></td>
<td align="left">突破后缩量回踩支撑</td>
<td align="center">🟢 健康回踩，洗盘</td>
</tr>
<tr>
<td align="left"><strong>放量冲高</strong></td>
<td align="left">放量冲击前高</td>
<td align="center">🟢 强势突破意图</td>
</tr>
<tr>
<td align="left"><strong>缩量冲高</strong></td>
<td align="left">缩量冲击前高</td>
<td align="center">🔴 双顶诱多，必回落</td>
</tr>
</tbody></table>
<h3 id="背离-极端类"><a href="#背离-极端类" class="headerlink" title="背离&#x2F;极端类"></a>背离&#x2F;极端类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
<th align="center">信号</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>量价背离</strong></td>
<td align="left">价格上涨，量比下降（或反之）</td>
<td align="center">🔴 趋势不可持续</td>
</tr>
<tr>
<td align="left"><strong>天量天价</strong></td>
<td align="left">成交量创天量 + 价格创高点</td>
<td align="center">🔴 顶部信号</td>
</tr>
<tr>
<td align="left"><strong>地量地价</strong></td>
<td align="left">成交量极小 + 价格创低点</td>
<td align="center">🟢 底部信号</td>
</tr>
<tr>
<td align="left"><strong>放量不涨</strong></td>
<td align="left">大量换手但价格不涨</td>
<td align="center">🔴 主力高位派发</td>
</tr>
</tbody></table>
<hr>
<h2 id="走势定性-名词全表"><a href="#走势定性-名词全表" class="headerlink" title="走势定性 名词全表"></a>走势定性 名词全表</h2><h3 id="趋势判断类"><a href="#趋势判断类" class="headerlink" title="趋势判断类"></a>趋势判断类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>趋势反转</strong></td>
<td align="left">原有趋势结束，方向改变（需放量+均线确认）</td>
</tr>
<tr>
<td align="left"><strong>下跌中继</strong></td>
<td align="left">下跌途中的短暂停顿，之后大概率继续跌</td>
</tr>
<tr>
<td align="left"><strong>上涨中继</strong></td>
<td align="left">上涨途中的短暂整理，之后大概率继续涨</td>
</tr>
<tr>
<td align="left"><strong>震荡筑底</strong></td>
<td align="left">低位反复震荡，构筑底部区域</td>
</tr>
<tr>
<td align="left"><strong>震荡筑顶</strong></td>
<td align="left">高位反复震荡，构筑顶部区域</td>
</tr>
<tr>
<td align="left"><strong>震荡寻底</strong></td>
<td align="left">仍在寻找底部，尚未确认支撑</td>
</tr>
</tbody></table>
<h3 id="单日形态类"><a href="#单日形态类" class="headerlink" title="单日形态类"></a>单日形态类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>单边上涨</strong></td>
<td align="left">全天价格持续上行，几乎无回调</td>
</tr>
<tr>
<td align="left"><strong>单边下跌</strong></td>
<td align="left">全天价格持续下行，几乎无反弹</td>
</tr>
<tr>
<td align="left"><strong>冲高回落</strong></td>
<td align="left">早盘拉升 → 午后回落，收盘低于盘中高点</td>
</tr>
<tr>
<td align="left"><strong>探底回升</strong></td>
<td align="left">早盘急跌 → 午后反弹，收盘高于盘中低点</td>
</tr>
<tr>
<td align="left"><strong>高位横盘</strong></td>
<td align="left">全天在相对高位窄幅震荡</td>
</tr>
<tr>
<td align="left"><strong>低位横盘</strong></td>
<td align="left">全天在相对低位窄幅震荡</td>
</tr>
<tr>
<td align="left"><strong>V型反转</strong></td>
<td align="left">急跌后立刻急涨，形成V字形</td>
</tr>
</tbody></table>
<h3 id="反弹-反抽类"><a href="#反弹-反抽类" class="headerlink" title="反弹&#x2F;反抽类"></a>反弹&#x2F;反抽类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>放量反弹</strong></td>
<td align="left">成交量配合的反弹，有一定持续性</td>
</tr>
<tr>
<td align="left"><strong>缩量反弹</strong></td>
<td align="left">量能不足的反弹（弱反弹），大概率回落</td>
</tr>
<tr>
<td align="left"><strong>技术性反弹</strong></td>
<td align="left">超跌后的技术修复，非基本面驱动</td>
</tr>
<tr>
<td align="left"><strong>死猫跳</strong></td>
<td align="left">下跌趋势中的一次短暂反弹，之后继续新低</td>
</tr>
<tr>
<td align="left"><strong>无量反弹</strong></td>
<td align="left">没有成交量的反弹（等同于缩量反弹，更弱）</td>
</tr>
</tbody></table>
<h3 id="突破-破位类"><a href="#突破-破位类" class="headerlink" title="突破&#x2F;破位类"></a>突破&#x2F;破位类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>放量突破</strong></td>
<td align="left">放量站上关键压力位，有效突破</td>
</tr>
<tr>
<td align="left"><strong>放量破位</strong></td>
<td align="left">放量跌破关键支撑位，有效破位</td>
</tr>
<tr>
<td align="left"><strong>缩量破位</strong></td>
<td align="left">缩量跌破支撑位，可能是假破位</td>
</tr>
</tbody></table>
<h3 id="诱多-诱空类"><a href="#诱多-诱空类" class="headerlink" title="诱多&#x2F;诱空类"></a>诱多&#x2F;诱空类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>诱多</strong></td>
<td align="left">制造假突破吸引散户追买，随后反手出货</td>
</tr>
<tr>
<td align="left"><strong>诱空</strong></td>
<td align="left">制造假破位吓散户割肉，随后拉升</td>
</tr>
<tr>
<td align="left"><strong>脉冲式诱多</strong></td>
<td align="left">瞬间放量拉升 → 量比迅速回落，典型的拉高出货</td>
</tr>
<tr>
<td align="left"><strong>双顶诱多</strong></td>
<td align="left">缩量冲前高不过，形成双顶后回落</td>
</tr>
</tbody></table>
<h3 id="加速-衰竭类"><a href="#加速-衰竭类" class="headerlink" title="加速&#x2F;衰竭类"></a>加速&#x2F;衰竭类</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>加速上涨</strong></td>
<td align="left">涨速加快，斜率变陡（主升浪或赶顶）</td>
</tr>
<tr>
<td align="left"><strong>加速下跌</strong></td>
<td align="left">跌速加快，斜率变陡（主跌浪或赶底）</td>
</tr>
<tr>
<td align="left"><strong>涨势衰竭</strong></td>
<td align="left">上涨动能减弱，量价背离</td>
</tr>
<tr>
<td align="left"><strong>跌势衰竭</strong></td>
<td align="left">下跌动能减弱，量缩+跌幅收窄</td>
</tr>
</tbody></table>
<hr>
<h2 id="盘口特征-常见表述"><a href="#盘口特征-常见表述" class="headerlink" title="盘口特征 常见表述"></a>盘口特征 常见表述</h2><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>买盘断层</strong></td>
<td align="left">买1到买5之间出现0股挂单，下方无承接</td>
</tr>
<tr>
<td align="left"><strong>卖盘堆积</strong></td>
<td align="left">卖1到卖5堆积大量挂单，上方抛压极重</td>
</tr>
<tr>
<td align="left"><strong>大单托底</strong></td>
<td align="left">买盘有巨量挂单，主力有意护盘</td>
</tr>
<tr>
<td align="left"><strong>大单压盘</strong></td>
<td align="left">卖盘有巨量挂单，主力有意压价</td>
</tr>
<tr>
<td align="left"><strong>买盘衰退</strong></td>
<td align="left">大买单逐笔减少，做多力量减弱</td>
</tr>
<tr>
<td align="left"><strong>空头定价</strong></td>
<td align="left">卖方挂单远大于买方，空头掌握主动权</td>
</tr>
<tr>
<td align="left"><strong>脉冲放量</strong></td>
<td align="left">量比瞬间飙升后快速回落，一次性买盘</td>
</tr>
<tr>
<td align="left"><strong>尾盘偷袭</strong></td>
<td align="left">最后5-10分钟突然放量拉升或砸盘</td>
</tr>
<tr>
<td align="left"><strong>缩量横盘</strong></td>
<td align="left">成交量极低，价格窄幅波动（垃圾时间）</td>
</tr>
</tbody></table>
<hr>
<h2 id="复盘规则"><a href="#复盘规则" class="headerlink" title="复盘规则"></a>复盘规则</h2><h3 id="1-执行力"><a href="#1-执行力" class="headerlink" title="1. 执行力"></a>1. 执行力</h3><ul>
<li>昨晚复盘制定的交易计划是什么？</li>
<li>买入标的、买入条件、仓位上限如何制定？</li>
<li>是否遵循计划？如果是临时起意，理由是否充分？</li>
<li><strong>对比：计划 vs 实际</strong>（用表格对照）</li>
</ul>
<h3 id="2-胜率环境"><a href="#2-胜率环境" class="headerlink" title="2. 胜率环境"></a>2. 胜率环境</h3><ul>
<li>今日大盘（上证&#x2F;创业板）成交量如何？</li>
<li>涨跌家数比如何？</li>
<li>今日的赚钱效应属于：极好 &#x2F; 一般 &#x2F; 极差</li>
<li>板块环境（游戏板块自身表现）如何？</li>
</ul>
<h3 id="3-核心账户解剖"><a href="#3-核心账户解剖" class="headerlink" title="3. 核心账户解剖"></a>3. 核心账户解剖</h3><p><strong>🔴 止损单（亏损交易）—— 重点严查</strong></p>
<ul>
<li>交易标的：_________</li>
<li>买入逻辑：（突破前高 &#x2F; 回踩均线 &#x2F; 消息刺激 &#x2F; 其他）</li>
<li>止损执行：到达预设止损位时，果断一刀切 &#x2F; 下移了止损位 &#x2F; 扛单？</li>
<li>如果重来：回到买点那一刻，还愿意买吗？（不愿 &#x3D; 冲动交易；愿意但亏 &#x3D; 模式内亏损，可原谅）</li>
</ul>
<p><strong>🟢 止盈单（盈利交易）—— 利润回撤检查</strong></p>
<ul>
<li>交易标的：_________</li>
<li>卖点时机：卖出后，股价是继续大涨（卖飞）还是冲高回落（卖对）？</li>
<li>卖飞分析：没拿住 &#x2F; 达到了既定止盈目标？（达目标止盈，卖飞不可惜；没拿住需反思分时抗压能力）</li>
</ul>
<p><strong>⚪ 中性T单</strong></p>
<ul>
<li>交易标的：_________</li>
<li>值得做 &#x2F; 不值得做？</li>
<li>理由：_________</li>
</ul>
<h3 id="4-心态"><a href="#4-心态" class="headerlink" title="4. 心态"></a>4. 心态</h3><ul>
<li><strong>盘前：</strong> 精力状态、是否有外部干扰</li>
<li><strong>盘中：</strong> 是否因浮亏&#x2F;浮盈改变计划？是否出现”扳本”冲动？</li>
<li><strong>盘后：</strong> 今日操作满意度(1-10)；最大情绪波动时刻及原因</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
              <a href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag"># 模板</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/30/%E9%87%91%E8%9E%8D/2026-07-27_%E5%AE%8C%E7%BE%8E%E4%B8%96%E7%95%8C_%E5%A4%8D%E7%9B%98/" rel="prev" title="2026-07-27_完美世界_复盘">
                  <i class="fa fa-angle-left"></i> 2026-07-27_完美世界_复盘
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Overstars</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Overstars/Hexo-Site-Comments-Section","repo_id":"R_kgDOKgH-yg","category":"Announcements","category_id":"DIC_kwDOKgH-ys4CaHxz","mapping":"title","reactions_enabled":1,"emit_metadata":0,"theme":"light_high_contrast","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>



<script type="text/javascript">
// 带PJAX属性的脚本标签， 会被Hexo替换为 data-pjax
// 保证在PJAX页面跳转时脚本仍会执行

/* 核心功能开始 */
var artList = document.querySelectorAll(".art-list");
// 获取所有class为"art-list"的DOM元素集合


// 新增时间信息构建函数
function buildTimeInfo(info) {
  const hasPremiere = info['premiere_time'];
  const hasWatched = info['watched_time'];

  if (!hasPremiere && !hasWatched) return '';

  const formatDate = (dateStr) => {
    if (!dateStr) return '';
    const date = new Date(dateStr);
    return isNaN(date) ? '' :
      `${date.getFullYear()}年${date.getMonth()+1}月${date.getDate()}日`;
  };

  return `
    <div class="work-meta-item time-info">
      ${hasPremiere ? `
        <div class="premiere-time">
          <i class="icon-calendar"></i>
          发布时间：${formatDate(info['premiere_time'])}
        </div>` : ''}
      ${hasWatched ? `
        <div class="watched-time">
          <i class="icon-clock"></i>
          观看时间：${formatDate(info['watched_time'])}
        </div>` : ''}
    </div>
  `;
}

if (artList.length !== 0) {  // 检查是否存在文艺列表容器
  var j = -1;  // 计数器初始化，用于追踪异步请求索引

  for (var i = 0; i < artList.length; i++) {  // 遍历所有列表容器
    const listPath = artList[i].getAttribute('json-src');
    // 从data属性获取JSON数据路径，如"/data/books.json"

    const coverPath = artList[i].getAttribute('cover-src');
    // 获取封面基础路径，如"/images/covers/"

    var xhr = new XMLHttpRequest();  // 创建XHR对象
    xhr.open('GET', listPath, true);  // 配置异步GET请求

    xhr.onreadystatechange = function () {  // 定义状态变更监听器
      if (xhr.readyState === 4 && xhr.status === 200) {
        // 请求完成且成功（状态码200）

        j++;  // 递增计数器（存在闭包问题，建议用let改进）
        var data = JSON.parse(xhr.responseText);  // 解析JSON数据
        var li = "";  // 初始化HTML内容缓存

        artList[j].innerHTML = '';  // 清空容器原有内容

        /* 数据遍历开始 */
        for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
          var info = data[infoIndex];  // 获取单条作品数据

          /* 标题处理 */
          var title = info['title'];  // 基础标题
          if (info['pid']) {  // 如果有关联文章ID
            title = `<a href="/posts/${info['pid']}/">${info['title']}</a>`;
            // 生成带链接的标题，如<a href="/posts/123/">书名</a>
          }

          /* 作者信息 */
          var author = info['author']
            ? `<span class="author">${info['author']}</span>`
            : '';  // 可选作者信息

          /* 作品简介 */
          var intro = info['intro'] ? info['intro'] : '';  // 可选简介

          /* 星级评分系统 */
          var star = '';
          if (info['score'] != null) {  // 有评分时处理
            const score = info['score'];
            const maxStars = 10; // 总星数
            const totalLines = 2; // 总行数
            const starsPerLine = parseInt(maxStars / totalLines); // 要整除
            const filledStars = Math.floor(score);  // 整数部分
            const hasHalf = (score % 1 !== 0);  // 是否有半星
            // 组合星级显示，如★★★★☆
            // 由 实彩星 + 空彩星 + 空灰星 组成
            for (var k = 0; k < totalLines; k++) {
              // 该行实心的数目
              const lineFullStars = Math.max(0, Math.min(starsPerLine, filledStars - k * starsPerLine));
              let colorStar = '★'.repeat(lineFullStars); // 彩星
              let greyStar = '';  // 灰星

              var greyCount = starsPerLine - lineFullStars;
              // 该行是否有半星，如果有，那么第filledStars + 1个星就是半星
              if (hasHalf && lineFullStars < starsPerLine && k * starsPerLine + lineFullStars === filledStars) {
                colorStar += '☆';  // 半星
                greyCount --
              }
              // 该行灰星的数目
              greyStar = '☆'.repeat(greyCount);
              
              star += `
                <div class="star-lines">
                  <span class="star-score">${colorStar}<span class="grey-star">${greyStar}</span></span>
                </div>
              `;
              console.log("k = %d, colorStar = %s, greyStar = %s", k, colorStar, greyStar)
            }
            console.log(star)
          }
          
          /* 组装作品块 */
          // 封面图片，路径拼接如"/images/covers/cover.jpg"
          li += `<div class="work">
            <div class="work-cover"
                 style="background-image:url(${coverPath}${info['cover']})">
            </div>
            <div class="work-meta">
              <div class="work-meta-item title">${title}</div>
              <div class="work-meta-item">${author}${star}</div>
              ${buildTimeInfo(info)}
              <div class="work-meta-item intro">${intro}</div>
            </div>
          </div>`;
        }

        artList[j].innerHTML = li;  // 注入生成的HTML


        // 事件绑定（使用事件委托）
        artList[j].addEventListener('mouseover', function(e) {
          const starElem = e.target.closest('.star-score');
          if (starElem) {
            const score = starElem.dataset.score;
            tooltip.textContent = `详细评分: ${score}/10`;
            tooltip.style.opacity = '1';
            tooltip.style.left = `${e.pageX + 10}px`;
            tooltip.style.top = `${e.pageY + 15}px`;
          }
        });

        artList[j].addEventListener('mouseout', function(e) {
          if (e.target.closest('.star-score')) {
            tooltip.style.opacity = '0';
          }
        });

        // PJAX兼容处理
        if (window.pjax) {
          pjax.refresh(artList[j]);
        }
      }
    };
    xhr.send();  // 发送请求
  }
}
</script>




<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>
</body>
</html>
