<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="msvalidate.01" content="074EBDF1D98366D8B8F4E44E93FE8D10" />
<meta name="google-site-verification" content="tHvWiN0GmfraqswcoKeF3ZCZSZM2HZbcn9Ib_BFBMBA" />
<meta name="blogsclub-verify" content="826ef38b38344031840a3f040b86848e">
<!-- 记录访问数据 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const logData = {
    url: window.location.href,
    referrer: document.referrer,
    screen: `${screen.width}x${screen.height}`,
    lang: navigator.language,
    ua: navigator.userAgent
  };

  // 使用Beacon API发送数据
  navigator.sendBeacon('https://www.overstars.site:9004/logs/visit', 
    new URLSearchParams(logData).toString()
  );
});
</script>
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/scallions-128%C3%97128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/scallions-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/scallions-32%C3%9732.png">
  <link rel="mask-icon" href="/images/scallions-128%C3%97128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"overstars.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我想起来了😭，我全都想起来了😭，我一直是SNK新世界乐曲杂技团的粉丝啊😭😭😭。">
<meta property="og:type" content="article">
<meta property="og:title" content="电吉他临时专题">
<meta property="og:url" content="https://overstars.github.io/2025/03/16/%E9%9F%B3%E4%B9%90/%E7%94%B5%E5%90%89%E4%BB%96%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="零岛">
<meta property="og:description" content="我想起来了😭，我全都想起来了😭，我一直是SNK新世界乐曲杂技团的粉丝啊😭😭😭。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.fastgz.com/files/products/small/month_2310/fc5i_0373151580_sqr_ins_frt_1_rr_860.png">
<meta property="og:image" content="https://www.fastgz.com/files/products/small/month_2310/fc5i_0373151580_sqr_ins_frt_1_rr_860.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/639029193/O1CN01CAF7jH2HmS3F6kmQd_!!639029193.jpg">
<meta property="og:image" content="https://gw.alicdn.com/bao/uploaded/i4/405984424/O1CN01cj50bO1iYF9OzHqMJ_!!405984424.jpg_.webp">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/3005763624/O1CN0142FGw01cdqKqsNKSP_!!3005763624.jpg">
<meta property="article:published_time" content="2025-03-15T16:34:24.000Z">
<meta property="article:modified_time" content="2025-04-20T09:54:35.915Z">
<meta property="article:author" content="Overstars">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="电吉他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.fastgz.com/files/products/small/month_2310/fc5i_0373151580_sqr_ins_frt_1_rr_860.png">


<link rel="canonical" href="https://overstars.github.io/2025/03/16/%E9%9F%B3%E4%B9%90/%E7%94%B5%E5%90%89%E4%BB%96%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://overstars.github.io/2025/03/16/%E9%9F%B3%E4%B9%90/%E7%94%B5%E5%90%89%E4%BB%96%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/","path":"2025/03/16/音乐/电吉他临时专题/","title":"电吉他临时专题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电吉他临时专题 | 零岛</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">零岛</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">回朕车以复路兮，及行迷之未远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-arts"><a href="/arts/" rel="section"><i class="fa fa-guitar fa-fw"></i>arts</a></li><li class="menu-item menu-item-timeline"><a href="/timeline/" rel="section"><i class="fa-solid fa-timeline fa-fw"></i>timeline</a></li><li class="menu-item menu-item-开往"><a href="https://www.travellings.cn/go.html" rel="section" target="_blank"><i class="fa fa-train-subway fa-fw"></i>开往</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%8C%87%E6%93%8D%EF%BC%9A%E9%94%BB%E7%82%BC%E6%AF%8F%E4%B8%AA%E6%89%8B%E6%8C%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E7%81%B5%E6%B4%BB%E6%80%A7%E7%9A%84%E7%BB%83%E4%B9%A0%E8%A7%86%E9%A2%91"><span class="nav-number">1.</span> <span class="nav-text">手指操：锻炼每个手指独立性灵活性的练习视频</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%8C%E6%95%B4%E7%89%88%E3%80%91%E5%85%A8%E7%BD%91%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E3%80%8A%E7%94%B5%E5%90%89%E4%BB%96%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B1%E3%80%8B%E9%80%82%E5%90%88%E9%9B%B6%E5%9F%BA%E7%A1%80%E8%87%AA%E5%AD%A6%E5%85%A5%E9%97%A8"><span class="nav-number"></span> <span class="nav-text">【完整版】全网最简单的《电吉他系统教程1》适合零基础自学入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A0"><span class="nav-number"></span> <span class="nav-text">日常练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%8C%87%E6%9C%BA%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">手指机能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%98%B6"><span class="nav-number">2.</span> <span class="nav-text">音阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%94%B1%E6%BC%94%E5%A5%8F"><span class="nav-number">3.</span> <span class="nav-text">视唱演奏</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%90%89%E4%BB%96"><span class="nav-number"></span> <span class="nav-text">电吉他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number"></span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number"></span> <span class="nav-text">学习资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number"></span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number"></span> <span class="nav-text">书籍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E9%A1%BA%E5%BA%8F"><span class="nav-number"></span> <span class="nav-text">学习顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E5%A4%87%E4%BD%BF%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">装备使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%90%89%E4%BB%96%E4%BF%9D%E5%85%BB"><span class="nav-number"></span> <span class="nav-text">电吉他保养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%B8%A6%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85"><span class="nav-number"></span> <span class="nav-text">背带怎么安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%90%B4%E5%A7%BF%E5%8A%BF"><span class="nav-number"></span> <span class="nav-text">持琴姿势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%8C%87"><span class="nav-number"></span> <span class="nav-text">手指</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E9%9F%B3"><span class="nav-number"></span> <span class="nav-text">调音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E5%BC%A6"><span class="nav-number"></span> <span class="nav-text">换弦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%9D%BF%E6%B2%B9"><span class="nav-number"></span> <span class="nav-text">指板油</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MUSIC"><span class="nav-number"></span> <span class="nav-text">MUSIC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%90%89%E4%BB%96%E5%9F%BA%E7%A1%80%E8%A3%85%E5%A4%87"><span class="nav-number"></span> <span class="nav-text">电吉他基础装备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E3%80%81%E5%8D%9A%E5%AE%A2"><span class="nav-number"></span> <span class="nav-text">经验、博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number"></span> <span class="nav-text">训练</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Overstars"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Overstars</p>
  <div class="site-description" itemprop="description">I despised my soul when I saw her being meek that she might attain height.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oversatrs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Overstars@foxmail.com" title="E-Mail → mailto:Overstars@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/Oversatrs" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Miaplacidus" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Miaplacidus" rel="noopener me" target="_blank"><i class="fab fa-solid fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Overstars233" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Overstars233" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/359920679" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;359920679" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://overstars.github.io/2025/03/16/%E9%9F%B3%E4%B9%90/%E7%94%B5%E5%90%89%E4%BB%96%E4%B8%B4%E6%97%B6%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Overstars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零岛">
      <meta itemprop="description" content="I despised my soul when I saw her being meek that she might attain height.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电吉他临时专题 | 零岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电吉他临时专题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-16 00:34:24" itemprop="dateCreated datePublished" datetime="2025-03-16T00:34:24+08:00">2025-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-20 17:54:35" itemprop="dateModified" datetime="2025-04-20T17:54:35+08:00">2025-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E4%B9%90/%E7%94%B5%E5%90%89%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">电吉他</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我想起来了😭，我全都想起来了😭，我一直是SNK新世界乐曲杂技团的粉丝啊😭😭😭。</p>
<span id="more"></span>

<h4 id="手指操：锻炼每个手指独立性灵活性的练习视频"><a href="#手指操：锻炼每个手指独立性灵活性的练习视频" class="headerlink" title="手指操：锻炼每个手指独立性灵活性的练习视频"></a>手指操：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pg4y167TN/">锻炼每个手指独立性灵活性的练习视频</a></h4><p>太难了，随缘吧，每天简单做左手指拉伸算了</p>
<ol>
<li>04:18 warm-ups（热身运动）：搓手 + </li>
<li>07:04 folds（手指交叉 五指到单指到多指）</li>
<li>09:42 taps（手指互相拍打 单指到多指）</li>
<li>10:58 bends（手指弯曲 单指到多指）</li>
<li>12:13 splits（手指开缝 左右中间两边自由做）</li>
<li>13:06 conbinations of bends and splits（弯曲和开缝的自由组合）</li>
<li>16:07 opposites（左右镜像 可以和之前的几步结合）</li>
<li>20:07 shuffling（握拳伸直手指 加上镜像可以进阶）</li>
<li>24:25 cross-thrus（开缝和镜像的进阶结合 难度很高）</li>
<li>26:33 finger feats（练习用的小游戏 可以自己发散思想）</li>
</ol>
<h2 id="【完整版】全网最简单的《电吉他系统教程1》适合零基础自学入门"><a href="#【完整版】全网最简单的《电吉他系统教程1》适合零基础自学入门" class="headerlink" title="【完整版】全网最简单的《电吉他系统教程1》适合零基础自学入门"></a>【完整版】全网最简单的《电吉他系统教程1》适合零基础自学入门</h2><h3 id="日常练习"><a href="#日常练习" class="headerlink" title="日常练习"></a>日常练习</h3><h4 id="手指机能"><a href="#手指机能" class="headerlink" title="手指机能"></a>手指机能</h4><ul>
<li>手指拉伸10分钟。</li>
<li><del>23指全指板爬格子：10min，脚打拍子，60+10n bpm，交替拨弦。</del></li>
<li><del>14指双弦爬格子：10min，脚打拍子，60+10n bpm，下拨。</del></li>
<li>全指板1234保留指爬格子：手指不要用力，拇指和手腕不要较劲，40bpm交替拨弦。</li>
<li>纵向1434保留指爬格子：小指动的时候无名指不要动，无名指按弦的同时小指抬起。</li>
</ul>
<h4 id="音阶"><a href="#音阶" class="headerlink" title="音阶"></a>音阶</h4><ul>
<li>每弦三音横向音阶：10弦4品C食指开始，可以不同节奏分开练，要念节拍。</li>
</ul>
<h4 id="视唱演奏"><a href="#视唱演奏" class="headerlink" title="视唱演奏"></a>视唱演奏</h4><ul>
<li><p>青花瓷：20min。</p>
</li>
<li></li>
</ul>
<p>2025年3月31日：10分钟23指+10分钟14指+30分钟青花瓷。</p>
<h1 id="电吉他"><a href="#电吉他" class="headerlink" title="电吉他"></a>电吉他</h1><h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><ul>
<li>节拍：练琴记得开节拍器，节拍是最重要的，跟节拍器打拍子。</li>
<li>护弦：左手和右手制住不该发出声音的弦，不要出现杂音。可以开失真，杂音会被失真会放大，但增益不能高到听不清拨弦力度变化。</li>
<li><strong>手型</strong>、右手拨片找弦：注意拿拨片的姿势，大量的爬格子音阶练习打好基础。</li>
<li>手指机能、左右手协调：左右手协调不好，节奏会出问题。</li>
<li>五线谱：谱面表达，交流都离不开五线谱。</li>
<li>音符演奏思维：不要急于求成，六线谱对应的是坐标，和音乐没有直接关系，贪多嚼不烂。</li>
<li>音准训练：绝对音感，参考<a target="_blank" rel="noopener" href="https://perfectpitch.training/zh/pitch-matching-exercises">针对练耳训练的音准练习</a>。15分钟&#x2F;天。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/634113076">视唱练耳</a>：看着乐谱来唱，唱出音符的正确音高和时值。获知音乐材料的音符构成，节奏特征，和声特性等。</li>
<li>乐理：学习乐理前要有对应的音乐欣赏基础。</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>一种乐器请至少一年再碰别的，各种乐器姿势指法、音阶指型几乎完全不一样。</li>
<li><strong>不练即兴</strong>，现成的曲子练流畅再说。</li>
<li>搞清自己的定位，不死磕超出能力范围的曲子，不要骗自己。</li>
<li>弹奏大量的能力范围内的简单曲子，不要每天练同样的曲目。只有大量的不同的曲目、音阶、调式组合，才能真正的熟悉指板。</li>
<li>琴要放琴箱，做好经常换弦的准备。保养要准备一些琴颈矫正工具、指板油、抹布等等。</li>
<li>买个舒适的背带，<strong>站着弹琴</strong>，腰杆子和脖子挺直。</li>
<li>耳机音量一定要小。</li>
<li>要大力拨弦。</li>
<li>所有设备均<strong>不允许热插拔</strong>，接电&#x2F;断电前，务必使设备处于关闭状态。</li>
</ul>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><p>乐理并不是特别必要，也可以不先学乐理直接看这些视频。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jb41147Mn">第一季 史上最良心的电吉他教程【入坑理论篇】</a>：弹吉他前先快速过一遍。</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FT411Z7iu/">【完整版】全网最简单的《电吉他系统教程1》适合零基础自学入门</a>：大概100学时，每天至少2小时，手指机能、音阶和弦、节奏视唱类、歌曲演奏每类至少练习半小时。全部流程走完大概就知道自己该练什么了。</li>
</ul>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><p>乐理：童忠良“音乐自学丛书·作曲卷”《基本乐理教程》、《英皇乐理简明教程》。</p>
<p>吉他：《小林克己摇滚吉他教室》、《伯克利现代吉他第一册》、《创意吉他》。</p>
<p><a target="_blank" rel="noopener" href="https://www.jitashe.org/tool/yinjie/">吉他常用音阶模式图</a>。</p>
<h2 id="学习顺序"><a href="#学习顺序" class="headerlink" title="学习顺序"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/493579933/answer/2183208264">学习顺序</a></h2><ol>
<li>持琴姿势，左手按弦姿势，右手拨弦方法，拨片拨弦方法，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=427027952&content_type=Answer&match_order=1&q=%E5%8D%8A%E9%9F%B3%E9%98%B6&zhida_source=entity">半音阶</a>练习方法。</li>
<li>各种音阶和指型</li>
<li>和弦</li>
<li>节奏</li>
<li>电吉他技巧（推弦）</li>
<li>电吉他技巧（勾击弦，滑音，点弦）</li>
<li>布鲁斯入门（比如12小节伴奏，和简单的布鲁斯乐句）</li>
<li>即兴演奏</li>
</ol>
<p>一共8节课，每周一节课，1-2小时，这些东西，够练1-3年。</p>
<p>参考教材，小林克己~</p>
<h2 id="装备使用"><a href="#装备使用" class="headerlink" title="装备使用"></a>装备使用</h2><p>买了一把<a target="_blank" rel="noopener" href="https://www.fastgz.com/products/view.asp?id=7294">FSR Sonic系列 Strat，月桂木指板，黑色护板，极地白</a>。</p>
<p><img src="https://www.fastgz.com/files/products/small/month_2310/fc5i_0373151580_sqr_ins_frt_1_rr_860.png" alt="FSR Sonic系列 Strat，月桂木指板，黑色护板，极地白"></p>
<h3 id="电吉他保养"><a href="#电吉他保养" class="headerlink" title="电吉他保养"></a>电吉他保养</h3><ul>
<li>湿度40%-60%之间，温度在20-25℃。</li>
<li>不用的时候放琴箱里，再放两包干燥剂。</li>
<li>弹完擦琴。</li>
<li>琴弦尽量别超过2个月换一次，elixir的最长也别超过半年。</li>
<li>如果存放时间超过一个月，可适当松一点琴弦。</li>
</ul>
<h3 id="背带怎么安装"><a href="#背带怎么安装" class="headerlink" title="背带怎么安装"></a>背带怎么安装</h3><p>背带两端直接扣在尾钉上就行。</p>
<h3 id="持琴姿势"><a href="#持琴姿势" class="headerlink" title="持琴姿势"></a>持琴姿势</h3><p>个人体感，琴身靠在肚腩上，琴头稍微翘起，保持一个右肘不端起来（端起来就是琴太高），右手腕贴在琴桥上能摆动、左手按琴头的弦不难受的姿势就行。</p>
<h3 id="手指"><a href="#手指" class="headerlink" title="手指"></a>手指</h3><p>才发现小拇指甲很长，但是再往下就剪到肉了。左手无名指第一关节不能呈90°弯曲，但是右手就没这个问题。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s84y187JA/?share_source=copy_web&vd_source=db781216882a950632c797ad6429a7f8&t=83">【【熟肉】吉他手的必备手部拉伸运动（音乐生通用）】 【精准空降到 01:23】 </a>。</p>
<p>爬格子排指：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iW411A73q/?share_source=copy_web&vd_source=db781216882a950632c797ad6429a7f8&t=1779">【老姚吉他从零起步基础教学（9）】 【精准空降到 29:39】 </a> 多弹14342434。 </p>
<h3 id="调音"><a href="#调音" class="headerlink" title="调音"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sZ4y1m7GB/">调音</a></h3><p>APP调音：下载Guitar Tuna这个app，或者Fender Tune，手机放在右侧大腿上。右手拨弦，拨弦位置随意，左手调旋钮，注意不要扭错。六弦识别不到的话可以试试紧下弦，有可能是因为太低了落在范围外不识别了。</p>
<p>调音器调音：夹式调音器会比APP调音更准确。调音器会显示音名，六根弦从低到高的音名分别为E2 A2 D3 G3 B3 E4。</p>
<h3 id="换弦"><a href="#换弦" class="headerlink" title="换弦"></a>换弦</h3><p>Squier Sonic要买09-42的弦，可以换<a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?id=15707588774&from=cart&skuId=4930282623634">Elixir</a>的防锈弦，质量比较好。</p>
<h3 id="指板油"><a href="#指板油" class="headerlink" title="指板油"></a>指板油</h3><h2 id="MUSIC"><a href="#MUSIC" class="headerlink" title="MUSIC"></a>MUSIC</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/LMMS/lmms/wiki/Accessing-git-repository">LMMS</a></li>
</ul>
<h3 id="电吉他基础装备"><a href="#电吉他基础装备" class="headerlink" title="电吉他基础装备"></a>电吉他基础装备</h3><table>
<thead>
<tr>
<th></th>
<th>用途</th>
<th>购买标准</th>
<th>花费</th>
</tr>
</thead>
<tbody><tr>
<td>电吉他</td>
<td><img src="https://www.fastgz.com/files/products/small/month_2310/fc5i_0373151580_sqr_ins_frt_1_rr_860.png" alt="FSR Sonic系列 Strat，月桂木指板，黑色护板，极地白"></td>
<td>要自己喜欢的<BR>- 音准<BR>- 外观<Br>- 手感</Br></BR></BR></td>
<td>京东1484.00</td>
</tr>
<tr>
<td>吉他音箱</td>
<td><img src="https://img.alicdn.com/imgextra/i2/639029193/O1CN01CAF7jH2HmS3F6kmQd_!!639029193.jpg" alt="SPARK Mini"></td>
<td>根据练习环境去选<Br><a target="_blank" rel="noopener" href="https://item.jd.com/10128455749569.html">POSITIVE GRIDSpark Mini电吉他音箱监听内录声卡蓝牙智能电贝斯户外专用音响 Spark</a></Br></td>
<td>京东1598.95</td>
</tr>
<tr>
<td>声卡</td>
<td></td>
<td>支持 ASIO 声卡驱动</td>
<td></td>
</tr>
<tr>
<td>导线</td>
<td>连接吉他与音箱</td>
<td>品质、长度、线材牢固<br>6.5mm双头2根，3.5mm双头1根</td>
<td></td>
</tr>
<tr>
<td>琴弦</td>
<td>琴弦可是消耗品</td>
<td>每天只弹一小时，每个月换一次</td>
<td></td>
</tr>
<tr>
<td>拨片</td>
<td>拨动琴弦，发出声响</td>
<td>0.85mm~1.2mm厚，听说1.5mm也不错<Br>爱丽丝6种厚度50片混装</Br></td>
<td>淘宝15.8</td>
</tr>
<tr>
<td>调音器</td>
<td>每次使用前都必须调音，不能干弹琴</td>
<td>SIL-RED（进阶升级款）红色</td>
<td>淘宝110</td>
</tr>
<tr>
<td>节拍器</td>
<td></td>
<td>用软件的就行，机械节拍器需要绝对水平而且不能调音量，还需要频繁地上发条<Br>买个typeC转aux的转接头，手机直连音箱</Br></td>
<td>不买，app商店的就行</td>
</tr>
<tr>
<td>监听耳机</td>
<td>室内练习用，还原最真实音色。也不能一直用耳机练，很伤耳朵。</td>
<td>飞利浦9500、<a target="_blank" rel="noopener" href="http://www.erji.net/forum.php?mod=viewthread&tid=2327448">森海hd400</a><Br><a target="_blank" rel="noopener" href="https://item.jd.com/100013974561.html">铁三角 M50x MO</a>，不知为何比原款便宜100块，还有15%国补。</Br></td>
<td>闲鱼525.31</td>
</tr>
<tr>
<td>指板油</td>
<td></td>
<td>一个月擦一次指板油</td>
<td></td>
</tr>
<tr>
<td>美纹纸、抛光剂、化妆棉</td>
<td>抛光前美纹纸把指板全部贴起来，抛光剂涂品丝上，使用化妆棉擦干净。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>琴架</td>
<td><img src="https://gw.alicdn.com/bao/uploaded/i4/405984424/O1CN01cj50bO1iYF9OzHqMJ_!!405984424.jpg_.webp" alt="全折叠吉他架【花梨色】"></td>
<td>全折叠吉他架【花梨色】</td>
<td>淘宝38</td>
</tr>
<tr>
<td>谱架</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="https://img.alicdn.com/imgextra/i4/3005763624/O1CN0142FGw01cdqKqsNKSP_!!3005763624.jpg" alt="img"></p>
<p>可能还得弄个监听耳机，以还原最真实音色。目前用的旋风黑鲨V2极速版只支持USB Type C 接收器。</p>
<h3 id="经验、博客"><a href="#经验、博客" class="headerlink" title="经验、博客"></a>经验、博客</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.ohmusictheory.com/music101">乐理101－乐理原来可以这么学</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/414630829">「浓缩干货」一篇文章总结Guthrie Govan的【音阶与和弦】理论！</a>。</p>
</li>
</ul>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341749843">写给电吉他新手的设备科普</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/8972295796/answer/74338362327">电吉他新手学习顺序是什么？ - 不懂球的贝利的回答 - 知乎</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/365243582/answer/2355744991">吉他每天要练习什么？ - 在大理吉他社的回答 - 知乎</a>。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/377429798">如果只有【1小时】我会怎么练电吉他？</a></li>
<li>交替拨弦的练习：<a target="_blank" rel="noopener" href="https://www.soundslice.com/slices/7jHcc/">Chop Builder - Frank Gambale</a>。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/595022543">音阶世界（6）以练习音阶的思路练习琶音</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.musicca.com/zh/metronome">MUSICCA在线音乐工具、习题</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
              <a href="/tags/%E7%94%B5%E5%90%89%E4%BB%96/" rel="tag"># 电吉他</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/01/%E9%9F%B3%E4%B9%90/%E9%9F%B3%E4%B9%90%E8%87%AA%E5%AD%A6%E4%B8%9B%E4%B9%A6%C2%B7%E4%BD%9C%E6%9B%B2%E5%8D%B7%E3%80%8A%E5%9F%BA%E6%9C%AC%E4%B9%90%E7%90%86%E6%95%99%E7%A8%8B%E3%80%8B%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/" rel="prev" title="音乐自学丛书·作曲卷《基本乐理教程》课后习题">
                  <i class="fa fa-angle-left"></i> 音乐自学丛书·作曲卷《基本乐理教程》课后习题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/11/%E9%9F%B3%E4%B9%90/%E6%95%88%E6%9E%9C%E5%99%A8%E4%BB%A5%E5%8F%8ASpark-Mini%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="next" title="效果器以及Spark Mini使用说明">
                  效果器以及Spark Mini使用说明 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Overstars</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Overstars/Hexo-Site-Comments-Section","repo_id":"R_kgDOKgH-yg","category":"Announcements","category_id":"DIC_kwDOKgH-ys4CaHxz","mapping":"title","reactions_enabled":1,"emit_metadata":0,"theme":"light_high_contrast","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>



<script type="text/javascript">
// 带PJAX属性的脚本标签， 会被Hexo替换为 data-pjax
// 保证在PJAX页面跳转时脚本仍会执行

/* 核心功能开始 */
var artList = document.querySelectorAll(".art-list");
// 获取所有class为"art-list"的DOM元素集合


// 新增时间信息构建函数
function buildTimeInfo(info) {
  const hasPremiere = info['premiere_time'];
  const hasWatched = info['watched_time'];

  if (!hasPremiere && !hasWatched) return '';

  const formatDate = (dateStr) => {
    if (!dateStr) return '';
    const date = new Date(dateStr);
    return isNaN(date) ? '' :
      `${date.getFullYear()}年${date.getMonth()+1}月${date.getDate()}日`;
  };

  return `
    <div class="work-meta-item time-info">
      ${hasPremiere ? `
        <div class="premiere-time">
          <i class="icon-calendar"></i>
          发布时间：${formatDate(info['premiere_time'])}
        </div>` : ''}
      ${hasWatched ? `
        <div class="watched-time">
          <i class="icon-clock"></i>
          观看时间：${formatDate(info['watched_time'])}
        </div>` : ''}
    </div>
  `;
}

if (artList.length !== 0) {  // 检查是否存在文艺列表容器
  var j = -1;  // 计数器初始化，用于追踪异步请求索引

  for (var i = 0; i < artList.length; i++) {  // 遍历所有列表容器
    const listPath = artList[i].getAttribute('json-src');
    // 从data属性获取JSON数据路径，如"/data/books.json"

    const coverPath = artList[i].getAttribute('cover-src');
    // 获取封面基础路径，如"/images/covers/"

    var xhr = new XMLHttpRequest();  // 创建XHR对象
    xhr.open('GET', listPath, true);  // 配置异步GET请求

    xhr.onreadystatechange = function () {  // 定义状态变更监听器
      if (xhr.readyState === 4 && xhr.status === 200) {
        // 请求完成且成功（状态码200）

        j++;  // 递增计数器（存在闭包问题，建议用let改进）
        var data = JSON.parse(xhr.responseText);  // 解析JSON数据
        var li = "";  // 初始化HTML内容缓存

        artList[j].innerHTML = '';  // 清空容器原有内容

        /* 数据遍历开始 */
        for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
          var info = data[infoIndex];  // 获取单条作品数据

          /* 标题处理 */
          var title = info['title'];  // 基础标题
          if (info['pid']) {  // 如果有关联文章ID
            title = `<a href="/posts/${info['pid']}/">${info['title']}</a>`;
            // 生成带链接的标题，如<a href="/posts/123/">书名</a>
          }

          /* 作者信息 */
          var author = info['author']
            ? `<span class="author">${info['author']}</span>`
            : '';  // 可选作者信息

          /* 作品简介 */
          var intro = info['intro'] ? info['intro'] : '';  // 可选简介

          /* 星级评分系统 */
          var star = '';
          if (info['score'] != null) {  // 有评分时处理
            const score = info['score'];
            const maxStars = 10; // 总星数
            const totalLines = 2; // 总行数
            const starsPerLine = parseInt(maxStars / totalLines); // 要整除
            const filledStars = Math.floor(score);  // 整数部分
            const hasHalf = (score % 1 !== 0);  // 是否有半星
            // 组合星级显示，如★★★★☆
            // 由 实彩星 + 空彩星 + 空灰星 组成
            for (var k = 0; k < totalLines; k++) {
              // 该行实心的数目
              const lineFullStars = Math.max(0, Math.min(starsPerLine, filledStars - k * starsPerLine));
              let colorStar = '★'.repeat(lineFullStars); // 彩星
              let greyStar = '';  // 灰星

              var greyCount = starsPerLine - lineFullStars;
              // 该行是否有半星，如果有，那么第filledStars + 1个星就是半星
              if (hasHalf && lineFullStars < starsPerLine && k * starsPerLine + lineFullStars === filledStars) {
                colorStar += '☆';  // 半星
                greyCount --
              }
              // 该行灰星的数目
              greyStar = '☆'.repeat(greyCount);
              
              star += `
                <div class="star-lines">
                  <span class="star-score">${colorStar}<span class="grey-star">${greyStar}</span></span>
                </div>
              `;
              console.log("k = %d, colorStar = %s, greyStar = %s", k, colorStar, greyStar)
            }
            console.log(star)
          }
          
          /* 组装作品块 */
          // 封面图片，路径拼接如"/images/covers/cover.jpg"
          li += `<div class="work">
            <div class="work-cover"
                 style="background-image:url(${coverPath}${info['cover']})">
            </div>
            <div class="work-meta">
              <div class="work-meta-item title">${title}</div>
              <div class="work-meta-item">${author}${star}</div>
              ${buildTimeInfo(info)}
              <div class="work-meta-item intro">${intro}</div>
            </div>
          </div>`;
        }

        artList[j].innerHTML = li;  // 注入生成的HTML


        // 事件绑定（使用事件委托）
        artList[j].addEventListener('mouseover', function(e) {
          const starElem = e.target.closest('.star-score');
          if (starElem) {
            const score = starElem.dataset.score;
            tooltip.textContent = `详细评分: ${score}/10`;
            tooltip.style.opacity = '1';
            tooltip.style.left = `${e.pageX + 10}px`;
            tooltip.style.top = `${e.pageY + 15}px`;
          }
        });

        artList[j].addEventListener('mouseout', function(e) {
          if (e.target.closest('.star-score')) {
            tooltip.style.opacity = '0';
          }
        });

        // PJAX兼容处理
        if (window.pjax) {
          pjax.refresh(artList[j]);
        }
      }
    };
    xhr.send();  // 发送请求
  }
}
</script>




<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>
</body>
</html>
