<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/scallions-128%C3%97128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/scallions-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/scallions-32%C3%9732.png">
  <link rel="mask-icon" href="/images/scallions-128%C3%97128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"overstars.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看完MyGO就想锐评一下的，还能赶在Ave Mujica第六集开播前写完吗。 我就应该把MyGO和Mujica的评价分开写…… 本文不参考编剧访谈、Character Voice营业、游戏相关、周边漫画、小剧场、设定集、BanG Dream前作剧情等补充内容，完全且仅基于It’s MyGO!!!!!和Ave Mujica的正片进行评价，各种推论并无官方材料背书，仅代表个人感受。 BanG Drea">
<meta property="og:type" content="article">
<meta property="og:title" content="来谈谈千早爱音和It&#39;s MyGO!!!!!!">
<meta property="og:url" content="https://overstars.github.io/2025/01/19/%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%81/%E6%9D%A5%E8%B0%88%E8%B0%88%E5%8D%83%E6%97%A9%E7%88%B1%E9%9F%B3%E5%92%8CIt-s-MyGO/index.html">
<meta property="og:site_name" content="零岛">
<meta property="og:description" content="看完MyGO就想锐评一下的，还能赶在Ave Mujica第六集开播前写完吗。 我就应该把MyGO和Mujica的评价分开写…… 本文不参考编剧访谈、Character Voice营业、游戏相关、周边漫画、小剧场、设定集、BanG Dream前作剧情等补充内容，完全且仅基于It’s MyGO!!!!!和Ave Mujica的正片进行评价，各种推论并无官方材料背书，仅代表个人感受。 BanG Drea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.overstars.site:9004/images/e1266475-c75a-4670-aee0-1231e109886c.jpg">
<meta property="og:image" content="https://overstars.github.io/2025/01/19/%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%81/%E6%9D%A5%E8%B0%88%E8%B0%88%E5%8D%83%E6%97%A9%E7%88%B1%E9%9F%B3%E5%92%8CIt-s-MyGO/109B9D5A20B8F68EF8F215CE654157D4.png">
<meta property="og:image" content="https://overstars.github.io/2025/01/19/%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%81/%E6%9D%A5%E8%B0%88%E8%B0%88%E5%8D%83%E6%97%A9%E7%88%B1%E9%9F%B3%E5%92%8CIt-s-MyGO/012.jpg">
<meta property="og:image" content="https://overstars.github.io/2025/01/19/%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%81/%E6%9D%A5%E8%B0%88%E8%B0%88%E5%8D%83%E6%97%A9%E7%88%B1%E9%9F%B3%E5%92%8CIt-s-MyGO/IMG_20250209_013749.jpg">
<meta property="article:published_time" content="2025-01-19T13:03:30.000Z">
<meta property="article:modified_time" content="2025-05-09T16:33:24.773Z">
<meta property="article:author" content="Overstars">
<meta property="article:tag" content="二次元">
<meta property="article:tag" content="MyGO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.overstars.site:9004/images/e1266475-c75a-4670-aee0-1231e109886c.jpg">


<link rel="canonical" href="https://overstars.github.io/2025/01/19/%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%81/%E6%9D%A5%E8%B0%88%E8%B0%88%E5%8D%83%E6%97%A9%E7%88%B1%E9%9F%B3%E5%92%8CIt-s-MyGO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://overstars.github.io/2025/01/19/%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%81/%E6%9D%A5%E8%B0%88%E8%B0%88%E5%8D%83%E6%97%A9%E7%88%B1%E9%9F%B3%E5%92%8CIt-s-MyGO/","path":"2025/01/19/二次元！/来谈谈千早爱音和It-s-MyGO/","title":"来谈谈千早爱音和It's MyGO!!!!!!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>来谈谈千早爱音和It's MyGO!!!!!! | 零岛</title>
  







<meta name="msvalidate.01" content="074EBDF1D98366D8B8F4E44E93FE8D10" />
<meta name="google-site-verification" content="tHvWiN0GmfraqswcoKeF3ZCZSZM2HZbcn9Ib_BFBMBA" />
<meta name="blogsclub-verify" content="826ef38b38344031840a3f040b86848e">
<!-- 记录访问数据 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const logData = {
    url: window.location.href,
    referrer: document.referrer,
    screen: `${screen.width}x${screen.height}`,
    lang: navigator.language,
    ua: navigator.userAgent
  };

  navigator.sendBeacon('https://www.overstars.site:9004/logs/visit',
    new URLSearchParams(logData).toString()
  );
});
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">零岛</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">回朕车以复路兮，及行迷之未远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-arts"><a href="/arts/" rel="section"><i class="fa fa-guitar fa-fw"></i>文艺</a></li><li class="menu-item menu-item-timeline"><a href="/timeline/" rel="section"><i class="fa-solid fa-timeline fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-travelling"><a href="https://www.travellings.cn/go.html" rel="section" target="_blank"><i class="fa fa-train-subway fa-fw"></i>开往</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CryChic%E5%BB%BA%E8%AE%AE%E7%BB%91%E6%AD%BB%E4%B8%80%E8%BE%88%E5%AD%90%E6%89%93%E5%8C%85%E4%B8%8B%E8%91%AC%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">CryChic建议绑死一辈子打包下葬。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%AF%84%E4%BB%B7"><span class="nav-number">1.1.</span> <span class="nav-text">总体评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E8%AF%84%E4%BB%B7"><span class="nav-number">1.2.</span> <span class="nav-text">人物评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%83%E6%97%A9%E7%88%B1%E9%9F%B3"><span class="nav-number">1.2.1.</span> <span class="nav-text">千早爱音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%9D%BE%E7%81%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">高松灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%A9%E5%9D%8F%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">崩坏的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%AB%9F%E4%B9%8B%E4%B8%9A%E2%80%94%E2%80%94MyGO%E7%BC%BA%E5%B0%91%E7%9A%84%E4%BA%A4%E4%BB%A3"><span class="nav-number">1.2.4.</span> <span class="nav-text">未竟之业——MyGO缺少的交代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E6%8E%A8%E6%B5%8B%E7%BC%96%E5%89%A7%E5%88%9B%E4%BD%9C%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.5.</span> <span class="nav-text">恶意推测编剧创作思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E5%AE%9A"><span class="nav-number">1.2.6.</span> <span class="nav-text">待定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">题外话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E6%84%8F%E8%B1%A1"><span class="nav-number">2.0.1.</span> <span class="nav-text">宗教意象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E7%88%86%E8%AE%BA"><span class="nav-number">2.0.2.</span> <span class="nav-text">几个爆论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B1%E9%9F%B3%E5%85%B6%E5%AE%9E%E6%B2%A1%E8%A1%A8%E9%9D%A2%E7%9C%8B%E8%B5%B7%E6%9D%A5%E9%82%A3%E4%B9%88%E5%96%9C%E5%A5%BD%E7%A4%BE%E4%BA%A4"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">爱音其实没表面看起来那么喜好社交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BA%BA%E7%9C%8B%E5%88%B0%E6%98%A5%E6%97%A5%E5%BD%B1%E6%AD%8C%E8%AF%8D%E6%97%B6%E9%83%BD%E8%81%94%E6%83%B3%E5%88%B0%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%8F%AA%E6%9C%89%E7%88%B1%E9%9F%B3%E5%8F%8D%E5%BA%94%E8%BF%87%E6%9D%A5%E6%98%AF%E7%81%AF%E5%86%85%E5%BF%83%E7%9A%84%E5%91%90%E5%96%8A"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">其他人看到春日影歌词时都联想到自己，只有爱音反应过来是灯内心的呐喊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CryChic%E6%BC%94%E5%A5%8F%E6%B0%B4%E5%B9%B3%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%BE%88%E9%AB%98"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">CryChic演奏水平并没有很高</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mujica%E7%89%87%E5%9C%BA%E9%87%8CMyGO%E4%B8%8D%E5%92%8C%E7%9A%84%E6%B0%9B%E5%9B%B4%EF%BC%8C%E6%98%AF%E5%90%A6%E4%B8%BA%E5%A5%91%E8%AF%83%E5%A4%AB%E4%B9%8B%E6%9E%AA%EF%BC%9F"><span class="nav-number">2.0.3.</span> <span class="nav-text">Mujica片场里MyGO不和的氛围，是否为契诃夫之枪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E5%99%A8%E8%80%83%E6%8D%AE"><span class="nav-number">2.0.4.</span> <span class="nav-text">乐器考据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%80%83%E6%8D%AE%E5%92%8C%E8%AE%A8%E8%AE%BA%E3%80%91%E5%85%B3%E4%BA%8Ebangdream%E4%B8%AD%E5%90%84%E4%B9%90%E9%98%9F%E5%90%89%E4%BB%96%E3%80%81%E8%B4%9D%E6%96%AF"><span class="nav-number">2.0.5.</span> <span class="nav-text">【考据和讨论】关于bangdream中各乐队吉他、贝斯</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Overstars"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Overstars</p>
  <div class="site-description" itemprop="description">I despised my soul when I saw her being meek that she might attain height.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oversatrs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Overstars@foxmail.com" title="E-Mail → mailto:Overstars@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/Oversatrs" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;Oversatrs" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Miaplacidus" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Miaplacidus" rel="noopener me" target="_blank"><i class="fab fa-solid fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Overstars233" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Overstars233" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/359920679" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;359920679" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://overstars.github.io/2025/01/19/%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%81/%E6%9D%A5%E8%B0%88%E8%B0%88%E5%8D%83%E6%97%A9%E7%88%B1%E9%9F%B3%E5%92%8CIt-s-MyGO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Overstars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零岛">
      <meta itemprop="description" content="I despised my soul when I saw her being meek that she might attain height.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="来谈谈千早爱音和It's MyGO!!!!!! | 零岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来谈谈千早爱音和It's MyGO!!!!!!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-19 21:03:30" itemprop="dateCreated datePublished" datetime="2025-01-19T21:03:30+08:00">2025-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-10 00:33:24" itemprop="dateModified" datetime="2025-05-10T00:33:24+08:00">2025-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">折腾</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%98%E8%85%BE/%E4%BA%8C%E6%AC%A1%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">二次元</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><del>看完MyGO就想锐评一下的，还能赶在<em>Ave Mujica</em>第六集开播前写完吗。</del></p>
<p>我就应该把MyGO和Mujica的评价分开写……</p>
<p>本文不参考<strong>编剧访谈</strong>、<strong>Character Voice营业</strong>、<strong>游戏相关</strong>、<strong>周边漫画</strong>、<strong>小剧场</strong>、<strong>设定集</strong>、<strong>BanG Dream前作剧情</strong>等补充内容，完全且仅基于<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ep1183102"><em>It’s MyGO!!!!!</em></a>和<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ep1183102"><em>Ave Mujica</em></a>的正片进行评价，各种推论并无官方材料背书，仅代表个人感受。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/36721199/">BanG Dream! It’s MyGO!!!!! 春の陽だまり、迷い猫</a>还没看过，这里不考虑该作品。</p>
<p><img src="https://www.overstars.site:9004/images/e1266475-c75a-4670-aee0-1231e109886c.jpg" alt="?？？？"></p>
<span id="more"></span>

<p>关于第七集，我不想说的太失礼：</p>
<h1 id="CryChic建议绑死一辈子打包下葬。"><a href="#CryChic建议绑死一辈子打包下葬。" class="headerlink" title="CryChic建议绑死一辈子打包下葬。"></a>CryChic建议绑死一辈子打包下葬。</h1><p><img src="109B9D5A20B8F68EF8F215CE654157D4.png"></p>
<p>关于第八集：看完之后心里已经波澜不惊了，板上钉钉的烂。</p>
<p>以下折叠内容为Mujica第七集放送前的原文：</p>
<details>
我在看各种二创前有独立看过三遍本片（两遍纯净源+一遍开弹幕），相信不会二创入脑。

<h2 id="总体评价"><a href="#总体评价" class="headerlink" title="总体评价"></a>总体评价</h2><p>MyGO篇幅简短、台词简洁、信息密度高，剧情有条理有呼应，人物刻画细腻，冲突激烈有梗。但结尾完成度不高，部分剧情发展生硬。</p>
<p>单看的话，我觉得是一部非常值得反复观看的作品，常看常新（前提是你不怕胃痛）。后续如果Ave Mujica烂尾的话，会再额外扣分。</p>
<p>Mujica观感不是很好，公式化剧情以及工业化人际关系，所有人都跟提线木偶一样被编剧的大手推动。</p>
<h2 id="人物评价"><a href="#人物评价" class="headerlink" title="人物评价"></a>人物评价</h2><p>毕竟这种番，看的就是角色和人际关系。</p>
<h3 id="千早爱音"><a href="#千早爱音" class="headerlink" title="千早爱音"></a>千早爱音</h3><p>mujica片场的话对爱音没什么新看法，不过编剧写的有点刻板印象工具人化了，我还挺不满的，这里带着mygo的印象说说吧，尽量只依据MyGO和mujica本篇，均为个人看法：</p>
<p>爱音的三分钟热度很大程度上来自于她双商太高了，从小到大没遇到什么困难，此路不通换一条照样玩出花。这点我倒不觉得有什么所谓，有三分钟热度就有三分钟收获，及时止损是非常明智的。</p>
<p>我猜她的超级大脑平时有两种工作模式，低耗能的时候其实挺放松的说话也比较直，但是一察觉不对就能切到高耗能飞速运转力挽狂澜。其实我认为从性格上看，MyGO里和爱音相性最好的是立希，这俩人到现在关系还有点尬（就是有点…不坦率？…），只能说相互的初始印象太差了好感度没涨上来？或者立希因为灯而吃醋了？</p>
<p>外热内冷，没错，我看MyGO也是这个看法。爱音并没表面看起来那么喜好社交，更多只是为了融入集体的社交技能，不喜欢尴尬的氛围而找话题活跃气氛。其实内心温柔和理性并存，思路非常清晰而且行动力强。超出能力范围的承诺绝对不会做，爱音对“一生”的承诺是非常认真的，并没有跟着氛围随大流去答应，后来其他人都重新思考了“一生”的含义。而到第十三集，爱音能说出“我也会试着努力的”，其实对爱音这种性格的人来说，已经算是作出承诺了。</p>
<p>所以我现在非常担心mujica爱音的状态，毕竟爱音并不是一个真正的无限热源，队内持续不断抗的压就像尼奥斯湖积攒的二氧化碳一样，不知道会不会在未来的某一日达到临界点而爆发。（就mujica篇幅来讲看到这一天的可能性几乎没有)。</p>
<p>爱音大部分时候和高松灯的关系就像泰坦和铁驭一样，连体行动。灯说不出口的话，要替灯说出口；灯做不到的事，要替灯去做。爱音对灯的感情和其他人是明显不同的，可能目前爱音留在MyGO最主要的理由是灯需要她，爱音需要通过吉他展示自我，MyGO的吉他位也总会有爱音的位置。但是要想把爱音狠狠拴在MyGO里，目前的团队氛围明显是不对劲的，需要和其他成员建立更深的羁绊。<br>就这些吧，后面想到了再补。</p>
<h3 id="高松灯"><a href="#高松灯" class="headerlink" title="高松灯"></a>高松灯</h3><p>高松灯，说实话我好感度一直不高，MyGO涉及到灯就有浓烈的编剧的大手的味道，令我很反感。其人际关系，与其他人对比就很怪，不是什么“重力吸住了”就能搪塞过去的。</p>
<h3 id="崩坏的开始"><a href="#崩坏的开始" class="headerlink" title="崩坏的开始"></a>崩坏的开始</h3><ul>
<li><p>Soyo和Taki嘴遁，Soyo明明表示我就是利用了Anon和Rana，怼了Taki只在乎Tomori，Taki也无话可说。按理说后面要先安抚Anon，保证Anon不会退队，再去争取Tomori。结果此时编剧必须要形成一个Anon退队，将MyGO炸的满天星的局面，以便进入下一个局面：诗超绊、以确立Tomori在队内的重要地位，但是又不能太彻底，不然Anon直接找红绿灯组队不回来了。</p>
</li>
<li><p>同时诗超绊这里需要牺牲一下Anon，脚本和原画发力，Anon必须主动且巧妙地原谅Soyo，以给Soyo颁发归队许可证，最大受害者都原谅Soyo了，观众自然无话可说，至此“圣”这一属性已成Anon不可分割的一部分。</p>
</li>
<li><p>后续无限为CryChic补充的回忆剧情，反复为CryChic招魂，CryChic的复活，而CryChic本身只存续了一个月。CryChic解散到目前已经在正剧反反复复放了四遍了，并且还在不停用认知滤镜刷新各种新剧情。CryChic充斥着Saki的各种承诺，但是都没有兑现，按理说梦早该碎了，真那么团结美好为什么能光速去世。</p>
</li>
<li><p>MyGO的人物虽然多但是关系却并不复杂，两两弱关系性，脸谱化。</p>
</li>
<li><p>在对话上都刻意孤立Anon。</p>
</li>
<li><p>MyGO全员都是Tomori的工具人，以Tomori为中心的星型拓扑，刻意锁人物关系。</p>
</li>
<li><p>某些世界观不能只在需要推剧情的时候才出现。</p>
</li>
<li><p>Muzimi的双重人格设定，为什么一定要安排Mortis出场炸团。</p>
</li>
<li><p>Mujica某些人物台词合理但不合情。——<strong>不上秤轻如鸿毛，上了秤重如泰山</strong>。</p>
</li>
<li><p>Saki大小姐过家家。</p>
</li>
<li><p>CryChic后果需要Anon去买单，Anon处于风暴中心，而CryChic原成员却隐身。</p>
</li>
</ul>
<h3 id="未竟之业——MyGO缺少的交代"><a href="#未竟之业——MyGO缺少的交代" class="headerlink" title="未竟之业——MyGO缺少的交代"></a>未竟之业——MyGO缺少的交代</h3><p>MyGO第12集是Live集，13集主要给Ave Mujica造势，这就导致MyGO本身是不完整的，很多问题一笔带过，但这两部作品从此便再无法分开来看，Ave Mujica烂了势必要影响到MyGO。</p>
<p>MyGO即使在完结时，其实是并没有什么团魂的，人际关系也尴尬，倒也是契合“迷茫中前进”的主题。</p>
<h3 id="恶意推测编剧创作思路"><a href="#恶意推测编剧创作思路" class="headerlink" title="恶意推测编剧创作思路"></a>恶意推测编剧创作思路</h3><p>只有Tomori、Saki是一开始定下的主角，这两位无论如何都要处于人际关系的最中心，Soyo是一周目BOSS，这三个人组成了一个三体问题。Anon是为了方便剧情推进而创作的工具人，其他人都是凑人头开这局游戏的。</p>
<p>围绕CryChic的解体这一事件进行关于人和人之间的冲突创作。</p>
<p>编剧很明显是会为了达成某种场面而不惜崩坏人设的写法。后面有时间详细举例（Anon离队、）说说。</p>
<p>最先有的人设，然后想出名场面，再通过刻意设计的剧情发展串起来。</p>
<p>转折点重拿轻放，也就是问题抛出时炸得震天响，但是解决方式却平平淡淡。</p>
<p>Ave Mujica就目前来看，第四集被第五集实锤观感过于诡异，上限已经定死了，不会再超过MyGO。究竟是二次元《红楼梦》，还是大河内一楼在创作《窗外》呢？</p>
<h3 id="待定"><a href="#待定" class="headerlink" title="待定"></a>待定</h3><p>希望能在第六集开播前写完。</p>
<h1 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h1><p>这里开始考虑剧组设定集与官方MV、小剧场。</p>
<h3 id="宗教意象"><a href="#宗教意象" class="headerlink" title="宗教意象"></a>宗教意象</h3><p>根据Ave Mujica的OP和其他的官方线索来看，角色在圣经·新约中似乎可以找到对位的人物。</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>新约人物</th>
<th>对应</th>
</tr>
</thead>
<tbody><tr>
<td>千早爱音</td>
<td>玛利亚</td>
<td>生日</td>
</tr>
<tr>
<td>丰川祥子&#x2F;Oblivionis</td>
<td>耶稣基督</td>
<td>受难和复活</td>
</tr>
<tr>
<td>高松灯</td>
<td>约翰（John）</td>
<td>在最后的晚餐中靠近耶稣，唯一在十字架下的门徒，并被钉在十字架上的耶稣托付照顾他的母亲玛利亚（约翰福音 19:26-27）。</td>
</tr>
<tr>
<td></td>
<td>施洗约翰（John the Baptist）</td>
<td>耶稣的表亲，为耶稣施洗，宣告耶稣为神的羔羊（约翰福音 1:29）。</td>
</tr>
<tr>
<td>长崎爽世</td>
<td>彼拉多（Pontius Pilate）</td>
<td>在耶稣的审判中，他对耶稣的无辜表示怀疑，但在压力面前仍然判决耶稣被钉十字架（马太福音 27:11-26）。</td>
</tr>
<tr>
<td>椎名立希</td>
<td></td>
<td></td>
</tr>
<tr>
<td>要乐奈</td>
<td></td>
<td></td>
</tr>
<tr>
<td>三角初华&#x2F;Doloris</td>
<td>犹大·伊斯卡里奥特（Judas Iscariot）</td>
<td>KiLLKiSS Judy, KiLLKiSS Judu, KiLLKiSS Juda</td>
</tr>
<tr>
<td>祐天寺若麦&#x2F;Amoris</td>
<td>多马（Thomas）</td>
<td>对基督的怀疑转变到相信。</td>
</tr>
<tr>
<td>若叶睦&#x2F;Mortis</td>
<td>雅各（James）</td>
<td>耶稣的兄弟</td>
</tr>
<tr>
<td>八幡海铃&#x2F;Timoris</td>
<td>彼得（Peter）</td>
<td>倒吊人。在耶稣被捕和审讯期间，彼得三次否认认识耶稣，尽管他之前曾表示绝不会离弃耶稣（马太福音 26:69-75）。这段经历展示了他的脆弱和恐惧，和Timoris的代号呼应。</td>
</tr>
</tbody></table>
<p>剧组做人物设定时可能参考了新约，但后续发展基本不可能强行对应，仅供娱乐。<br><img src="012.jpg" alt="千早爱音设定集第二页"></p>
<p>爱音的生日9月8日为圣母玛利亚诞辰，爱音乘坐777次航班抵达成田机场，标志故事的开始。</p>
<h3 id="几个爆论"><a href="#几个爆论" class="headerlink" title="几个爆论"></a>几个爆论</h3><h4 id="爱音其实没表面看起来那么喜好社交"><a href="#爱音其实没表面看起来那么喜好社交" class="headerlink" title="爱音其实没表面看起来那么喜好社交"></a>爱音其实没表面看起来那么喜好社交</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ma411Q7jU/">【まいご！！！！！】愛音編</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zu4y1B7DU?t=499.3">爱音社交也会累</a>。</li>
</ul>
<h4 id="其他人看到春日影歌词时都联想到自己，只有爱音反应过来是灯内心的呐喊"><a href="#其他人看到春日影歌词时都联想到自己，只有爱音反应过来是灯内心的呐喊" class="headerlink" title="其他人看到春日影歌词时都联想到自己，只有爱音反应过来是灯内心的呐喊"></a>其他人看到春日影歌词时都联想到自己，只有爱音反应过来是灯内心的呐喊</h4><h4 id="CryChic演奏水平并没有很高"><a href="#CryChic演奏水平并没有很高" class="headerlink" title="CryChic演奏水平并没有很高"></a>CryChic演奏水平并没有很高</h4><p>MyGO里的回忆是不真实的，黑刀之夜几个人的回忆细节完全对不上，所以高松灯回忆里第一视角CryChic的Live水平也可能是美化过后的，实际演出效果就是“主场太拼命了”。这也能解释为啥爱音看了CryChic的春日影录像之后并没有感受到什么压力。</p>
<h3 id="Mujica片场里MyGO不和的氛围，是否为契诃夫之枪？"><a href="#Mujica片场里MyGO不和的氛围，是否为契诃夫之枪？" class="headerlink" title="Mujica片场里MyGO不和的氛围，是否为契诃夫之枪？"></a>Mujica片场里MyGO不和的氛围，是否为契诃夫之枪？</h3><p>如果为契诃夫之枪，什么时候响？这么做的意义是什么？</p>
<p>我觉得更大的可能是：编剧觉得MyGO的氛围就该是这样的……不会编剧觉得自己写的MyGO团内互动老有意思了吧？</p>
<p><img src="IMG_20250209_013749.jpg" alt="聊天记录"></p>
<h3 id="乐器考据"><a href="#乐器考据" class="headerlink" title="乐器考据"></a>乐器考据</h3><p>如果Mujica结尾能差强人意，考虑入点MyGO的周边。</p>
<h3 id="【考据和讨论】关于bangdream中各乐队吉他、贝斯"><a href="#【考据和讨论】关于bangdream中各乐队吉他、贝斯" class="headerlink" title="【考据和讨论】关于bangdream中各乐队吉他、贝斯"></a><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8557328876">【考据和讨论】关于bangdream中各乐队吉他、贝斯</a></h3><p><a target="_blank" rel="noopener" href="https://nga.178.com/read.php?tid=40704941"><strong>[杂谈]爱音的这款小音响是啥牌子？</strong></a></p>
</details>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" rel="tag"># 二次元</a>
              <a href="/tags/MyGO/" rel="tag"># MyGO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/08/%E7%94%9F%E6%B4%BB/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5%E9%80%9A%E8%AE%AF%E8%B5%84%E6%A0%BC%EF%BC%9A%E6%93%8D%E4%BD%9C%E8%AF%81%E4%B8%8E%E6%89%A7%E7%85%A7/" rel="prev" title="业余无线电通讯资格：操作证与执照">
                  <i class="fa fa-angle-left"></i> 业余无线电通讯资格：操作证与执照
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/20/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/%E5%88%9D%E8%AF%86LevelDB/" rel="next" title="初识LevelDB">
                  初识LevelDB <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Overstars</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Overstars/Hexo-Site-Comments-Section","repo_id":"R_kgDOKgH-yg","category":"Announcements","category_id":"DIC_kwDOKgH-ys4CaHxz","mapping":"title","reactions_enabled":1,"emit_metadata":0,"theme":"light_high_contrast","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>



<script type="text/javascript">
// 带PJAX属性的脚本标签， 会被Hexo替换为 data-pjax
// 保证在PJAX页面跳转时脚本仍会执行

/* 核心功能开始 */
var artList = document.querySelectorAll(".art-list");
// 获取所有class为"art-list"的DOM元素集合


// 新增时间信息构建函数
function buildTimeInfo(info) {
  const hasPremiere = info['premiere_time'];
  const hasWatched = info['watched_time'];

  if (!hasPremiere && !hasWatched) return '';

  const formatDate = (dateStr) => {
    if (!dateStr) return '';
    const date = new Date(dateStr);
    return isNaN(date) ? '' :
      `${date.getFullYear()}年${date.getMonth()+1}月${date.getDate()}日`;
  };

  return `
    <div class="work-meta-item time-info">
      ${hasPremiere ? `
        <div class="premiere-time">
          <i class="icon-calendar"></i>
          发布时间：${formatDate(info['premiere_time'])}
        </div>` : ''}
      ${hasWatched ? `
        <div class="watched-time">
          <i class="icon-clock"></i>
          观看时间：${formatDate(info['watched_time'])}
        </div>` : ''}
    </div>
  `;
}

if (artList.length !== 0) {  // 检查是否存在文艺列表容器
  var j = -1;  // 计数器初始化，用于追踪异步请求索引

  for (var i = 0; i < artList.length; i++) {  // 遍历所有列表容器
    const listPath = artList[i].getAttribute('json-src');
    // 从data属性获取JSON数据路径，如"/data/books.json"

    const coverPath = artList[i].getAttribute('cover-src');
    // 获取封面基础路径，如"/images/covers/"

    var xhr = new XMLHttpRequest();  // 创建XHR对象
    xhr.open('GET', listPath, true);  // 配置异步GET请求

    xhr.onreadystatechange = function () {  // 定义状态变更监听器
      if (xhr.readyState === 4 && xhr.status === 200) {
        // 请求完成且成功（状态码200）

        j++;  // 递增计数器（存在闭包问题，建议用let改进）
        var data = JSON.parse(xhr.responseText);  // 解析JSON数据
        var li = "";  // 初始化HTML内容缓存

        artList[j].innerHTML = '';  // 清空容器原有内容

        /* 数据遍历开始 */
        for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
          var info = data[infoIndex];  // 获取单条作品数据

          /* 标题处理 */
          var title = info['title'];  // 基础标题
          if (info['pid']) {  // 如果有关联文章ID
            title = `<a href="/posts/${info['pid']}/">${info['title']}</a>`;
            // 生成带链接的标题，如<a href="/posts/123/">书名</a>
          }

          /* 作者信息 */
          var author = info['author']
            ? `<span class="author">${info['author']}</span>`
            : '';  // 可选作者信息

          /* 作品简介 */
          var intro = info['intro'] ? info['intro'] : '';  // 可选简介

          /* 星级评分系统 */
          var star = '';
          if (info['score'] != null) {  // 有评分时处理
            const score = info['score'];
            const maxStars = 10; // 总星数
            const totalLines = 2; // 总行数
            const starsPerLine = parseInt(maxStars / totalLines); // 要整除
            const filledStars = Math.floor(score);  // 整数部分
            const hasHalf = (score % 1 !== 0);  // 是否有半星
            // 组合星级显示，如★★★★☆
            // 由 实彩星 + 空彩星 + 空灰星 组成
            for (var k = 0; k < totalLines; k++) {
              // 该行实心的数目
              const lineFullStars = Math.max(0, Math.min(starsPerLine, filledStars - k * starsPerLine));
              let colorStar = '★'.repeat(lineFullStars); // 彩星
              let greyStar = '';  // 灰星

              var greyCount = starsPerLine - lineFullStars;
              // 该行是否有半星，如果有，那么第filledStars + 1个星就是半星
              if (hasHalf && lineFullStars < starsPerLine && k * starsPerLine + lineFullStars === filledStars) {
                colorStar += '☆';  // 半星
                greyCount --
              }
              // 该行灰星的数目
              greyStar = '☆'.repeat(greyCount);
              
              star += `
                <div class="star-lines">
                  <span class="star-score">${colorStar}<span class="grey-star">${greyStar}</span></span>
                </div>
              `;
              console.log("k = %d, colorStar = %s, greyStar = %s", k, colorStar, greyStar)
            }
            console.log(star)
          }
          
          /* 组装作品块 */
          // 封面图片，路径拼接如"/images/covers/cover.jpg"
          li += `<div class="work">
            <div class="work-cover"
                 style="background-image:url(${coverPath}${info['cover']})">
            </div>
            <div class="work-meta">
              <div class="work-meta-item title">${title}</div>
              <div class="work-meta-item">${author}${star}</div>
              ${buildTimeInfo(info)}
              <div class="work-meta-item intro">${intro}</div>
            </div>
          </div>`;
        }

        artList[j].innerHTML = li;  // 注入生成的HTML


        // 事件绑定（使用事件委托）
        artList[j].addEventListener('mouseover', function(e) {
          const starElem = e.target.closest('.star-score');
          if (starElem) {
            const score = starElem.dataset.score;
            tooltip.textContent = `详细评分: ${score}/10`;
            tooltip.style.opacity = '1';
            tooltip.style.left = `${e.pageX + 10}px`;
            tooltip.style.top = `${e.pageY + 15}px`;
          }
        });

        artList[j].addEventListener('mouseout', function(e) {
          if (e.target.closest('.star-score')) {
            tooltip.style.opacity = '0';
          }
        });

        // PJAX兼容处理
        if (window.pjax) {
          pjax.refresh(artList[j]);
        }
      }
    };
    xhr.send();  // 发送请求
  }
}
</script>




<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>
</body>
</html>
